\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{rusnat}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{List of Tables}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{2}{Doc-Start}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra}{3}{section.1}\protected@file@percent }
\newlabel{sec:algebra}{{1}{3}{Algebra}{section.1}{}}
\@LN{0}{2}
\@LN{1}{2}
\@LN{2}{2}
\@LN{3}{2}
\@LN{4}{2}
\@LN{5}{2}
\@LN{6}{2}
\@LN{7}{2}
\@LN{8}{2}
\@LN{9}{2}
\@LN{10}{2}
\@LN{11}{2}
\@LN{12}{2}
\@LN{13}{2}
\@LN{14}{2}
\@LN{15}{2}
\@LN{16}{2}
\@LN{17}{2}
\@LN{18}{2}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{4}{section.2}\protected@file@percent }
\newlabel{sec:graphs}{{2}{4}{Graphs}{section.2}{}}
\@LN{19}{3}
\@LN{20}{3}
\@LN{21}{3}
\@LN{22}{3}
\@LN@col{2}
\@LN{23}{3}
\@LN{24}{3}
\@LN{25}{3}
\@LN{26}{3}
\@LN@col{1}
\@LN{27}{4}
\@LN{28}{4}
\@LN{29}{4}
\@LN{30}{4}
\@LN@col{2}
\@LN{31}{4}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Algebra}{6}{section.3}\protected@file@percent }
\newlabel{sec:linear_algebra}{{3}{6}{Linear Algebra}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basics}{6}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:basics}{{3.1}{6}{Basics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Matrix Multiplication}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sssec:matrix_multiplication}{{3.1.1}{6}{Matrix Multiplication}{subsubsection.3.1.1}{}}
\@LN{32}{5}
\@LN{33}{5}
\@LN{34}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basis}{6}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:basis}{{3.2}{6}{Basis}{subsection.3.2}{}}
\newlabel{def:basis_vector}{{3.1}{6}{}{mydef.3.1}{}}
\@LN{35}{5}
\@LN{36}{5}
\@LN{37}{5}
\@LN{38}{5}
\@LN{39}{5}
\newlabel{def:span}{{3.2}{6}{}{mydef.3.2}{}}
\@LN{40}{5}
\@LN{41}{5}
\@LN{42}{5}
\@LN{43}{5}
\@LN{44}{5}
\@LN{45}{5}
\@LN{46}{5}
\@LN{47}{5}
\@LN@col{1}
\@LN{48}{6}
\@LN{49}{6}
\@LN{50}{6}
\@LN{51}{6}
\@LN{52}{6}
\@LN{53}{6}
\@LN{54}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Converting Basis}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sssec:converting_basis}{{3.2.1}{7}{Converting Basis}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rotating in a different Basis}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sssec:rotating_in_a_different_basis}{{3.2.2}{7}{Rotating in a different Basis}{subsubsection.3.2.2}{}}
\@LN{55}{6}
\@LN{56}{6}
\@LN{57}{6}
\@LN{58}{6}
\@LN{59}{6}
\@LN{60}{6}
\@LN{61}{6}
\@LN{62}{6}
\@LN{63}{6}
\@LN{64}{6}
\@LN{65}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Products}{7}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:products}{{3.3}{7}{Products}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Inner Product}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sssec:inner_product}{{3.3.1}{7}{Inner Product}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Outer Product}{7}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sssec:outer_product}{{3.3.2}{7}{Outer Product}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Operations}{7}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:operations}{{3.4}{7}{Operations}{subsection.3.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Projections}{7}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sssec:projections}{{3.4.1}{7}{Projections}{subsubsection.3.4.1}{}}
\@LN{66}{6}
\@LN{67}{6}
\@LN{68}{6}
\@LN{69}{6}
\@LN{70}{6}
\@LN{71}{6}
\@LN{72}{6}
\@LN{73}{6}
\@LN{74}{6}
\@LN{75}{6}
\@LN{76}{6}
\@LN{77}{6}
\@LN{78}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Rotations}{7}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sssec:rotations}{{3.4.2}{7}{Rotations}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Scale}{7}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sssec:scale}{{3.4.3}{7}{Scale}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Shear}{7}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{sssec:shear}{{3.4.4}{7}{Shear}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Pivots}{7}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{sssec:pivots}{{3.4.5}{7}{Pivots}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Transpose}{7}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{sssec:transpose}{{3.4.6}{7}{Transpose}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Conjugate}{7}{subsubsection.3.4.7}\protected@file@percent }
\newlabel{sssec:conjugate}{{3.4.7}{7}{Conjugate}{subsubsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Complex Conjugate}{7}{subsubsection.3.4.8}\protected@file@percent }
\newlabel{sssec:complex_conjugate}{{3.4.8}{7}{Complex Conjugate}{subsubsection.3.4.8}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Properties}{8}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:properties}{{3.5}{8}{Properties}{subsection.3.5}{}}
\@LN{79}{7}
\@LN{80}{7}
\@LN{81}{7}
\@LN{82}{7}
\@LN{83}{7}
\@LN{84}{7}
\@LN{85}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Orthogonoal}{8}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sssec:orthogonoal}{{3.5.1}{8}{Orthogonoal}{subsubsection.3.5.1}{}}
\@LN{86}{7}
\@LN{87}{7}
\@LN{88}{7}
\@LN{89}{7}
\@LN{90}{7}
\@LN{91}{7}
\@LN{92}{7}
\@LN{93}{7}
\@LN{94}{7}
\@LN{95}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Positive}{8}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sssec:positive}{{3.5.2}{8}{Positive}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Spaces}{8}{subsection.3.6}\protected@file@percent }
\newlabel{ssec:spaces}{{3.6}{8}{Spaces}{subsection.3.6}{}}
\@LN{96}{7}
\@LN{97}{7}
\@LN{98}{7}
\@LN{99}{7}
\@LN{100}{7}
\@LN{101}{7}
\@LN{102}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Eigenvectors}{8}{subsection.3.7}\protected@file@percent }
\newlabel{ssec:eigenvectors}{{3.7}{8}{Eigenvectors}{subsection.3.7}{}}
\@LN{103}{7}
\@LN{104}{7}
\@LN{105}{7}
\@LN@col{2}
\@LN{106}{7}
\@LN{107}{7}
\@LN{108}{7}
\@LN{109}{7}
\@LN{110}{7}
\@LN{111}{7}
\@LN{112}{7}
\@LN{113}{7}
\@LN{114}{7}
\@LN{115}{7}
\@LN{116}{7}
\@LN{117}{7}
\@LN{118}{7}
\@LN{119}{7}
\@LN{120}{7}
\@LN{121}{7}
\@LN{122}{7}
\@LN{123}{7}
\@LN{124}{7}
\@LN{125}{7}
\@LN{126}{7}
\@LN@col{1}
\@LN{127}{8}
\@LN{128}{8}
\@LN{129}{8}
\@LN{130}{8}
\@LN{131}{8}
\@LN{132}{8}
\@LN{133}{8}
\@LN{134}{8}
\@LN{135}{8}
\@LN{136}{8}
\@LN{137}{8}
\@LN{138}{8}
\@LN{139}{8}
\@LN{140}{8}
\@LN{141}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Eigenbasis}{9}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{sssec:eigenbasis}{{3.7.1}{9}{Eigenbasis}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Factorization}{9}{subsection.3.8}\protected@file@percent }
\newlabel{ssec:factorization}{{3.8}{9}{Factorization}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Gram-Schmidt}{9}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{sssec:gram_schmidt}{{3.8.1}{9}{Gram-Schmidt}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Singular Value Decomposition}{9}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{sssec:singular_value_decomposition}{{3.8.2}{9}{Singular Value Decomposition}{subsubsection.3.8.2}{}}
\@LN{142}{8}
\@LN{143}{8}
\@LN{144}{8}
\@LN{145}{8}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculus}{9}{section.4}\protected@file@percent }
\newlabel{sec:calculus}{{4}{9}{Calculus}{section.4}{}}
\@LN{146}{8}
\@LN{147}{8}
\@LN{148}{8}
\@LN{149}{8}
\@LN{150}{8}
\@LN{151}{8}
\@LN{152}{8}
\@LN@col{1}
\@LN{153}{9}
\@LN{154}{9}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multivariable Calculus}{10}{section.5}\protected@file@percent }
\newlabel{sec:multivariable_calculus}{{5}{10}{Multivariable Calculus}{section.5}{}}
\@LN{155}{9}
\@LN{156}{9}
\@LN{157}{9}
\@LN{158}{9}
\@LN{159}{9}
\@LN{160}{9}
\@LN{161}{9}
\@LN{162}{9}
\@LN{163}{9}
\@LN{164}{9}
\@LN{165}{9}
\@LN{166}{9}
\@LN{167}{9}
\@LN{168}{9}
\ttl@finishall
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequences , Series}{11}{section.6}\protected@file@percent }
\newlabel{sec:sequences_series}{{6}{11}{Sequences , Series}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sequences}{11}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:sequences}{{6.1}{11}{Sequences}{subsection.6.1}{}}
\@LN{169}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Series}{11}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:series}{{6.2}{11}{Series}{subsection.6.2}{}}
\@LN{170}{10}
\@LN@col{2}
\gdef \@abspage@last{11}
