\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{rusnat}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{1}{section.1}\protected@file@percent }
\newlabel{sec:linear_regression}{{1}{1}{Linear Regression}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Univariate Linear Regression}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:univariate_linear_regression}{{1.1}{1}{Univariate Linear Regression}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivation}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sssec:motivation}{{1.1.1}{1}{Motivation}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Hypothesis Equation}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sssec:equation}{{1.1.2}{1}{Hypothesis Equation}{subsubsection.1.1.2}{}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cost Function}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sssec:cost_function}{{1.1.3}{2}{Cost Function}{subsubsection.1.1.3}{}}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{2}{\relax }{figure.caption.1}{}}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Gradient Descent}{4}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sssec:gradient_descent}{{1.1.4}{4}{Gradient Descent}{subsubsection.1.1.4}{}}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{4}
\@LN{106}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Update Rule}{5}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sssec:update_rule}{{1.1.5}{5}{Update Rule}{subsubsection.1.1.5}{}}
\@LN{107}{4}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multivariate Linear Regression}{5}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:multivariate_linear_regression}{{1.2}{5}{Multivariate Linear Regression}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Motivation}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sssec:motivation}{{1.2.1}{5}{Motivation}{subsubsection.1.2.1}{}}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hypothesis Equation}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sssec:equation}{{1.2.2}{5}{Hypothesis Equation}{subsubsection.1.2.2}{}}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\@LN{130}{5}
\@LN{131}{5}
\@LN{132}{5}
\@LN{133}{5}
\@LN{134}{5}
\@LN{135}{5}
\@LN{136}{5}
\@LN{137}{5}
\@LN{138}{5}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\@LN{144}{5}
\@LN{145}{5}
\@LN{146}{5}
\@LN{147}{5}
\@LN{148}{6}
\@LN{149}{6}
\@LN{150}{6}
\@LN{151}{6}
\@LN{152}{6}
\@LN{153}{6}
\@LN{154}{6}
\@LN{155}{6}
\@LN{156}{6}
\@LN{157}{6}
\@LN{158}{6}
\@LN{159}{6}
\@LN{160}{6}
\@LN{161}{6}
\@LN{162}{6}
\@LN{163}{6}
\@LN{164}{6}
\@LN{165}{6}
\@LN{166}{6}
\@LN{167}{6}
\@LN{168}{6}
\@LN{169}{6}
\@LN{170}{6}
\@LN{171}{6}
\@LN{172}{6}
\@LN{173}{6}
\@LN{174}{6}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Cost Function}{8}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sssec:cost_function}{{1.2.3}{8}{Cost Function}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Gradient Descent}{8}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sssec:gradient_descent}{{1.2.4}{8}{Gradient Descent}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Update Rule}{8}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sssec:update_rule}{{1.2.5}{8}{Update Rule}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression}{8}{section.2}\protected@file@percent }
\newlabel{sec:logistic_regression}{{2}{8}{Logistic Regression}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{8}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:motivation}{{2.1}{8}{Motivation}{subsection.2.1}{}}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{8}
\@LN{184}{8}
\@LN{185}{8}
\@LN{186}{8}
\@LN{187}{8}
\@LN{188}{8}
\@LN{189}{8}
\@LN{190}{8}
\@LN{191}{8}
\@LN{192}{8}
\@LN{193}{8}
\@LN{194}{8}
\@LN{195}{8}
\@LN{196}{8}
\@LN{197}{8}
\@LN{198}{8}
\@LN{199}{8}
\@LN{200}{8}
\@LN{201}{8}
\@LN{202}{8}
\@LN{203}{8}
\@LN{204}{8}
\@LN{205}{8}
\@LN{206}{8}
\@LN{207}{8}
\@LN{208}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothesis Equation}{10}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:hypothesis_equation}{{2.2}{10}{Hypothesis Equation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cost Function}{10}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:cost_function}{{2.3}{10}{Cost Function}{subsection.2.3}{}}
\@LN{209}{9}
\@LN{210}{9}
\@LN{211}{9}
\@LN{212}{9}
\@LN{213}{9}
\@LN{214}{9}
\@LN{215}{9}
\@LN{216}{9}
\@LN{217}{9}
\@LN{218}{9}
\@LN{219}{9}
\@LN{220}{9}
\@LN{221}{9}
\@LN{222}{9}
\@LN{223}{9}
\@LN{224}{9}
\@LN{225}{9}
\@LN{226}{9}
\@LN{227}{9}
\@LN{228}{9}
\@LN{229}{10}
\@LN{230}{10}
\@LN{231}{10}
\@LN{232}{10}
\@LN{233}{10}
\@LN{234}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gradient Descent}{12}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:gradient_descent}{{2.4}{12}{Gradient Descent}{subsection.2.4}{}}
\@LN{235}{11}
\@LN{236}{11}
\@LN{237}{11}
\@LN{238}{11}
\@LN{239}{11}
\@LN{240}{12}
\@LN{241}{12}
\@LN{242}{12}
\@LN{243}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extra}{13}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:extra}{{2.5}{13}{Extra}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Advanced Optimization Algorithms}{13}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sssec:advanced_optimization_algorithms}{{2.5.1}{13}{Advanced Optimization Algorithms}{subsubsection.2.5.1}{}}
\@LN{244}{12}
\@LN{245}{12}
\@LN{246}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Multiclass Classification}{13}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sssec:multiclass_classification}{{2.5.2}{13}{Multiclass Classification}{subsubsection.2.5.2}{}}
\@LN{247}{12}
\@LN{248}{12}
\@LN{249}{12}
\@LN{250}{12}
\@LN{251}{12}
\@LN{252}{12}
\@LN{253}{12}
\@LN{254}{12}
\@LN{255}{12}
\@LN{256}{12}
\@LN{257}{12}
\@LN{258}{12}
\@LN{259}{12}
\@LN{260}{12}
\@LN{261}{13}
\@LN{262}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Overfitting}{14}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sssec:overfitting}{{2.5.3}{14}{Overfitting}{subsubsection.2.5.3}{}}
\@LN{263}{13}
\@LN{264}{13}
\@LN{265}{13}
\@LN{266}{13}
\@LN{267}{13}
\@LN{268}{13}
\@LN{269}{13}
\@LN{270}{13}
\@LN{271}{13}
\@LN{272}{13}
\@LN{273}{13}
\@LN{274}{13}
\@LN{275}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Regularization}{14}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sssec:regularization}{{2.5.4}{14}{Regularization}{subsubsection.2.5.4}{}}
\@LN{276}{13}
\@LN{277}{13}
\@LN{278}{13}
\@LN{279}{13}
\@LN{280}{13}
\@LN{281}{13}
\@LN{282}{13}
\@LN{283}{13}
\@LN{284}{13}
\@LN{285}{13}
\@LN{286}{13}
\@LN{287}{13}
\@LN{288}{13}
\@LN{289}{13}
\@LN{290}{13}
\@LN{291}{13}
\@LN{292}{13}
\@LN{293}{13}
\@LN{294}{13}
\@LN{295}{14}
\@LN{296}{14}
\@LN{297}{14}
\@LN{298}{14}
\@LN{299}{14}
\@LN{300}{14}
\@LN{301}{14}
\@LN{302}{14}
\@LN{303}{14}
\@LN{304}{14}
\@LN{305}{14}
\@LN{306}{14}
\@LN{307}{14}
\@LN{308}{14}
\@LN{309}{14}
\@LN{310}{14}
\@LN{311}{14}
\@LN{312}{14}
\@LN{313}{14}
\@LN{314}{14}
\bibdata{1_bibliography/references}
\@LN{315}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{16}{section.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{16}
