\babel@toc {english}{}\relax 
\contentsline {section}{List of Tables}{1}{Doc-Start}%
\contentsline {section}{List of Figures}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Linux SysAdmin Course}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}STD O I ERR}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Package Management}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}pacman}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}AUR}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Source Installation}{2}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}GREP : \textit {Global Regular Expression Print} }{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}File Permissions}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}File Access Control}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Root}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Users}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Filesystem}{4}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Logical File System}{5}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Virtual Filesystem}{5}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Physical Filesystem}{5}{subsubsection.1.8.3}%
\contentsline {subsection}{\numberline {1.9}Process}{5}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Signals}{5}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}Process : States}{6}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}/proc Filesystem}{6}{subsubsection.1.9.3}%
\contentsline {section}{\numberline {2}Standards}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}POSIX}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ANSI}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}BSD}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Conventions}{11}{section.3}%
\contentsfinish 
\contentsline {section}{\numberline {4}References}{12}{section.4}%
