\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{rusnat}
\citation{stdioerr}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{Doc-Start}\protected@file@percent }
\citation{stdioerr}
\citation{stdioerr}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linux SysAdmin Course}{2}{section.1}\protected@file@percent }
\newlabel{sec:linux_sysadmin_course}{{1}{2}{Linux SysAdmin Course}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}STD O I ERR}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:std_o_i_err}{{1.1}{2}{STD O I ERR}{subsection.1.1}{}}
\@LN{0}{1}
\@LN{1}{1}
\@LN{2}{1}
\@LN{3}{1}
\@LN{4}{1}
\@LN{5}{1}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {STD IN / OUT / ERR}  \cite  {stdioerr}\relax }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:std_in_out_err}{{1.1}{2}{}{myfigure.1.1}{}}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Package Management}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:package_management}{{1.2}{2}{Package Management}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}pacman}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sssec:pacman}{{1.2.1}{2}{pacman}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}AUR}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sssec:aur}{{1.2.2}{2}{AUR}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Source Installation}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sssec:source_installation}{{1.2.3}{2}{Source Installation}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GREP : \textit  {Global Regular Expression Print} }{2}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:grep}{{1.3}{2}{GREP : \textit {Global Regular Expression Print} }{subsection.1.3}{}}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\gdef \PWST@i{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}File Permissions}{3}{subsection.1.4}\protected@file@percent }
\newlabel{ssec:file_permissions}{{1.4}{3}{File Permissions}{subsection.1.4}{}}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN@col{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}File Access Control}{3}{subsection.1.5}\protected@file@percent }
\newlabel{ssec:file_access_control}{{1.5}{3}{File Access Control}{subsection.1.5}{}}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Root}{3}{subsection.1.6}\protected@file@percent }
\newlabel{ssec:root}{{1.6}{3}{Root}{subsection.1.6}{}}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Users}{4}{subsection.1.7}\protected@file@percent }
\newlabel{ssec:users}{{1.7}{4}{Users}{subsection.1.7}{}}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\@LN{122}{3}
\@LN{123}{3}
\@LN{124}{3}
\@LN{125}{3}
\@LN{126}{3}
\@LN{127}{3}
\@LN{128}{3}
\@LN{129}{3}
\@LN{130}{3}
\@LN{131}{3}
\@LN{132}{3}
\@LN{133}{3}
\@LN{134}{3}
\@LN{135}{3}
\@LN{136}{3}
\@LN{137}{3}
\@LN{138}{3}
\@LN{139}{3}
\@LN{140}{3}
\@LN{141}{3}
\@LN{142}{3}
\@LN{143}{3}
\@LN{144}{3}
\@LN{145}{3}
\@LN{146}{3}
\@LN{147}{3}
\@LN{148}{3}
\@LN{149}{3}
\@LN{150}{3}
\@LN{151}{3}
\@LN{152}{3}
\@LN{153}{3}
\@LN{154}{3}
\@LN{155}{3}
\@LN{156}{3}
\@LN{157}{3}
\@LN{158}{3}
\@LN{159}{3}
\@LN{160}{3}
\@LN{161}{3}
\@LN{162}{3}
\@LN{163}{3}
\@LN{164}{3}
\@LN{165}{3}
\@LN{166}{3}
\@LN{167}{3}
\@LN@col{2}
\@LN{168}{3}
\@LN{169}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Filesystem}{4}{subsection.1.8}\protected@file@percent }
\newlabel{ssec:filesystem}{{1.8}{4}{Filesystem}{subsection.1.8}{}}
\@LN{170}{3}
\@LN{171}{3}
\@LN{172}{3}
\@LN{173}{3}
\@LN{174}{3}
\@LN{175}{3}
\@LN{176}{3}
\@LN{177}{3}
\@LN{178}{3}
\@LN{179}{3}
\@LN{180}{3}
\@LN{181}{3}
\@LN{182}{3}
\@LN{183}{3}
\@LN{184}{3}
\@LN{185}{3}
\@LN{186}{3}
\@LN{187}{3}
\@LN{188}{3}
\@LN{189}{3}
\@LN{190}{3}
\@LN{191}{3}
\@LN{192}{3}
\@LN{193}{3}
\@LN{194}{3}
\@LN{195}{3}
\@LN{196}{3}
\@LN{197}{3}
\@LN{198}{3}
\@LN{199}{3}
\@LN{200}{3}
\@LN{201}{3}
\@LN{202}{3}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\@LN{212}{3}
\@LN@col{1}
\@LN{213}{4}
\@LN{214}{4}
\@LN{215}{4}
\@LN{216}{4}
\@LN{217}{4}
\@LN{218}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Logical File System}{5}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{sssec:logical_file_system}{{1.8.1}{5}{Logical File System}{subsubsection.1.8.1}{}}
\@LN{219}{4}
\@LN{220}{4}
\@LN{221}{4}
\@LN{222}{4}
\@LN{223}{4}
\@LN{224}{4}
\@LN{225}{4}
\@LN{226}{4}
\@LN{227}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Virtual Filesystem}{5}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{sssec:virtual_filesystem}{{1.8.2}{5}{Virtual Filesystem}{subsubsection.1.8.2}{}}
\@LN{228}{4}
\@LN{229}{4}
\@LN{230}{4}
\@LN{231}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Physical Filesystem}{5}{subsubsection.1.8.3}\protected@file@percent }
\newlabel{sssec:physical_filesystem}{{1.8.3}{5}{Physical Filesystem}{subsubsection.1.8.3}{}}
\@LN{232}{4}
\@LN{233}{4}
\@LN{234}{4}
\@LN{235}{4}
\@LN{236}{4}
\@LN{237}{4}
\@LN{238}{4}
\@LN{239}{4}
\@LN{240}{4}
\@LN{241}{4}
\@LN{242}{4}
\@LN{243}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Process}{5}{subsection.1.9}\protected@file@percent }
\newlabel{ssec:process}{{1.9}{5}{Process}{subsection.1.9}{}}
\@LN{244}{4}
\@LN{245}{4}
\@LN{246}{4}
\@LN{247}{4}
\@LN{248}{4}
\@LN{249}{4}
\@LN{250}{4}
\@LN{251}{4}
\@LN{252}{4}
\@LN{253}{4}
\@LN{254}{4}
\@LN{255}{4}
\@LN{256}{4}
\@LN{257}{4}
\@LN@col{2}
\@LN{258}{4}
\@LN{259}{4}
\@LN{260}{4}
\@LN{261}{4}
\@LN{262}{4}
\@LN{263}{4}
\@LN{264}{4}
\@LN{265}{4}
\@LN{266}{4}
\@LN{267}{4}
\@LN{268}{4}
\@LN{269}{4}
\@LN{270}{4}
\@LN{271}{4}
\@LN{272}{4}
\@LN{273}{4}
\@LN{274}{4}
\@LN{275}{4}
\@LN{276}{4}
\@LN{277}{4}
\@LN{278}{4}
\@LN{279}{4}
\@LN{280}{4}
\@LN{281}{4}
\@LN{282}{4}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\@LN{286}{4}
\@LN{287}{4}
\@LN{288}{4}
\@LN{289}{4}
\@LN{290}{4}
\@LN{291}{4}
\@LN{292}{4}
\@LN{293}{4}
\@LN{294}{4}
\@LN{295}{4}
\@LN{296}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Signals}{5}{subsubsection.1.9.1}\protected@file@percent }
\newlabel{sssec:signals}{{1.9.1}{5}{Signals}{subsubsection.1.9.1}{}}
\@LN{297}{4}
\@LN{298}{4}
\@LN{299}{4}
\@LN{300}{4}
\@LN{301}{4}
\@LN{302}{4}
\@LN{303}{4}
\@LN@col{1}
\@LN{304}{5}
\@LN{305}{5}
\@LN{306}{5}
\@LN{307}{5}
\@LN{308}{5}
\@LN{309}{5}
\@LN{310}{5}
\@LN{311}{5}
\@LN{312}{5}
\@LN{313}{5}
\@LN{314}{5}
\@LN{315}{5}
\@LN{316}{5}
\@LN{317}{5}
\@LN{318}{5}
\@LN{319}{5}
\@LN@col{2}
\@LN{320}{5}
\@LN{321}{5}
\@LN{322}{5}
\@LN{323}{5}
\@LN{324}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Process : States}{6}{subsubsection.1.9.2}\protected@file@percent }
\newlabel{sssec:process_states}{{1.9.2}{6}{Process : States}{subsubsection.1.9.2}{}}
\@LN{325}{5}
\@LN{326}{5}
\@LN{327}{5}
\@LN{328}{5}
\@LN{329}{5}
\@LN{330}{5}
\@LN{331}{5}
\@LN{332}{5}
\@LN{333}{5}
\@LN{334}{5}
\@LN{335}{5}
\@LN{336}{5}
\@LN{337}{5}
\@LN{338}{5}
\@LN{339}{5}
\@LN{340}{5}
\@LN{341}{5}
\@LN{342}{5}
\@LN{343}{5}
\@LN{344}{5}
\@LN{345}{5}
\@LN{346}{5}
\@LN{347}{5}
\@LN{348}{5}
\@LN{349}{5}
\@LN{350}{5}
\@LN{351}{5}
\@LN{352}{5}
\@LN{353}{5}
\@LN{354}{5}
\@LN{355}{5}
\@LN{356}{5}
\@LN{357}{5}
\@LN{358}{5}
\@LN{359}{5}
\@LN{360}{5}
\@LN{361}{5}
\@LN{362}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}/proc Filesystem}{6}{subsubsection.1.9.3}\protected@file@percent }
\newlabel{sssec:proc_filesystem}{{1.9.3}{6}{/proc Filesystem}{subsubsection.1.9.3}{}}
\@LN{363}{5}
\@LN{364}{5}
\@LN{365}{5}
\@LN@col{1}
\@LN{366}{6}
\@LN{367}{6}
\@LN{368}{6}
\@LN{369}{6}
\@LN{370}{6}
\@LN{371}{6}
\@LN{372}{6}
\@LN{373}{6}
\@LN{374}{6}
\@LN{375}{6}
\@LN{376}{6}
\@LN{377}{6}
\@LN{378}{6}
\@LN{379}{6}
\@LN{380}{6}
\@LN{381}{6}
\@LN{382}{6}
\@LN{383}{6}
\@LN{384}{6}
\@LN{385}{6}
\@LN{386}{6}
\@LN{387}{6}
\@LN{388}{6}
\@LN{389}{6}
\@LN{390}{6}
\@LN{391}{6}
\@LN{392}{6}
\@LN{393}{6}
\@LN{394}{6}
\@LN{395}{6}
\@LN{396}{6}
\@LN{397}{6}
\@LN{398}{6}
\@LN{399}{6}
\@LN{400}{6}
\@LN{401}{6}
\@LN{402}{6}
\@LN{403}{6}
\@LN{404}{6}
\@LN{405}{6}
\@LN{406}{6}
\@LN{407}{6}
\@LN{408}{6}
\@LN{409}{6}
\@LN@col{2}
\@LN{410}{6}
\@LN{411}{6}
\@LN{412}{6}
\@LN{413}{6}
\@LN{414}{6}
\@LN{415}{6}
\@LN{416}{6}
\@LN{417}{6}
\@LN{418}{6}
\@LN{419}{6}
\@LN{420}{6}
\@LN{421}{6}
\@LN{422}{6}
\@LN{423}{6}
\@LN{424}{6}
\@LN{425}{6}
\@LN{426}{6}
\@LN{427}{6}
\@LN{428}{6}
\@LN{429}{6}
\@LN{430}{6}
\@LN{431}{6}
\@LN{432}{6}
\@LN{433}{6}
\@LN{434}{6}
\@LN{435}{6}
\@LN{436}{6}
\@LN{437}{6}
\@LN{438}{6}
\@LN{439}{6}
\@LN{440}{6}
\@LN{441}{6}
\@LN{442}{6}
\@LN{443}{6}
\@LN{444}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  { Commands Overview } \relax }}{8}{table.1}\protected@file@percent }
\newlabel{table:commands_overview}{{1.1}{8}{}{mytable.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \textbf  { Commands Overview 2 } \relax }}{9}{table.2}\protected@file@percent }
\newlabel{table:commands_overview_2}{{1.2}{9}{}{mytable.1.2}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standards}{10}{section.2}\protected@file@percent }
\newlabel{sec:standards}{{2}{10}{Standards}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}POSIX}{10}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:posix}{{2.1}{10}{POSIX}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ANSI}{10}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:ansi}{{2.2}{10}{ANSI}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BSD}{10}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:bsd}{{2.3}{10}{BSD}{subsection.2.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conventions}{11}{section.3}\protected@file@percent }
\newlabel{sec:conventions}{{3}{11}{Conventions}{section.3}{}}
\@LN{445}{10}
\@LN{446}{10}
\@LN{447}{10}
\@LN{448}{10}
\@LN{449}{10}
\@LN{450}{10}
\@LN{451}{10}
\@LN{452}{10}
\@LN{453}{10}
\@LN{454}{10}
\@LN{455}{10}
\@LN{456}{10}
\@LN{457}{10}
\@LN{458}{10}
\@LN{459}{10}
\@LN{460}{10}
\@LN{461}{10}
\@LN{462}{10}
\@LN{463}{10}
\@LN{464}{10}
\@LN{465}{10}
\@LN{466}{10}
\@LN{467}{10}
\@LN{468}{10}
\@LN{469}{10}
\@LN{470}{10}
\@LN{471}{10}
\@LN{472}{10}
\@LN{473}{10}
\@LN{474}{10}
\@LN{475}{10}
\@LN{476}{10}
\@LN{477}{10}
\@LN{478}{10}
\@LN{479}{10}
\@LN{480}{10}
\@LN{481}{10}
\@LN{482}{10}
\@LN{483}{10}
\@LN{484}{10}
\@LN{485}{10}
\@LN{486}{10}
\@LN{487}{10}
\@LN{488}{10}
\@LN{489}{10}
\@LN{490}{10}
\@LN{491}{10}
\@LN{492}{10}
\@LN{493}{10}
\@LN@col{2}
\@LN{494}{10}
\@LN{495}{10}
\@LN{496}{10}
\@LN{497}{10}
\@LN{498}{10}
\@LN{499}{10}
\@LN{500}{10}
\@LN{501}{10}
\@LN{502}{10}
\@LN{503}{10}
\@LN{504}{10}
\@LN{505}{10}
\@LN{506}{10}
\@LN{507}{10}
\@LN{508}{10}
\@LN{509}{10}
\@LN{510}{10}
\@LN{511}{10}
\@LN{512}{10}
\@LN{513}{10}
\@LN{514}{10}
\@LN{515}{10}
\@LN{516}{10}
\@LN{517}{10}
\@LN{518}{10}
\@LN{519}{10}
\@LN{520}{10}
\@LN{521}{10}
\@LN{522}{10}
\@LN{523}{10}
\@LN{524}{10}
\@LN{525}{10}
\@LN{526}{10}
\@LN{527}{10}
\@LN{528}{10}
\bibdata{1_bibliography/references}
\ttl@finishall
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{12}{section.4}\protected@file@percent }
\@LN@col{2}
\gdef \@abspage@last{12}
