\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{rusnat}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Layer 1 : Physical}{2}{section.1}\protected@file@percent }
\newlabel{sec:layer_1_physical}{{1}{2}{Layer 1 : Physical}{section.1}{}}
\@LN{0}{1}
\@LN{1}{1}
\@LN{2}{1}
\@LN{3}{1}
\@LN{4}{1}
\@LN{5}{1}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Telephony}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:telephony}{{1.1}{2}{Telephony}{subsection.1.1}{}}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}SONET}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sssec:sonet}{{1.1.1}{2}{SONET}{subsubsection.1.1.1}{}}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN@col{1}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Trunk Lines}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sssec:trunk_lines}{{1.1.2}{3}{Trunk Lines}{subsubsection.1.1.2}{}}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ISDN}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sssec:isdn}{{1.1.3}{3}{ISDN}{subsubsection.1.1.3}{}}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}PBX}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sssec:pbx}{{1.1.4}{3}{PBX}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}VoIP}{3}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sssec:voip}{{1.1.5}{3}{VoIP}{subsubsection.1.1.5}{}}
\@LN{84}{2}
\@LN{85}{2}
\@LN@col{2}
\@LN{86}{2}
\@LN{87}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}802.3 : Ethernet}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:802_3_ethernet}{{1.2}{3}{802.3 : Ethernet}{subsection.1.2}{}}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}802.11 : Wireless}{3}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:802_11_wireless}{{1.3}{3}{802.11 : Wireless}{subsection.1.3}{}}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\@LN{119}{2}
\@LN{120}{2}
\@LN{121}{2}
\@LN{122}{2}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@LN{127}{2}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN@col{1}
\@LN{136}{3}
\@LN{137}{3}
\@LN{138}{3}
\@LN{139}{3}
\@LN{140}{3}
\@LN{141}{3}
\@LN{142}{3}
\@LN{143}{3}
\@LN{144}{3}
\@LN{145}{3}
\@LN{146}{3}
\@LN{147}{3}
\@LN{148}{3}
\@LN{149}{3}
\@LN{150}{3}
\@LN{151}{3}
\@LN{152}{3}
\@LN{153}{3}
\@LN{154}{3}
\@LN{155}{3}
\@LN{156}{3}
\@LN{157}{3}
\@LN{158}{3}
\@LN{159}{3}
\@LN{160}{3}
\@LN{161}{3}
\@LN{162}{3}
\@LN{163}{3}
\@LN{164}{3}
\@LN{165}{3}
\@LN{166}{3}
\@LN{167}{3}
\@LN{168}{3}
\@LN{169}{3}
\@LN{170}{3}
\@LN{171}{3}
\@LN{172}{3}
\@LN{173}{3}
\@LN{174}{3}
\@LN{175}{3}
\@LN{176}{3}
\@LN{177}{3}
\@LN{178}{3}
\@LN{179}{3}
\@LN{180}{3}
\@LN{181}{3}
\@LN{182}{3}
\@LN{183}{3}
\@LN{184}{3}
\@LN{185}{3}
\@LN{186}{3}
\@LN{187}{3}
\@LN{188}{3}
\@LN{189}{3}
\@LN{190}{3}
\@LN{191}{3}
\@LN{192}{3}
\@LN{193}{3}
\@LN@col{2}
\@LN{194}{3}
\@LN{195}{3}
\@LN{196}{3}
\@LN{197}{3}
\@LN{198}{3}
\@LN{199}{3}
\@LN{200}{3}
\@LN{201}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Antennas}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sssec:antennas}{{1.3.1}{4}{Antennas}{subsubsection.1.3.1}{}}
\@LN{202}{3}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}802.11 Coverage}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sssec:802_11_coverage}{{1.3.2}{4}{802.11 Coverage}{subsubsection.1.3.2}{}}
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\@LN{212}{3}
\@LN{213}{3}
\@LN{214}{3}
\@LN{215}{3}
\@LN{216}{3}
\@LN{217}{3}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 802.11 Extension Evolution\relax }}{5}{figure.caption.1}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Omnipole Antenna Pattern.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{2}{5}{Omnipole Antenna Pattern.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dipole Antenna Pattern.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{5}{Dipole Antenna Pattern.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Wireless Access Points}{5}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sssec:wireless_access_points}{{1.3.3}{5}{Wireless Access Points}{subsubsection.1.3.3}{}}
\@LN{237}{4}
\@LN{238}{4}
\@LN{239}{4}
\@LN{240}{4}
\@LN{241}{4}
\@LN{242}{4}
\@LN{243}{4}
\@LN{244}{4}
\@LN{245}{4}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Patch Antenna Pattern.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{5}{Patch Antenna Pattern.\relax }{figure.caption.4}{}}
\@LN{246}{4}
\@LN{247}{4}
\@LN{248}{4}
\@LN{249}{4}
\@LN{250}{4}
\@LN{251}{4}
\@LN{252}{4}
\@LN{253}{4}
\@LN{254}{4}
\@LN{255}{4}
\@LN{256}{4}
\@LN{257}{4}
\@LN{258}{4}
\@LN{259}{4}
\@LN{260}{4}
\@LN{261}{4}
\@LN{262}{4}
\@LN{263}{4}
\@LN{264}{4}
\@LN{265}{4}
\@LN{266}{4}
\@LN{267}{4}
\@LN{268}{4}
\@LN{269}{4}
\@LN{270}{4}
\@LN{271}{4}
\@LN{272}{4}
\@LN{273}{4}
\@LN{274}{4}
\@LN{275}{4}
\@LN{276}{4}
\@LN{277}{4}
\@LN{278}{4}
\@LN@col{1}
\@LN{279}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}WEP}{6}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sssec:wep}{{1.3.4}{6}{WEP}{subsubsection.1.3.4}{}}
\@LN{280}{5}
\@LN{281}{5}
\@LN{282}{5}
\@LN{283}{5}
\@LN{284}{5}
\@LN{285}{5}
\@LN{286}{5}
\@LN{287}{5}
\@LN{288}{5}
\@LN{289}{5}
\@LN{290}{5}
\@LN{291}{5}
\@LN{292}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}WPS}{6}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{sssec:wps}{{1.3.5}{6}{WPS}{subsubsection.1.3.5}{}}
\@LN{293}{5}
\@LN{294}{5}
\@LN{295}{5}
\@LN{296}{5}
\@LN{297}{5}
\@LN{298}{5}
\@LN{299}{5}
\@LN{300}{5}
\@LN{301}{5}
\@LN{302}{5}
\@LN{303}{5}
\@LN{304}{5}
\@LN{305}{5}
\@LN{306}{5}
\@LN{307}{5}
\@LN{308}{5}
\@LN{309}{5}
\@LN{310}{5}
\@LN{311}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}WPA}{6}{subsubsection.1.3.6}\protected@file@percent }
\newlabel{sssec:wpa}{{1.3.6}{6}{WPA}{subsubsection.1.3.6}{}}
\@LN{312}{5}
\@LN{313}{5}
\@LN{314}{5}
\@LN{315}{5}
\@LN{316}{5}
\@LN{317}{5}
\@LN{318}{5}
\@LN{319}{5}
\@LN{320}{5}
\@LN{321}{5}
\@LN{322}{5}
\@LN{323}{5}
\@LN{324}{5}
\@LN{325}{5}
\@LN{326}{5}
\@LN@col{2}
\@LN{327}{5}
\@LN{328}{5}
\@LN{329}{5}
\@LN{330}{5}
\@LN{331}{5}
\@LN{332}{5}
\@LN{333}{5}
\@LN{334}{5}
\@LN{335}{5}
\@LN{336}{5}
\@LN{337}{5}
\@LN{338}{5}
\@LN{339}{5}
\@LN{340}{5}
\@LN{341}{5}
\@LN{342}{5}
\@LN{343}{5}
\@LN{344}{5}
\@LN{345}{5}
\@LN{346}{5}
\@LN{347}{5}
\@LN{348}{5}
\@LN{349}{5}
\@LN{350}{5}
\@LN{351}{5}
\@LN{352}{5}
\@LN{353}{5}
\@LN{354}{5}
\@LN{355}{5}
\@LN{356}{5}
\@LN{357}{5}
\@LN{358}{5}
\@LN{359}{5}
\@LN{360}{5}
\@LN{361}{5}
\@LN{362}{5}
\@LN{363}{5}
\@LN{364}{5}
\@LN{365}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}EAP / 802.1X}{6}{subsubsection.1.3.7}\protected@file@percent }
\newlabel{sssec:eap}{{1.3.7}{6}{EAP / 802.1X}{subsubsection.1.3.7}{}}
\@LN{366}{5}
\@LN{367}{5}
\@LN{368}{5}
\@LN{369}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Access Control Lists (ACL)}{6}{subsubsection.1.3.8}\protected@file@percent }
\newlabel{sssec:access_control_lists_acl_}{{1.3.8}{6}{Access Control Lists (ACL)}{subsubsection.1.3.8}{}}
\@LN{370}{5}
\@LN{371}{5}
\@LN{372}{5}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Users}{7}{subsubsection.1.3.9}\protected@file@percent }
\newlabel{sssec:users}{{1.3.9}{7}{Users}{subsubsection.1.3.9}{}}
\@LN{373}{6}
\@LN{374}{6}
\@LN{375}{6}
\@LN{376}{6}
\@LN{377}{6}
\@LN{378}{6}
\@LN{379}{6}
\@LN{380}{6}
\@LN{381}{6}
\@LN{382}{6}
\@LN{383}{6}
\@LN{384}{6}
\@LN{385}{6}
\@LN{386}{6}
\@LN{387}{6}
\@LN{388}{6}
\@LN{389}{6}
\@LN{390}{6}
\@LN{391}{6}
\@LN{392}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}802.15.1 : Bluetooth}{7}{subsection.1.4}\protected@file@percent }
\newlabel{ssec:802_15_1_bluetooth}{{1.4}{7}{802.15.1 : Bluetooth}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Internet of Things (IOT)}{7}{subsection.1.5}\protected@file@percent }
\newlabel{ssec:internet_of_things_iot_}{{1.5}{7}{Internet of Things (IOT)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}ANT+}{7}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sssec:ant_}{{1.5.1}{7}{ANT+}{subsubsection.1.5.1}{}}
\@LN{393}{6}
\@LN{394}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}NFC}{7}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sssec:nfc}{{1.5.2}{7}{NFC}{subsubsection.1.5.2}{}}
\@LN{395}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Infrared}{7}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{sssec:infrared}{{1.5.3}{7}{Infrared}{subsubsection.1.5.3}{}}
\@LN{396}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}RFID}{7}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{sssec:rfid}{{1.5.4}{7}{RFID}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Z-Wave}{7}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{sssec:z_wave}{{1.5.5}{7}{Z-Wave}{subsubsection.1.5.5}{}}
\@LN{397}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}802.15.4 : Zigbee}{7}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{sssec:802_15_4_zigbee}{{1.5.6}{7}{802.15.4 : Zigbee}{subsubsection.1.5.6}{}}
\@LN{398}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Modems}{7}{subsection.1.6}\protected@file@percent }
\newlabel{ssec:modems}{{1.6}{7}{Modems}{subsection.1.6}{}}
\@LN{399}{6}
\@LN{400}{6}
\@LN{401}{6}
\@LN{402}{6}
\@LN{403}{6}
\@LN{404}{6}
\@LN@col{2}
\@LN{405}{6}
\@LN{406}{6}
\@LN{407}{6}
\@LN{408}{6}
\@LN{409}{6}
\@LN{410}{6}
\@LN{411}{6}
\@LN{412}{6}
\@LN{413}{6}
\@LN{414}{6}
\@LN{415}{6}
\@LN{416}{6}
\@LN{417}{6}
\@LN{418}{6}
\@LN{419}{6}
\@LN{420}{6}
\@LN{421}{6}
\@LN{422}{6}
\@LN{423}{6}
\@LN{424}{6}
\@LN{425}{6}
\@LN{426}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}802.3b : Cable}{7}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{sssec:802_3b_cable}{{1.6.1}{7}{802.3b : Cable}{subsubsection.1.6.1}{}}
\@LN{427}{6}
\@LN{428}{6}
\@LN{429}{6}
\@LN{430}{6}
\@LN{431}{6}
\@LN{432}{6}
\@LN{433}{6}
\@LN{434}{6}
\@LN{435}{6}
\@LN{436}{6}
\@LN{437}{6}
\@LN{438}{6}
\@LN{439}{6}
\@LN{440}{6}
\@LN{441}{6}
\@LN{442}{6}
\@LN{443}{6}
\@LN{444}{6}
\@LN{445}{6}
\@LN{446}{6}
\@LN{447}{6}
\@LN{448}{6}
\@LN{449}{6}
\@LN{450}{6}
\@LN{451}{6}
\@LN{452}{6}
\@LN{453}{6}
\@LN{454}{6}
\@LN{455}{6}
\@LN{456}{6}
\@LN{457}{6}
\@LN{458}{6}
\@LN@col{1}
\@LN{459}{7}
\@LN{460}{7}
\@LN{461}{7}
\@LN{462}{7}
\@LN{463}{7}
\@LN{464}{7}
\@LN{465}{7}
\@LN{466}{7}
\@LN{467}{7}
\@LN{468}{7}
\@LN{469}{7}
\@LN{470}{7}
\@LN{471}{7}
\@LN{472}{7}
\@LN{473}{7}
\@LN{474}{7}
\@LN{475}{7}
\@LN{476}{7}
\@LN{477}{7}
\@LN{478}{7}
\@LN{479}{7}
\@LN{480}{7}
\@LN{481}{7}
\@LN{482}{7}
\@LN{483}{7}
\@LN{484}{7}
\@LN{485}{7}
\@LN{486}{7}
\@LN{487}{7}
\@LN{488}{7}
\@LN{489}{7}
\@LN{490}{7}
\@LN{491}{7}
\@LN{492}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}DSL}{8}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{sssec:dsl}{{1.6.2}{8}{DSL}{subsubsection.1.6.2}{}}
\@LN{493}{7}
\@LN{494}{7}
\@LN{495}{7}
\@LN{496}{7}
\@LN{497}{7}
\@LN{498}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Satellite}{8}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{sssec:satellite}{{1.6.3}{8}{Satellite}{subsubsection.1.6.3}{}}
\@LN{499}{7}
\@LN{500}{7}
\@LN{501}{7}
\@LN{502}{7}
\@LN{503}{7}
\@LN{504}{7}
\@LN{505}{7}
\@LN{506}{7}
\@LN{507}{7}
\@LN{508}{7}
\@LN{509}{7}
\@LN@col{2}
\@LN{510}{7}
\@LN{511}{7}
\@LN{512}{7}
\@LN{513}{7}
\@LN{514}{7}
\@LN{515}{7}
\@LN{516}{7}
\@LN{517}{7}
\@LN{518}{7}
\@LN{519}{7}
\@LN{520}{7}
\@LN{521}{7}
\@LN{522}{7}
\@LN{523}{7}
\@LN{524}{7}
\@LN{525}{7}
\@LN{526}{7}
\@LN{527}{7}
\@LN{528}{7}
\@LN{529}{7}
\@LN{530}{7}
\@LN{531}{7}
\@LN{532}{7}
\@LN{533}{7}
\@LN{534}{7}
\@LN{535}{7}
\@LN{536}{7}
\@LN{537}{7}
\@LN{538}{7}
\@LN{539}{7}
\@LN{540}{7}
\@LN{541}{7}
\@LN{542}{7}
\@LN{543}{7}
\@LN{544}{7}
\@LN{545}{7}
\@LN{546}{7}
\@LN{547}{7}
\@LN{548}{7}
\@LN{549}{7}
\@LN{550}{7}
\@LN{551}{7}
\@LN{552}{7}
\@LN{553}{7}
\@LN{554}{7}
\@LN{555}{7}
\@LN{556}{7}
\@LN{557}{7}
\@LN{558}{7}
\@LN{559}{7}
\@LN{560}{7}
\@LN{561}{7}
\@LN@col{1}
\@LN{562}{8}
\@LN{563}{8}
\@LN{564}{8}
\@LN{565}{8}
\@LN{566}{8}
\@LN{567}{8}
\@LN{568}{8}
\@LN{569}{8}
\@LN{570}{8}
\@LN{571}{8}
\@LN{572}{8}
\@LN{573}{8}
\@LN{574}{8}
\@LN{575}{8}
\@LN{576}{8}
\@LN{577}{8}
\@LN{578}{8}
\@LN{579}{8}
\@LN{580}{8}
\@LN{581}{8}
\@LN{582}{8}
\@LN{583}{8}
\@LN{584}{8}
\@LN{585}{8}
\@LN{586}{8}
\@LN{587}{8}
\@LN{588}{8}
\@LN{589}{8}
\@LN{590}{8}
\@LN{591}{8}
\@LN{592}{8}
\@LN{593}{8}
\@LN{594}{8}
\@LN{595}{8}
\@LN{596}{8}
\@LN{597}{8}
\@LN{598}{8}
\@LN{599}{8}
\@LN{600}{8}
\@LN{601}{8}
\@LN{602}{8}
\@LN{603}{8}
\@LN{604}{8}
\@LN{605}{8}
\@LN{606}{8}
\@LN{607}{8}
\@LN{608}{8}
\@LN{609}{8}
\@LN{610}{8}
\@LN{611}{8}
\@LN{612}{8}
\@LN{613}{8}
\@LN{614}{8}
\@LN{615}{8}
\@LN{616}{8}
\@LN{617}{8}
\@LN{618}{8}
\@LN@col{2}
\@LN{619}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Cellular Network}{9}{subsection.1.7}\protected@file@percent }
\newlabel{ssec:cellular_network}{{1.7}{9}{Cellular Network}{subsection.1.7}{}}
\@LN{620}{8}
\@LN{621}{8}
\@LN{622}{8}
\@LN{623}{8}
\@LN{624}{8}
\@LN{625}{8}
\@LN{626}{8}
\@LN{627}{8}
\@LN{628}{8}
\@LN{629}{8}
\@LN{630}{8}
\@LN{631}{8}
\@LN{632}{8}
\@LN{633}{8}
\@LN{634}{8}
\@LN{635}{8}
\@LN{636}{8}
\@LN{637}{8}
\@LN{638}{8}
\@LN{639}{8}
\@LN{640}{8}
\@LN{641}{8}
\@LN{642}{8}
\@LN{643}{8}
\@LN{644}{8}
\@LN{645}{8}
\@LN{646}{8}
\@LN{647}{8}
\@LN{648}{8}
\@LN{649}{8}
\@LN{650}{8}
\@LN{651}{8}
\@LN{652}{8}
\@LN{653}{8}
\@LN{654}{8}
\@LN{655}{8}
\@LN{656}{8}
\@LN{657}{8}
\@LN{658}{8}
\@LN{659}{8}
\@LN{660}{8}
\@LN{661}{8}
\@LN{662}{8}
\@LN{663}{8}
\@LN{664}{8}
\@LN{665}{8}
\@LN{666}{8}
\@LN{667}{8}
\@LN{668}{8}
\@LN{669}{8}
\@LN{670}{8}
\@LN@col{1}
\@LN{671}{9}
\@LN{672}{9}
\@LN{673}{9}
\@LN{674}{9}
\@LN{675}{9}
\@LN{676}{9}
\@LN{677}{9}
\@LN{678}{9}
\@LN{679}{9}
\@LN{680}{9}
\@LN{681}{9}
\@LN{682}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Generations}{10}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{sssec:generations}{{1.7.1}{10}{Generations}{subsubsection.1.7.1}{}}
\@LN{683}{9}
\@LN{684}{9}
\@LN{685}{9}
\@LN{686}{9}
\@LN{687}{9}
\@LN{688}{9}
\@LN{689}{9}
\@LN{690}{9}
\@LN{691}{9}
\@LN{692}{9}
\@LN{693}{9}
\@LN{694}{9}
\@LN{695}{9}
\@LN{696}{9}
\@LN{697}{9}
\@LN{698}{9}
\@LN{699}{9}
\@LN{700}{9}
\@LN{701}{9}
\@LN{702}{9}
\@LN{703}{9}
\@LN{704}{9}
\@LN{705}{9}
\@LN{706}{9}
\@LN{707}{9}
\@LN{708}{9}
\@LN{709}{9}
\@LN{710}{9}
\@LN{711}{9}
\@LN{712}{9}
\@LN{713}{9}
\@LN{714}{9}
\@LN{715}{9}
\@LN{716}{9}
\@LN{717}{9}
\@LN{718}{9}
\@LN{719}{9}
\@LN@col{2}
\@LN{720}{9}
\@LN{721}{9}
\@LN{722}{9}
\@LN{723}{9}
\@LN{724}{9}
\@LN{725}{9}
\@LN{726}{9}
\@LN{727}{9}
\@LN{728}{9}
\@LN{729}{9}
\@LN{730}{9}
\@LN{731}{9}
\@LN{732}{9}
\@LN{733}{9}
\@LN{734}{9}
\@LN{735}{9}
\@LN{736}{9}
\@LN{737}{9}
\@LN{738}{9}
\@LN{739}{9}
\@LN{740}{9}
\@LN{741}{9}
\@LN{742}{9}
\@LN{743}{9}
\@LN{744}{9}
\@LN{745}{9}
\@LN{746}{9}
\@LN{747}{9}
\@LN{748}{9}
\@LN{749}{9}
\@LN{750}{9}
\@LN{751}{9}
\@LN{752}{9}
\@LN{753}{9}
\@LN{754}{9}
\@LN{755}{9}
\@LN{756}{9}
\@LN{757}{9}
\@LN{758}{9}
\@LN{759}{9}
\@LN{760}{9}
\@LN{761}{9}
\@LN{762}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}802.16 : WiMAX}{10}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{sssec:802_16_wimax}{{1.7.2}{10}{802.16 : WiMAX}{subsubsection.1.7.2}{}}
\@LN{763}{9}
\@LN{764}{9}
\@LN{765}{9}
\@LN{766}{9}
\@LN{767}{9}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Protocols}{11}{subsection.1.8}\protected@file@percent }
\newlabel{ssec:protocols}{{1.8}{11}{Protocols}{subsection.1.8}{}}
\@LN{768}{10}
\@LN{769}{10}
\@LN{770}{10}
\@LN{771}{10}
\@LN{772}{10}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Layer 2 : Data Link}{11}{section.2}\protected@file@percent }
\newlabel{sec:layer_2_data_link}{{2}{11}{Layer 2 : Data Link}{section.2}{}}
\@LN{773}{10}
\@LN{774}{10}
\@LN{775}{10}
\@LN{776}{10}
\@LN{777}{10}
\@LN{778}{10}
\@LN{779}{10}
\@LN{780}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Switches}{11}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:switches}{{2.1}{11}{Switches}{subsection.2.1}{}}
\@LN{781}{10}
\@LN{782}{10}
\@LN{783}{10}
\@LN{784}{10}
\@LN{785}{10}
\@LN{786}{10}
\@LN{787}{10}
\@LN{788}{10}
\@LN{789}{10}
\@LN{790}{10}
\@LN{791}{10}
\@LN{792}{10}
\@LN{793}{10}
\@LN{794}{10}
\@LN{795}{10}
\@LN{796}{10}
\@LN{797}{10}
\@LN{798}{10}
\@LN{799}{10}
\@LN{800}{10}
\@LN{801}{10}
\@LN{802}{10}
\@LN{803}{10}
\@LN{804}{10}
\@LN{805}{10}
\@LN{806}{10}
\@LN{807}{10}
\@LN{808}{10}
\@LN{809}{10}
\@LN{810}{10}
\@LN{811}{10}
\@LN{812}{10}
\@LN{813}{10}
\@LN{814}{10}
\@LN{815}{10}
\@LN{816}{10}
\@LN{817}{10}
\@LN{818}{10}
\@LN{819}{10}
\@LN@col{1}
\@LN{820}{11}
\@LN{821}{11}
\@LN{822}{11}
\@LN{823}{11}
\@LN{824}{11}
\@LN{825}{11}
\@LN{826}{11}
\@LN{827}{11}
\@LN{828}{11}
\@LN{829}{11}
\@LN{830}{11}
\@LN{831}{11}
\@LN{832}{11}
\@LN{833}{11}
\@LN{834}{11}
\@LN{835}{11}
\@LN{836}{11}
\@LN{837}{11}
\@LN{838}{11}
\@LN{839}{11}
\@LN{840}{11}
\@LN{841}{11}
\@LN{842}{11}
\@LN{843}{11}
\@LN{844}{11}
\@LN{845}{11}
\@LN{846}{11}
\@LN{847}{11}
\@LN{848}{11}
\@LN{849}{11}
\@LN{850}{11}
\@LN{851}{11}
\@LN{852}{11}
\@LN{853}{11}
\@LN{854}{11}
\@LN{855}{11}
\@LN{856}{11}
\@LN{857}{11}
\@LN{858}{11}
\@LN{859}{11}
\@LN{860}{11}
\@LN{861}{11}
\@LN{862}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MAC / EUI Addresses}{12}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:mac_eui_addresses}{{2.2}{12}{MAC / EUI Addresses}{subsection.2.2}{}}
\@LN{863}{11}
\@LN{864}{11}
\@LN{865}{11}
\@LN{866}{11}
\@LN{867}{11}
\@LN{868}{11}
\@LN{869}{11}
\@LN{870}{11}
\@LN{871}{11}
\@LN{872}{11}
\@LN@col{2}
\@LN{873}{11}
\@LN{874}{11}
\@LN{875}{11}
\@LN{876}{11}
\@LN{877}{11}
\@LN{878}{11}
\@LN{879}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocols}{12}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:protocols}{{2.3}{12}{Protocols}{subsection.2.3}{}}
\@LN{880}{11}
\@LN{881}{11}
\@LN{882}{11}
\@LN{883}{11}
\@LN{884}{11}
\@LN{885}{11}
\@LN{886}{11}
\@LN{887}{11}
\@LN{888}{11}
\@LN{889}{11}
\@LN{890}{11}
\@LN{891}{11}
\@LN{892}{11}
\@LN{893}{11}
\@LN{894}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}VLANs}{12}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:vlans}{{2.4}{12}{VLANs}{subsection.2.4}{}}
\@LN{895}{11}
\@LN{896}{11}
\@LN{897}{11}
\@LN{898}{11}
\@LN{899}{11}
\@LN{900}{11}
\@LN{901}{11}
\@LN{902}{11}
\@LN{903}{11}
\@LN{904}{11}
\@LN{905}{11}
\@LN{906}{11}
\@LN{907}{11}
\@LN{908}{11}
\@LN{909}{11}
\@LN{910}{11}
\@LN{911}{11}
\@LN{912}{11}
\@LN{913}{11}
\@LN{914}{11}
\@LN{915}{11}
\@LN{916}{11}
\@LN{917}{11}
\@LN{918}{11}
\@LN{919}{11}
\@LN{920}{11}
\@LN{921}{11}
\@LN{922}{11}
\@LN{923}{11}
\@LN@col{1}
\@LN{924}{12}
\@LN{925}{12}
\@LN{926}{12}
\@LN{927}{12}
\@LN{928}{12}
\@LN{929}{12}
\@LN{930}{12}
\@LN{931}{12}
\@LN{932}{12}
\@LN{933}{12}
\@LN{934}{12}
\@LN{935}{12}
\@LN{936}{12}
\@LN{937}{12}
\@LN{938}{12}
\@LN{939}{12}
\@LN{940}{12}
\@LN{941}{12}
\@LN{942}{12}
\@LN{943}{12}
\@LN{944}{12}
\@LN{945}{12}
\@LN{946}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PPP}{13}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:ppp}{{2.5}{13}{PPP}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}AAA}{13}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sssec:aaa}{{2.5.1}{13}{AAA}{subsubsection.2.5.1}{}}
\@LN{947}{12}
\@LN{948}{12}
\@LN{949}{12}
\@LN{950}{12}
\@LN{951}{12}
\@LN{952}{12}
\@LN{953}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}RADIUS}{13}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sssec:radius}{{2.5.2}{13}{RADIUS}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}TACACS+}{13}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sssec:tacacs}{{2.5.3}{13}{TACACS+}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kerberos}{13}{subsection.2.6}\protected@file@percent }
\newlabel{ssec:kerberos}{{2.6}{13}{Kerberos}{subsection.2.6}{}}
\@LN{954}{12}
\@LN{955}{12}
\@LN{956}{12}
\@LN{957}{12}
\@LN{958}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Layer 2 VPNs}{13}{subsection.2.7}\protected@file@percent }
\newlabel{ssec:layer_2_vpns}{{2.7}{13}{Layer 2 VPNs}{subsection.2.7}{}}
\@LN{959}{12}
\@LN{960}{12}
\@LN{961}{12}
\@LN{962}{12}
\@LN{963}{12}
\@LN@col{2}
\@LN{964}{12}
\@LN{965}{12}
\@LN{966}{12}
\@LN{967}{12}
\@LN{968}{12}
\@LN{969}{12}
\@LN{970}{12}
\@LN{971}{12}
\@LN{972}{12}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Layer 3 : Network}{14}{section.3}\protected@file@percent }
\newlabel{sec:layer_3_network}{{3}{14}{Layer 3 : Network}{section.3}{}}
\@LN{973}{13}
\@LN{974}{13}
\@LN{975}{13}
\@LN{976}{13}
\@LN{977}{13}
\@LN{978}{13}
\@LN{979}{13}
\@LN{980}{13}
\@LN{981}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Routers}{14}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:routers}{{3.1}{14}{Routers}{subsection.3.1}{}}
\@LN{982}{13}
\@LN{983}{13}
\@LN{984}{13}
\@LN{985}{13}
\@LN{986}{13}
\@LN{987}{13}
\@LN{988}{13}
\@LN{989}{13}
\@LN{990}{13}
\@LN{991}{13}
\@LN{992}{13}
\@LN{993}{13}
\@LN{994}{13}
\@LN{995}{13}
\@LN{996}{13}
\@LN{997}{13}
\@LN{998}{13}
\@LN{999}{13}
\@LN{1000}{13}
\@LN{1001}{13}
\@LN{1002}{13}
\@LN{1003}{13}
\@LN{1004}{13}
\@LN{1005}{13}
\@LN{1006}{13}
\@LN{1007}{13}
\@LN{1008}{13}
\@LN{1009}{13}
\@LN{1010}{13}
\@LN{1011}{13}
\@LN{1012}{13}
\@LN{1013}{13}
\@LN{1014}{13}
\@LN{1015}{13}
\@LN{1016}{13}
\@LN{1017}{13}
\@LN{1018}{13}
\@LN{1019}{13}
\@LN{1020}{13}
\@LN@col{2}
\@LN{1021}{13}
\@LN{1022}{13}
\@LN{1023}{13}
\@LN{1024}{13}
\@LN{1025}{13}
\@LN{1026}{13}
\@LN{1027}{13}
\@LN{1028}{13}
\@LN{1029}{13}
\@LN{1030}{13}
\@LN{1031}{13}
\@LN{1032}{13}
\@LN{1033}{13}
\@LN{1034}{13}
\@LN{1035}{13}
\@LN{1036}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}NAT}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sssec:nat}{{3.1.1}{14}{NAT}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PAT}{14}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sssec:pat}{{3.1.2}{14}{PAT}{subsubsection.3.1.2}{}}
\@LN{1037}{13}
\@LN{1038}{13}
\@LN{1039}{13}
\@LN{1040}{13}
\@LN{1041}{13}
\@LN{1042}{13}
\@LN{1043}{13}
\@LN{1044}{13}
\@LN{1045}{13}
\@LN{1046}{13}
\@LN{1047}{13}
\@LN{1048}{13}
\@LN{1049}{13}
\@LN{1050}{13}
\@LN{1051}{13}
\@LN{1052}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Routing Tables}{14}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sssec:routing_tables}{{3.1.3}{14}{Routing Tables}{subsubsection.3.1.3}{}}
\@LN{1053}{13}
\@LN{1054}{13}
\@LN{1055}{13}
\@LN{1056}{13}
\@LN{1057}{13}
\@LN{1058}{13}
\@LN{1059}{13}
\@LN{1060}{13}
\@LN{1061}{13}
\@LN{1062}{13}
\@LN{1063}{13}
\@LN{1064}{13}
\@LN{1065}{13}
\@LN@col{1}
\@LN{1066}{14}
\@LN{1067}{14}
\@LN{1068}{14}
\@LN{1069}{14}
\@LN{1070}{14}
\@LN{1071}{14}
\@LN{1072}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Routing Protocols}{15}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sssec:routing_protocols}{{3.1.4}{15}{Routing Protocols}{subsubsection.3.1.4}{}}
\@LN{1073}{14}
\@LN{1074}{14}
\@LN{1075}{14}
\@LN{1076}{14}
\@LN{1077}{14}
\@LN{1078}{14}
\@LN{1079}{14}
\@LN{1080}{14}
\@LN{1081}{14}
\@LN{1082}{14}
\@LN{1083}{14}
\@LN{1084}{14}
\@LN{1085}{14}
\@LN{1086}{14}
\@LN{1087}{14}
\@LN{1088}{14}
\@LN{1089}{14}
\@LN{1090}{14}
\@LN{1091}{14}
\@LN{1092}{14}
\@LN{1093}{14}
\@LN{1094}{14}
\@LN{1095}{14}
\@LN{1096}{14}
\@LN{1097}{14}
\@LN{1098}{14}
\@LN{1099}{14}
\@LN{1100}{14}
\@LN{1101}{14}
\@LN{1102}{14}
\@LN{1103}{14}
\@LN{1104}{14}
\@LN{1105}{14}
\@LN{1106}{14}
\@LN{1107}{14}
\@LN{1108}{14}
\@LN{1109}{14}
\@LN{1110}{14}
\@LN{1111}{14}
\@LN{1112}{14}
\@LN{1113}{14}
\@LN{1114}{14}
\@LN{1115}{14}
\@LN{1116}{14}
\@LN{1117}{14}
\@LN{1118}{14}
\@LN{1119}{14}
\@LN{1120}{14}
\@LN@col{2}
\@LN{1121}{14}
\@LN{1122}{14}
\@LN{1123}{14}
\@LN{1124}{14}
\@LN{1125}{14}
\@LN{1126}{14}
\@LN{1127}{14}
\@LN{1128}{14}
\@LN{1129}{14}
\@LN{1130}{14}
\@LN{1131}{14}
\@LN{1132}{14}
\@LN{1133}{14}
\@LN{1134}{14}
\@LN{1135}{14}
\@LN{1136}{14}
\@LN{1137}{14}
\@LN{1138}{14}
\@LN{1139}{14}
\@LN{1140}{14}
\@LN{1141}{14}
\@LN{1142}{14}
\@LN{1143}{14}
\@LN{1144}{14}
\@LN{1145}{14}
\@LN{1146}{14}
\@LN{1147}{14}
\@LN{1148}{14}
\@LN{1149}{14}
\@LN{1150}{14}
\@LN{1151}{14}
\@LN{1152}{14}
\@LN{1153}{14}
\@LN{1154}{14}
\@LN{1155}{14}
\@LN{1156}{14}
\@LN{1157}{14}
\@LN{1158}{14}
\@LN{1159}{14}
\@LN{1160}{14}
\@LN{1161}{14}
\@LN{1162}{14}
\@LN{1163}{14}
\@LN{1164}{14}
\@LN{1165}{14}
\@LN{1166}{14}
\@LN{1167}{14}
\@LN{1168}{14}
\@LN{1169}{14}
\@LN{1170}{14}
\@LN{1171}{14}
\@LN{1172}{14}
\@LN{1173}{14}
\@LN{1174}{14}
\@LN{1175}{14}
\@LN{1176}{14}
\@LN{1177}{14}
\@LN{1178}{14}
\@LN@col{1}
\@LN{1179}{15}
\@LN{1180}{15}
\@LN{1181}{15}
\@LN{1182}{15}
\@LN{1183}{15}
\@LN{1184}{15}
\@LN{1185}{15}
\@LN{1186}{15}
\@LN{1187}{15}
\@LN{1188}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IPv4}{16}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:ipv4}{{3.2}{16}{IPv4}{subsection.3.2}{}}
\@LN{1189}{15}
\@LN{1190}{15}
\@LN{1191}{15}
\@LN{1192}{15}
\@LN{1193}{15}
\@LN{1194}{15}
\@LN{1195}{15}
\@LN{1196}{15}
\@LN{1197}{15}
\@LN{1198}{15}
\@LN{1199}{15}
\@LN{1200}{15}
\@LN{1201}{15}
\@LN{1202}{15}
\@LN{1203}{15}
\@LN{1204}{15}
\@LN{1205}{15}
\@LN{1206}{15}
\@LN{1207}{15}
\@LN{1208}{15}
\@LN{1209}{15}
\@LN{1210}{15}
\@LN{1211}{15}
\@LN{1212}{15}
\@LN{1213}{15}
\@LN{1214}{15}
\@LN{1215}{15}
\@LN{1216}{15}
\@LN{1217}{15}
\@LN{1218}{15}
\@LN{1219}{15}
\@LN{1220}{15}
\@LN{1221}{15}
\@LN{1222}{15}
\@LN{1223}{15}
\@LN{1224}{15}
\@LN{1225}{15}
\@LN{1226}{15}
\@LN{1227}{15}
\@LN@col{2}
\@LN{1228}{15}
\@LN{1229}{15}
\@LN{1230}{15}
\@LN{1231}{15}
\@LN{1232}{15}
\@LN{1233}{15}
\@LN{1234}{15}
\@LN{1235}{15}
\@LN{1236}{15}
\@LN{1237}{15}
\@LN{1238}{15}
\@LN{1239}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IPv6}{16}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:ipv6}{{3.3}{16}{IPv6}{subsection.3.3}{}}
\@LN{1240}{15}
\@LN{1241}{15}
\@LN{1242}{15}
\@LN{1243}{15}
\@LN{1244}{15}
\@LN{1245}{15}
\@LN{1246}{15}
\@LN{1247}{15}
\@LN{1248}{15}
\@LN{1249}{15}
\@LN{1250}{15}
\@LN{1251}{15}
\@LN{1252}{15}
\@LN{1253}{15}
\@LN{1254}{15}
\@LN{1255}{15}
\@LN{1256}{15}
\@LN{1257}{15}
\@LN{1258}{15}
\@LN{1259}{15}
\@LN{1260}{15}
\@LN{1261}{15}
\@LN{1262}{15}
\@LN{1263}{15}
\@LN{1264}{15}
\@LN{1265}{15}
\@LN{1266}{15}
\@LN{1267}{15}
\@LN{1268}{15}
\@LN{1269}{15}
\@LN{1270}{15}
\@LN{1271}{15}
\@LN{1272}{15}
\@LN{1273}{15}
\@LN{1274}{15}
\@LN{1275}{15}
\@LN{1276}{15}
\@LN{1277}{15}
\@LN{1278}{15}
\@LN{1279}{15}
\@LN@col{1}
\@LN{1280}{16}
\@LN{1281}{16}
\@LN{1282}{16}
\@LN{1283}{16}
\@LN{1284}{16}
\@LN{1285}{16}
\@LN{1286}{16}
\@LN{1287}{16}
\@LN{1288}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Firewalls}{17}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:firewalls}{{3.4}{17}{Firewalls}{subsection.3.4}{}}
\@LN{1289}{16}
\@LN{1290}{16}
\@LN{1291}{16}
\@LN{1292}{16}
\@LN{1293}{16}
\@LN{1294}{16}
\@LN{1295}{16}
\@LN{1296}{16}
\@LN{1297}{16}
\@LN{1298}{16}
\@LN{1299}{16}
\@LN{1300}{16}
\@LN{1301}{16}
\@LN{1302}{16}
\@LN{1303}{16}
\@LN{1304}{16}
\@LN{1305}{16}
\@LN{1306}{16}
\@LN{1307}{16}
\@LN{1308}{16}
\@LN{1309}{16}
\@LN{1310}{16}
\@LN{1311}{16}
\@LN{1312}{16}
\@LN{1313}{16}
\@LN{1314}{16}
\@LN{1315}{16}
\@LN{1316}{16}
\@LN{1317}{16}
\@LN{1318}{16}
\@LN{1319}{16}
\@LN{1320}{16}
\@LN{1321}{16}
\@LN{1322}{16}
\@LN{1323}{16}
\@LN{1324}{16}
\@LN{1325}{16}
\@LN{1326}{16}
\@LN{1327}{16}
\@LN{1328}{16}
\@LN{1329}{16}
\@LN{1330}{16}
\@LN@col{2}
\@LN{1331}{16}
\@LN{1332}{16}
\@LN{1333}{16}
\@LN{1334}{16}
\@LN{1335}{16}
\@LN{1336}{16}
\@LN{1337}{16}
\@LN{1338}{16}
\@LN{1339}{16}
\@LN{1340}{16}
\@LN{1341}{16}
\@LN{1342}{16}
\@LN{1343}{16}
\@LN{1344}{16}
\@LN{1345}{16}
\@LN{1346}{16}
\@LN{1347}{16}
\@LN{1348}{16}
\@LN{1349}{16}
\@LN{1350}{16}
\@LN{1351}{16}
\@LN{1352}{16}
\@LN{1353}{16}
\@LN{1354}{16}
\@LN{1355}{16}
\@LN{1356}{16}
\@LN{1357}{16}
\@LN{1358}{16}
\@LN{1359}{16}
\@LN{1360}{16}
\@LN{1361}{16}
\@LN{1362}{16}
\@LN{1363}{16}
\@LN{1364}{16}
\@LN{1365}{16}
\@LN{1366}{16}
\@LN{1367}{16}
\@LN{1368}{16}
\@LN{1369}{16}
\@LN{1370}{16}
\@LN{1371}{16}
\@LN{1372}{16}
\@LN{1373}{16}
\@LN{1374}{16}
\@LN{1375}{16}
\@LN{1376}{16}
\@LN{1377}{16}
\@LN{1378}{16}
\@LN{1379}{16}
\@LN{1380}{16}
\@LN{1381}{16}
\@LN{1382}{16}
\@LN{1383}{16}
\@LN{1384}{16}
\@LN{1385}{16}
\@LN@col{1}
\@LN{1386}{17}
\@LN{1387}{17}
\@LN{1388}{17}
\@LN{1389}{17}
\@LN{1390}{17}
\@LN{1391}{17}
\@LN{1392}{17}
\@LN{1393}{17}
\@LN{1394}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}IDS}{18}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:ids}{{3.5}{18}{IDS}{subsection.3.5}{}}
\@LN{1395}{17}
\@LN{1396}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}IPS}{18}{subsection.3.6}\protected@file@percent }
\newlabel{ssec:ips}{{3.6}{18}{IPS}{subsection.3.6}{}}
\@LN{1397}{17}
\@LN{1398}{17}
\@LN{1399}{17}
\@LN{1400}{17}
\@LN{1401}{17}
\@LN{1402}{17}
\@LN{1403}{17}
\@LN{1404}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Layer 3 VPNs}{18}{subsection.3.7}\protected@file@percent }
\newlabel{ssec:layer_3_vpns}{{3.7}{18}{Layer 3 VPNs}{subsection.3.7}{}}
\@LN{1405}{17}
\@LN{1406}{17}
\@LN{1407}{17}
\@LN{1408}{17}
\@LN{1409}{17}
\@LN{1410}{17}
\@LN{1411}{17}
\@LN{1412}{17}
\@LN{1413}{17}
\@LN{1414}{17}
\@LN{1415}{17}
\@LN{1416}{17}
\@LN{1417}{17}
\@LN{1418}{17}
\@LN{1419}{17}
\@LN{1420}{17}
\@LN{1421}{17}
\@LN{1422}{17}
\@LN{1423}{17}
\@LN{1424}{17}
\@LN{1425}{17}
\@LN{1426}{17}
\@LN{1427}{17}
\@LN{1428}{17}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Protocols}{18}{subsection.3.8}\protected@file@percent }
\newlabel{ssec:protocols}{{3.8}{18}{Protocols}{subsection.3.8}{}}
\@LN{1429}{17}
\@LN{1430}{17}
\@LN{1431}{17}
\@LN{1432}{17}
\@LN{1433}{17}
\@LN{1434}{17}
\@LN{1435}{17}
\@LN{1436}{17}
\@LN{1437}{17}
\@LN{1438}{17}
\@LN{1439}{17}
\@LN{1440}{17}
\@LN{1441}{17}
\@LN{1442}{17}
\@LN{1443}{17}
\@LN{1444}{17}
\@LN{1445}{17}
\@LN{1446}{17}
\@LN{1447}{17}
\@LN{1448}{17}
\@LN{1449}{17}
\@LN{1450}{17}
\@LN{1451}{17}
\@LN{1452}{17}
\@LN{1453}{17}
\@LN{1454}{17}
\@LN{1455}{17}
\@LN{1456}{17}
\@LN{1457}{17}
\@LN{1458}{17}
\@LN{1459}{17}
\@LN{1460}{17}
\@LN{1461}{17}
\@LN{1462}{17}
\@LN{1463}{17}
\@LN{1464}{17}
\@LN{1465}{17}
\@LN{1466}{17}
\@LN{1467}{17}
\@LN{1468}{17}
\@LN{1469}{17}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Layer 4 : Transport}{19}{section.4}\protected@file@percent }
\newlabel{sec:layer_4_transport}{{4}{19}{Layer 4 : Transport}{section.4}{}}
\@LN{1470}{18}
\@LN{1471}{18}
\@LN{1472}{18}
\@LN{1473}{18}
\@LN{1474}{18}
\@LN{1475}{18}
\@LN{1476}{18}
\@LN{1477}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proxy Servers}{19}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:proxy_servers}{{4.1}{19}{Proxy Servers}{subsection.4.1}{}}
\@LN{1478}{18}
\@LN{1479}{18}
\@LN{1480}{18}
\@LN{1481}{18}
\@LN{1482}{18}
\@LN{1483}{18}
\@LN{1484}{18}
\@LN{1485}{18}
\@LN{1486}{18}
\@LN{1487}{18}
\@LN{1488}{18}
\@LN{1489}{18}
\@LN{1490}{18}
\@LN{1491}{18}
\@LN{1492}{18}
\@LN{1493}{18}
\@LN{1494}{18}
\@LN{1495}{18}
\@LN{1496}{18}
\@LN{1497}{18}
\@LN{1498}{18}
\@LN{1499}{18}
\@LN{1500}{18}
\@LN{1501}{18}
\@LN{1502}{18}
\@LN{1503}{18}
\@LN{1504}{18}
\@LN{1505}{18}
\@LN{1506}{18}
\@LN{1507}{18}
\@LN{1508}{18}
\@LN{1509}{18}
\@LN{1510}{18}
\@LN{1511}{18}
\@LN{1512}{18}
\@LN{1513}{18}
\@LN{1514}{18}
\@LN{1515}{18}
\@LN{1516}{18}
\@LN{1517}{18}
\@LN{1518}{18}
\@LN@col{2}
\@LN{1519}{18}
\@LN{1520}{18}
\@LN{1521}{18}
\@LN{1522}{18}
\@LN{1523}{18}
\@LN{1524}{18}
\@LN{1525}{18}
\@LN{1526}{18}
\@LN{1527}{18}
\@LN{1528}{18}
\@LN{1529}{18}
\@LN{1530}{18}
\@LN{1531}{18}
\@LN{1532}{18}
\@LN{1533}{18}
\@LN{1534}{18}
\@LN{1535}{18}
\@LN{1536}{18}
\@LN{1537}{18}
\@LN{1538}{18}
\@LN{1539}{18}
\@LN{1540}{18}
\@LN{1541}{18}
\@LN{1542}{18}
\@LN{1543}{18}
\@LN{1544}{18}
\@LN{1545}{18}
\@LN{1546}{18}
\@LN{1547}{18}
\@LN{1548}{18}
\@LN{1549}{18}
\@LN{1550}{18}
\@LN{1551}{18}
\@LN{1552}{18}
\@LN{1553}{18}
\@LN{1554}{18}
\@LN{1555}{18}
\@LN{1556}{18}
\@LN{1557}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TCP}{19}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:tcp}{{4.2}{19}{TCP}{subsection.4.2}{}}
\@LN{1558}{18}
\@LN{1559}{18}
\@LN{1560}{18}
\@LN{1561}{18}
\@LN{1562}{18}
\@LN{1563}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UDP}{19}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:udp}{{4.3}{19}{UDP}{subsection.4.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ports / Port Numbers}{20}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:ports_port_numbers}{{4.4}{20}{Ports / Port Numbers}{subsection.4.4}{}}
\@LN{1564}{19}
\@LN{1565}{19}
\@LN{1566}{19}
\@LN{1567}{19}
\@LN{1568}{19}
\@LN{1569}{19}
\@LN{1570}{19}
\@LN{1571}{19}
\@LN{1572}{19}
\@LN{1573}{19}
\@LN{1574}{19}
\@LN{1575}{19}
\@LN{1576}{19}
\@LN{1577}{19}
\@LN{1578}{19}
\@LN{1579}{19}
\@LN{1580}{19}
\@LN{1581}{19}
\@LN{1582}{19}
\@LN{1583}{19}
\@LN{1584}{19}
\@LN{1585}{19}
\@LN{1586}{19}
\@LN{1587}{19}
\@LN{1588}{19}
\@LN{1589}{19}
\@LN{1590}{19}
\@LN{1591}{19}
\@LN{1592}{19}
\@LN{1593}{19}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Layer 5 : Session}{20}{section.5}\protected@file@percent }
\newlabel{sec:layer_5_session}{{5}{20}{Layer 5 : Session}{section.5}{}}
\@LN{1594}{19}
\@LN{1595}{19}
\@LN{1596}{19}
\@LN{1597}{19}
\@LN{1598}{19}
\@LN{1599}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protocols}{20}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:protocols}{{5.1}{20}{Protocols}{subsection.5.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Layer 6 : Presentation}{21}{section.6}\protected@file@percent }
\newlabel{sec:layer_6_presentation}{{6}{21}{Layer 6 : Presentation}{section.6}{}}
\@LN{1600}{20}
\@LN{1601}{20}
\@LN{1602}{20}
\@LN{1603}{20}
\@LN{1604}{20}
\@LN{1605}{20}
\@LN{1606}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DHCP}{21}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:dhcp}{{6.1}{21}{DHCP}{subsection.6.1}{}}
\@LN{1607}{20}
\@LN{1608}{20}
\@LN{1609}{20}
\@LN{1610}{20}
\@LN{1611}{20}
\@LN{1612}{20}
\@LN{1613}{20}
\@LN{1614}{20}
\@LN{1615}{20}
\@LN{1616}{20}
\@LN{1617}{20}
\@LN{1618}{20}
\@LN{1619}{20}
\@LN{1620}{20}
\@LN{1621}{20}
\@LN{1622}{20}
\@LN{1623}{20}
\@LN{1624}{20}
\@LN{1625}{20}
\@LN{1626}{20}
\@LN{1627}{20}
\@LN{1628}{20}
\@LN{1629}{20}
\@LN{1630}{20}
\@LN{1631}{20}
\@LN{1632}{20}
\@LN{1633}{20}
\@LN{1634}{20}
\@LN{1635}{20}
\@LN{1636}{20}
\@LN{1637}{20}
\@LN{1638}{20}
\@LN{1639}{20}
\@LN{1640}{20}
\@LN{1641}{20}
\@LN{1642}{20}
\@LN{1643}{20}
\@LN{1644}{20}
\@LN{1645}{20}
\@LN@col{2}
\@LN{1646}{20}
\@LN{1647}{20}
\@LN{1648}{20}
\@LN{1649}{20}
\@LN{1650}{20}
\@LN{1651}{20}
\@LN{1652}{20}
\@LN{1653}{20}
\@LN{1654}{20}
\@LN{1655}{20}
\@LN{1656}{20}
\@LN{1657}{20}
\@LN{1658}{20}
\@LN{1659}{20}
\@LN{1660}{20}
\@LN{1661}{20}
\@LN{1662}{20}
\@LN{1663}{20}
\@LN{1664}{20}
\@LN{1665}{20}
\@LN{1666}{20}
\@LN{1667}{20}
\@LN{1668}{20}
\@LN{1669}{20}
\@LN{1670}{20}
\@LN{1671}{20}
\@LN{1672}{20}
\@LN{1673}{20}
\@LN{1674}{20}
\@LN{1675}{20}
\@LN{1676}{20}
\@LN{1677}{20}
\@LN{1678}{20}
\@LN{1679}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DNS Server}{21}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:dns_server}{{6.2}{21}{DNS Server}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}DNS Hierarchy}{21}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sssec:dns_hierarchy}{{6.2.1}{21}{DNS Hierarchy}{subsubsection.6.2.1}{}}
\@LN{1680}{20}
\@LN{1681}{20}
\@LN{1682}{20}
\@LN{1683}{20}
\@LN{1684}{20}
\@LN{1685}{20}
\@LN{1686}{20}
\@LN{1687}{20}
\@LN{1688}{20}
\@LN{1689}{20}
\@LN{1690}{20}
\@LN{1691}{20}
\@LN{1692}{20}
\@LN{1693}{20}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Lookup Zones}{22}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sssec:lookup_zones}{{6.2.2}{22}{Lookup Zones}{subsubsection.6.2.2}{}}
\@LN{1694}{21}
\@LN{1695}{21}
\@LN{1696}{21}
\@LN{1697}{21}
\@LN{1698}{21}
\@LN{1699}{21}
\@LN{1700}{21}
\@LN{1701}{21}
\@LN{1702}{21}
\@LN{1703}{21}
\@LN{1704}{21}
\@LN{1705}{21}
\@LN{1706}{21}
\@LN{1707}{21}
\@LN{1708}{21}
\@LN{1709}{21}
\@LN{1710}{21}
\@LN{1711}{21}
\@LN{1712}{21}
\@LN{1713}{21}
\@LN{1714}{21}
\@LN{1715}{21}
\@LN{1716}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}DNS Records}{22}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sssec:dns_records}{{6.2.3}{22}{DNS Records}{subsubsection.6.2.3}{}}
\@LN{1717}{21}
\@LN{1718}{21}
\@LN{1719}{21}
\@LN{1720}{21}
\@LN{1721}{21}
\@LN{1722}{21}
\@LN{1723}{21}
\@LN{1724}{21}
\@LN{1725}{21}
\@LN{1726}{21}
\@LN{1727}{21}
\@LN{1728}{21}
\@LN{1729}{21}
\@LN{1730}{21}
\@LN{1731}{21}
\@LN{1732}{21}
\@LN{1733}{21}
\@LN{1734}{21}
\@LN{1735}{21}
\@LN@col{2}
\@LN{1736}{21}
\@LN{1737}{21}
\@LN{1738}{21}
\@LN{1739}{21}
\@LN{1740}{21}
\@LN{1741}{21}
\@LN{1742}{21}
\@LN{1743}{21}
\@LN{1744}{21}
\@LN{1745}{21}
\@LN{1746}{21}
\@LN{1747}{21}
\@LN{1748}{21}
\@LN{1749}{21}
\@LN{1750}{21}
\@LN{1751}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}DDNS}{22}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{sssec:ddns}{{6.2.4}{22}{DDNS}{subsubsection.6.2.4}{}}
\@LN{1752}{21}
\@LN{1753}{21}
\@LN{1754}{21}
\@LN{1755}{21}
\@LN{1756}{21}
\@LN{1757}{21}
\@LN{1758}{21}
\@LN{1759}{21}
\@LN{1760}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Protocols}{22}{subsection.6.3}\protected@file@percent }
\newlabel{ssec:protocols}{{6.3}{22}{Protocols}{subsection.6.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Layer 7 : Application}{23}{section.7}\protected@file@percent }
\newlabel{sec:layer_7_application}{{7}{23}{Layer 7 : Application}{section.7}{}}
\@LN{1761}{22}
\@LN{1762}{22}
\@LN{1763}{22}
\@LN{1764}{22}
\@LN{1765}{22}
\@LN{1766}{22}
\@LN{1767}{22}
\@LN{1768}{22}
\@LN{1769}{22}
\@LN{1770}{22}
\@LN{1771}{22}
\@LN{1772}{22}
\@LN{1773}{22}
\@LN{1774}{22}
\@LN{1775}{22}
\@LN{1776}{22}
\@LN{1777}{22}
\@LN{1778}{22}
\@LN{1779}{22}
\@LN{1780}{22}
\@LN{1781}{22}
\@LN{1782}{22}
\@LN{1783}{22}
\@LN{1784}{22}
\@LN{1785}{22}
\@LN{1786}{22}
\@LN{1787}{22}
\@LN{1788}{22}
\@LN{1789}{22}
\@LN{1790}{22}
\@LN{1791}{22}
\@LN{1792}{22}
\@LN{1793}{22}
\@LN{1794}{22}
\@LN{1795}{22}
\@LN{1796}{22}
\@LN{1797}{22}
\@LN{1798}{22}
\@LN{1799}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Protocols}{23}{subsection.7.1}\protected@file@percent }
\newlabel{ssec:protocols}{{7.1}{23}{Protocols}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Domain Names / Host Names}{23}{subsection.7.2}\protected@file@percent }
\newlabel{ssec:domain_names}{{7.2}{23}{Domain Names / Host Names}{subsection.7.2}{}}
\@LN{1800}{22}
\@LN{1801}{22}
\@LN{1802}{22}
\@LN{1803}{22}
\@LN{1804}{22}
\@LN{1805}{22}
\@LN@col{2}
\@LN{1806}{22}
\@LN{1807}{22}
\@LN{1808}{22}
\@LN{1809}{22}
\@LN{1810}{22}
\@LN{1811}{22}
\@LN{1812}{22}
\@LN{1813}{22}
\@LN{1814}{22}
\@LN{1815}{22}
\@LN{1816}{22}
\@LN{1817}{22}
\@LN{1818}{22}
\@LN{1819}{22}
\@LN{1820}{22}
\@LN{1821}{22}
\@LN{1822}{22}
\@LN{1823}{22}
\@LN{1824}{22}
\@LN{1825}{22}
\@LN{1826}{22}
\@LN{1827}{22}
\@LN{1828}{22}
\@LN{1829}{22}
\@LN{1830}{22}
\@LN{1831}{22}
\@LN{1832}{22}
\@LN{1833}{22}
\@LN{1834}{22}
\@LN{1835}{22}
\@LN{1836}{22}
\@LN{1837}{22}
\@LN{1838}{22}
\@LN{1839}{22}
\@LN{1840}{22}
\@LN{1841}{22}
\@LN{1842}{22}
\@LN{1843}{22}
\@LN{1844}{22}
\@LN{1845}{22}
\@LN{1846}{22}
\@LN{1847}{22}
\@LN{1848}{22}
\@LN{1849}{22}
\@LN{1850}{22}
\@LN{1851}{22}
\@LN{1852}{22}
\@LN{1853}{22}
\@LN{1854}{22}
\@LN{1855}{22}
\@LN{1856}{22}
\@LN{1857}{22}
\@LN{1858}{22}
\@LN{1859}{22}
\@LN{1860}{22}
\@LN{1861}{22}
\@LN@col{1}
\@LN{1862}{23}
\@LN{1863}{23}
\@LN{1864}{23}
\@LN{1865}{23}
\@LN{1866}{23}
\@LN{1867}{23}
\@LN{1868}{23}
\@LN{1869}{23}
\@LN{1870}{23}
\@LN{1871}{23}
\@LN{1872}{23}
\@LN{1873}{23}
\@LN{1874}{23}
\@LN{1875}{23}
\@LN{1876}{23}
\@LN{1877}{23}
\@LN{1878}{23}
\@LN{1879}{23}
\@LN{1880}{23}
\@LN{1881}{23}
\@LN{1882}{23}
\@LN{1883}{23}
\@LN{1884}{23}
\@LN{1885}{23}
\@LN{1886}{23}
\@LN{1887}{23}
\@LN{1888}{23}
\@LN{1889}{23}
\@LN{1890}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Layer 7 VPNs}{24}{subsection.7.3}\protected@file@percent }
\newlabel{ssec:layer_7_vpns}{{7.3}{24}{Layer 7 VPNs}{subsection.7.3}{}}
\@LN{1891}{23}
\@LN{1892}{23}
\@LN{1893}{23}
\@LN{1894}{23}
\@LN{1895}{23}
\@LN{1896}{23}
\@LN{1897}{23}
\@LN{1898}{23}
\@LN{1899}{23}
\@LN{1900}{23}
\@LN{1901}{23}
\@LN{1902}{23}
\@LN{1903}{23}
\@LN{1904}{23}
\@LN{1905}{23}
\@LN{1906}{23}
\@LN{1907}{23}
\@LN{1908}{23}
\@LN{1909}{23}
\@LN{1910}{23}
\@LN{1911}{23}
\@LN{1912}{23}
\@LN@col{2}
\@LN{1913}{23}
\@LN{1914}{23}
\@LN{1915}{23}
\@LN{1916}{23}
\@LN{1917}{23}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Security}{25}{section.8}\protected@file@percent }
\newlabel{sec:security}{{8}{25}{Security}{section.8}{}}
\@LN{1918}{24}
\@LN{1919}{24}
\@LN{1920}{24}
\@LN{1921}{24}
\@LN{1922}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Symmetric Encryption}{25}{subsection.8.1}\protected@file@percent }
\newlabel{ssec:symmetric_encryption}{{8.1}{25}{Symmetric Encryption}{subsection.8.1}{}}
\@LN{1923}{24}
\@LN{1924}{24}
\@LN{1925}{24}
\@LN{1926}{24}
\@LN{1927}{24}
\@LN{1928}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Asymmetric Encryption}{25}{subsection.8.2}\protected@file@percent }
\newlabel{ssec:asymmetric_encryption}{{8.2}{25}{Asymmetric Encryption}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}hashing}{25}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sssec:hashing}{{8.2.1}{25}{hashing}{subsubsection.8.2.1}{}}
\@LN{1929}{24}
\@LN{1930}{24}
\@LN{1931}{24}
\@LN{1932}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Digital Signatures}{25}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{sssec:digital_signatures}{{8.2.2}{25}{Digital Signatures}{subsubsection.8.2.2}{}}
\@LN{1933}{24}
\@LN{1934}{24}
\@LN{1935}{24}
\@LN{1936}{24}
\@LN{1937}{24}
\@LN{1938}{24}
\@LN{1939}{24}
\@LN{1940}{24}
\@LN{1941}{24}
\@LN{1942}{24}
\@LN{1943}{24}
\@LN{1944}{24}
\@LN{1945}{24}
\@LN{1946}{24}
\@LN{1947}{24}
\@LN{1948}{24}
\@LN{1949}{24}
\@LN{1950}{24}
\@LN{1951}{24}
\@LN{1952}{24}
\@LN{1953}{24}
\@LN{1954}{24}
\@LN{1955}{24}
\@LN{1956}{24}
\@LN@col{2}
\@LN{1957}{24}
\@LN{1958}{24}
\@LN{1959}{24}
\@LN{1960}{24}
\@LN{1961}{24}
\@LN{1962}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Certificates}{25}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{sssec:certificates}{{8.2.3}{25}{Certificates}{subsubsection.8.2.3}{}}
\@LN{1963}{24}
\@LN{1964}{24}
\@LN{1965}{24}
\@LN{1966}{24}
\@LN{1967}{24}
\@LN{1968}{24}
\@LN{1969}{24}
\@LN{1970}{24}
\@LN{1971}{24}
\@LN{1972}{24}
\@LN{1973}{24}
\@LN{1974}{24}
\@LN{1975}{24}
\@LN{1976}{24}
\@LN{1977}{24}
\@LN{1978}{24}
\@LN{1979}{24}
\@LN{1980}{24}
\@LN{1981}{24}
\@LN{1982}{24}
\@LN{1983}{24}
\@LN{1984}{24}
\@LN{1985}{24}
\@LN{1986}{24}
\@LN{1987}{24}
\@LN{1988}{24}
\@LN{1989}{24}
\@LN{1990}{24}
\@LN{1991}{24}
\@LN{1992}{24}
\@LN{1993}{24}
\@LN{1994}{24}
\@LN{1995}{24}
\@LN{1996}{24}
\@LN{1997}{24}
\@LN{1998}{24}
\@LN{1999}{24}
\@LN{2000}{24}
\@LN{2001}{24}
\@LN{2002}{24}
\@LN{2003}{24}
\@LN{2004}{24}
\@LN{2005}{24}
\@LN{2006}{24}
\@LN{2007}{24}
\@LN{2008}{24}
\@LN@col{1}
\@LN{2009}{25}
\@LN{2010}{25}
\@LN{2011}{25}
\@LN{2012}{25}
\@LN{2013}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Wireless Security}{26}{subsection.8.3}\protected@file@percent }
\newlabel{ssec:wireless_security}{{8.3}{26}{Wireless Security}{subsection.8.3}{}}
\@LN{2014}{25}
\@LN{2015}{25}
\@LN{2016}{25}
\@LN{2017}{25}
\@LN{2018}{25}
\@LN{2019}{25}
\@LN{2020}{25}
\@LN{2021}{25}
\@LN{2022}{25}
\@LN{2023}{25}
\@LN{2024}{25}
\@LN{2025}{25}
\@LN{2026}{25}
\@LN{2027}{25}
\@LN{2028}{25}
\@LN{2029}{25}
\@LN{2030}{25}
\@LN{2031}{25}
\@LN{2032}{25}
\@LN@col{2}
\@LN{2033}{25}
\@LN{2034}{25}
\@LN{2035}{25}
\@LN{2036}{25}
\@LN{2037}{25}
\@LN{2038}{25}
\@LN{2039}{25}
\@LN{2040}{25}
\@LN{2041}{25}
\@LN{2042}{25}
\@LN{2043}{25}
\@LN{2044}{25}
\@LN{2045}{25}
\@LN{2046}{25}
\@LN{2047}{25}
\@LN{2048}{25}
\@LN{2049}{25}
\@LN{2050}{25}
\@LN{2051}{25}
\@LN{2052}{25}
\@LN{2053}{25}
\@LN{2054}{25}
\@LN{2055}{25}
\@LN{2056}{25}
\@LN{2057}{25}
\@LN{2058}{25}
\@LN{2059}{25}
\@LN{2060}{25}
\@LN{2061}{25}
\@LN{2062}{25}
\@LN{2063}{25}
\@LN{2064}{25}
\@LN{2065}{25}
\@LN{2066}{25}
\@LN{2067}{25}
\@LN{2068}{25}
\@LN{2069}{25}
\@LN{2070}{25}
\@LN{2071}{25}
\@LN{2072}{25}
\@LN{2073}{25}
\@LN{2074}{25}
\@LN{2075}{25}
\@LN{2076}{25}
\@LN{2077}{25}
\@LN{2078}{25}
\@LN{2079}{25}
\@LN{2080}{25}
\@LN{2081}{25}
\@LN{2082}{25}
\@LN{2083}{25}
\@LN{2084}{25}
\@LN{2085}{25}
\bibdata{1_bibliography/references}
\@LN@col{1}
\@LN{2086}{26}
\@LN{2087}{26}
\@LN{2088}{26}
\@LN{2089}{26}
\@LN{2090}{26}
\@LN{2091}{26}
\@LN{2092}{26}
\@LN{2093}{26}
\@LN{2094}{26}
\@LN{2095}{26}
\@LN{2096}{26}
\@LN{2097}{26}
\@LN{2098}{26}
\@LN{2099}{26}
\@LN{2100}{26}
\@LN{2101}{26}
\@LN{2102}{26}
\@LN{2103}{26}
\@LN{2104}{26}
\@LN{2105}{26}
\@LN{2106}{26}
\@LN{2107}{26}
\@LN{2108}{26}
\@LN{2109}{26}
\@LN{2110}{26}
\@LN{2111}{26}
\@LN{2112}{26}
\@LN{2113}{26}
\@LN{2114}{26}
\@LN{2115}{26}
\@LN{2116}{26}
\@LN{2117}{26}
\@LN{2118}{26}
\@LN{2119}{26}
\@LN{2120}{26}
\@LN{2121}{26}
\@LN{2122}{26}
\@LN{2123}{26}
\@LN{2124}{26}
\@LN{2125}{26}
\@LN{2126}{26}
\@LN{2127}{26}
\@LN{2128}{26}
\@LN{2129}{26}
\@LN{2130}{26}
\@LN{2131}{26}
\@LN{2132}{26}
\@LN{2133}{26}
\@LN{2134}{26}
\@LN{2135}{26}
\@LN{2136}{26}
\@LN{2137}{26}
\@LN{2138}{26}
\@LN{2139}{26}
\@LN@col{2}
\@LN{2140}{26}
\@LN{2141}{26}
\@LN{2142}{26}
\@LN{2143}{26}
\@LN{2144}{26}
\@LN{2145}{26}
\@LN{2146}{26}
\@LN{2147}{26}
\@LN{2148}{26}
\@LN{2149}{26}
\@LN{2150}{26}
\@LN{2151}{26}
\@LN{2152}{26}
\@LN{2153}{26}
\@LN{2154}{26}
\@LN{2155}{26}
\@LN{2156}{26}
\@LN{2157}{26}
\@LN{2158}{26}
\@LN{2159}{26}
\@LN{2160}{26}
\@LN{2161}{26}
\@LN{2162}{26}
\@LN{2163}{26}
\@LN{2164}{26}
\@LN{2165}{26}
\@LN{2166}{26}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{27}{section.9}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{27}
