\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{rusnat}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multivariate Linear Regression}{1}{section.1}\protected@file@percent }
\newlabel{sec:multivariate_linear_regression}{{1}{1}{Multivariate Linear Regression}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:equation}{{1.1}{1}{Equation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Example}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sssec:example}{{1.1.1}{1}{Example}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}General Form}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sssec:general_form}{{1.1.2}{1}{General Form}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cost Function}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:cost_function}{{1.2}{3}{Cost Function}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gradient Descent}{3}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:gradient_descent}{{1.3}{3}{Gradient Descent}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Update Rule}{3}{subsection.1.4}\protected@file@percent }
\newlabel{ssec:update_rule}{{1.4}{3}{Update Rule}{subsection.1.4}{}}
\ttl@finishall
\gdef \@abspage@last{3}
