\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{Doc-Start}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Nouns}}{4}{section.1}\protected@file@percent }
\newlabel{sec:nouns}{{1}{4}{{Nouns}}{section.1}{}}
\newlabel{def:nouns}{{1.1}{4}{}{mydef.1.1}{}}
\@LN{0}{3}
\@LN{1}{3}
\@LN{2}{3}
\@LN{3}{3}
\@LN{4}{3}
\@LN{5}{3}
\@LN{6}{3}
\@LN{7}{3}
\@LN{8}{3}
\@LN{9}{3}
\@LN{10}{3}
\@LN{11}{3}
\@LN{12}{3}
\@LN{13}{3}
\@LN{14}{3}
\@LN{15}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gendered Nouns}{4}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:gendered_nouns}{{1.1}{4}{Gendered Nouns}{subsection.1.1}{}}
\@LN{16}{3}
\@LN{17}{3}
\@LN{18}{3}
\@LN{19}{3}
\@LN{20}{3}
\@LN{21}{3}
\@LN{22}{3}
\@LN{23}{3}
\@LN{24}{3}
\@LN{25}{3}
\@LN{26}{3}
\@LN{27}{3}
\@LN@col{2}
\@LN{28}{3}
\@LN{29}{3}
\@LN{30}{3}
\@LN{31}{3}
\@LN{32}{3}
\@LN{33}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Articles}{4}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:articles}{{1.2}{4}{Articles}{subsection.1.2}{}}
\@LN{34}{3}
\@LN{35}{3}
\@LN{36}{3}
\@LN{37}{3}
\@LN{38}{3}
\@LN{39}{3}
\@LN{40}{3}
\@LN{41}{3}
\@LN{42}{3}
\@LN{43}{3}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{3}
\@LN{47}{3}
\@LN{48}{3}
\@LN{49}{3}
\@LN{50}{3}
\@LN{51}{3}
\@LN{52}{3}
\@LN{53}{3}
\@LN{54}{3}
\gdef \PWST@i{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Article Tips : Masculine (Der)}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sssec:article_tips_masculine_der_}{{1.2.1}{5}{Article Tips : Masculine (Der)}{subsubsection.1.2.1}{}}
\@LN{55}{4}
\@LN{56}{4}
\@LN{57}{4}
\@LN{58}{4}
\@LN{59}{4}
\@LN{60}{4}
\@LN{61}{4}
\@LN{62}{4}
\@LN{63}{4}
\@LN{64}{4}
\@LN{65}{4}
\@LN{66}{4}
\@LN{67}{4}
\@LN{68}{4}
\@LN{69}{4}
\@LN{70}{4}
\@LN{71}{4}
\@LN{72}{4}
\@LN{73}{4}
\@LN{74}{4}
\@LN{75}{4}
\@LN{76}{4}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{4}
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN@col{2}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@LN{103}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Article Tips : Feminine (Die)}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sssec:article_tips_feminine_die_}{{1.2.2}{5}{Article Tips : Feminine (Die)}{subsubsection.1.2.2}{}}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\citation{em}
\citation{Germanveryeasy}
\citation{deutschlingola}
\gdef \PWST@ii{1}
\@LN@col{1}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\@LN{118}{5}
\@LN{119}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Article Tips : Neuter (Das)}{6}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sssec:article_tips_neuter_das_}{{1.2.3}{6}{Article Tips : Neuter (Das)}{subsubsection.1.2.3}{}}
\@LN{120}{5}
\@LN{121}{5}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\@LN{130}{5}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plurals}{6}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:plurals}{{1.3}{6}{Plurals}{subsection.1.3}{}}
\@LN{131}{5}
\@LN{132}{5}
\@LN{133}{5}
\@LN{134}{5}
\@LN{135}{5}
\@LN{136}{5}
\@LN{137}{5}
\@LN{138}{5}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{5}
\@LN{142}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Plurals : Masculine Nouns}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:plurals_masculine_nouns}{{1.3}{6}{Plurals}{subsubsection.1.3.1}{}}
\@LN{143}{5}
\@LN{144}{5}
\@LN{145}{5}
\@LN{146}{5}
\@LN{147}{5}
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Plurals : Feminine Nouns}{6}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:plurals_feminine_nouns}{{1.3}{6}{Plurals}{subsubsection.1.3.2}{}}
\@LN{154}{5}
\@LN{155}{5}
\gdef \PWST@iii{2}
\@LN@col{1}
\@LN{156}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Plurals Neuter Nouns}{7}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:plurals_neuter_nouns}{{1.3}{7}{Plurals}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cases}{7}{subsection.1.4}\protected@file@percent }
\newlabel{ssec:cases}{{1.4}{7}{Cases}{subsection.1.4}{}}
\@LN{157}{6}
\@LN{158}{6}
\@LN{159}{6}
\@LN{160}{6}
\@LN{161}{6}
\@LN{162}{6}
\@LN{163}{6}
\@LN{164}{6}
\@LN{165}{6}
\@LN{166}{6}
\@LN{167}{6}
\@LN{168}{6}
\@LN{169}{6}
\@LN{170}{6}
\@LN{171}{6}
\@LN{172}{6}
\@LN{173}{6}
\@LN{174}{6}
\@LN{175}{6}
\@LN{176}{6}
\@LN{177}{6}
\@LN{178}{6}
\@LN{179}{6}
\@LN{180}{6}
\@LN{181}{6}
\@LN@col{2}
\@LN{182}{6}
\@LN{183}{6}
\@LN{184}{6}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{6}
\@LN{192}{6}
\@LN{193}{6}
\@LN{194}{6}
\@LN{195}{6}
\@LN{196}{6}
\@LN{197}{6}
\@LN{198}{6}
\@LN{199}{6}
\@LN{200}{6}
\@LN{201}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Nominative}{7}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:nominative}{{1.4}{7}{Cases}{subsubsection.1.4.1}{}}
\@LN{202}{6}
\@LN{203}{6}
\@LN{204}{6}
\@LN{205}{6}
\@LN{206}{6}
\@LN{207}{6}
\@LN@col{1}
\newlabel{def:grammatical_subject}{{1.2}{8}{}{mydef.1.2}{}}
\newlabel{def:predicate}{{1.3}{8}{}{mydef.1.3}{}}
\@LN{208}{7}
\@LN{209}{7}
\@LN{210}{7}
\@LN{211}{7}
\@LN{212}{7}
\@LN{213}{7}
\@LN{214}{7}
\@LN{215}{7}
\@LN{216}{7}
\@LN{217}{7}
\@LN{218}{7}
\@LN{219}{7}
\@LN{220}{7}
\@LN{221}{7}
\@LN{222}{7}
\@LN{223}{7}
\@LN{224}{7}
\@LN@col{2}
\@LN{225}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Accusative}{8}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:accusative}{{1.4}{8}{Cases}{subsubsection.1.4.2}{}}
\@LN{226}{7}
\@LN{227}{7}
\@LN{228}{7}
\@LN{229}{7}
\@LN{230}{7}
\@LN{231}{7}
\@LN{232}{7}
\@LN{233}{7}
\@LN{234}{7}
\@LN{235}{7}
\@LN{236}{7}
\@LN{237}{7}
\@LN{238}{7}
\@LN{239}{7}
\@LN{240}{7}
\@LN{241}{7}
\@LN{242}{7}
\@LN{243}{7}
\@LN{244}{7}
\@LN{245}{7}
\@LN{246}{7}
\@LN{247}{7}
\@LN{248}{7}
\@LN{249}{7}
\@LN{250}{7}
\@LN{251}{7}
\@LN{252}{7}
\@LN{253}{7}
\@LN{254}{7}
\@LN@col{1}
\@LN{255}{8}
\@LN{256}{8}
\@LN{257}{8}
\@LN{258}{8}
\@LN{259}{8}
\@LN{260}{8}
\@LN{261}{8}
\@LN{262}{8}
\@LN{263}{8}
\@LN{264}{8}
\@LN{265}{8}
\@LN{266}{8}
\@LN{267}{8}
\@LN{268}{8}
\@LN{269}{8}
\@LN{270}{8}
\@LN{271}{8}
\@LN{272}{8}
\@LN{273}{8}
\@LN{274}{8}
\@LN{275}{8}
\@LN{276}{8}
\@LN{277}{8}
\@LN{278}{8}
\@LN{279}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Dative}{9}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:dative}{{1.4}{9}{Cases}{subsubsection.1.4.3}{}}
\@LN{280}{8}
\@LN{281}{8}
\@LN{282}{8}
\@LN{283}{8}
\@LN{284}{8}
\@LN{285}{8}
\@LN{286}{8}
\@LN{287}{8}
\@LN{288}{8}
\@LN{289}{8}
\@LN{290}{8}
\@LN@col{2}
\@LN{291}{8}
\@LN{292}{8}
\@LN{293}{8}
\@LN{294}{8}
\@LN{295}{8}
\@LN{296}{8}
\@LN{297}{8}
\@LN{298}{8}
\@LN{299}{8}
\@LN{300}{8}
\@LN{301}{8}
\@LN{302}{8}
\@LN{303}{8}
\@LN{304}{8}
\@LN{305}{8}
\@LN{306}{8}
\@LN{307}{8}
\@LN{308}{8}
\@LN{309}{8}
\@LN{310}{8}
\@LN{311}{8}
\@LN{312}{8}
\@LN{313}{8}
\@LN{314}{8}
\@LN{315}{8}
\@LN{316}{8}
\@LN{317}{8}
\@LN{318}{8}
\@LN{319}{8}
\@LN{320}{8}
\@LN{321}{8}
\@LN{322}{8}
\@LN{323}{8}
\@LN@col{1}
\@LN{324}{9}
\@LN{325}{9}
\@LN{326}{9}
\@LN{327}{9}
\@LN{328}{9}
\@LN{329}{9}
\@LN{330}{9}
\@LN{331}{9}
\@LN{332}{9}
\@LN{333}{9}
\@LN{334}{9}
\@LN{335}{9}
\@LN{336}{9}
\@LN{337}{9}
\@LN{338}{9}
\@LN{339}{9}
\@LN{340}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Genetive}{10}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{sec:genetive}{{1.4}{10}{Cases}{subsubsection.1.4.4}{}}
\@LN{341}{9}
\@LN{342}{9}
\@LN{343}{9}
\@LN{344}{9}
\@LN{345}{9}
\@LN{346}{9}
\@LN{347}{9}
\@LN{348}{9}
\@LN{349}{9}
\@LN{350}{9}
\@LN{351}{9}
\@LN{352}{9}
\@LN{353}{9}
\@LN{354}{9}
\@LN{355}{9}
\@LN{356}{9}
\@LN{357}{9}
\@LN{358}{9}
\@LN{359}{9}
\@LN@col{2}
\@LN{360}{9}
\@LN{361}{9}
\@LN{362}{9}
\@LN{363}{9}
\@LN{364}{9}
\@LN{365}{9}
\@LN{366}{9}
\@LN{367}{9}
\@LN{368}{9}
\@LN{369}{9}
\@LN{370}{9}
\@LN{371}{9}
\@LN{372}{9}
\@LN{373}{9}
\@LN{374}{9}
\@LN{375}{9}
\@LN{376}{9}
\@LN{377}{9}
\@LN{378}{9}
\@LN{379}{9}
\@LN{380}{9}
\@LN{381}{9}
\@LN{382}{9}
\@LN{383}{9}
\@LN{384}{9}
\@LN{385}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Definite Articles \relax }}{10}{table.1}\protected@file@percent }
\newlabel{table:definite_articles}{{1.1}{10}{}{mytable.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Indefinite Articles \relax }}{10}{table.2}\protected@file@percent }
\newlabel{table:indefinite_articles}{{1.2}{10}{}{mytable.1.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}n-Declination}{11}{subsection.1.5}\protected@file@percent }
\newlabel{ssec:n_declination}{{1.5}{11}{n-Declination}{subsection.1.5}{}}
\@LN{386}{10}
\@LN{387}{10}
\@LN{388}{10}
\@LN{389}{10}
\@LN{390}{10}
\@LN{391}{10}
\@LN{392}{10}
\@LN{393}{10}
\@LN{394}{10}
\@LN{395}{10}
\@LN{396}{10}
\@LN{397}{10}
\@LN{398}{10}
\@LN{399}{10}
\@LN{400}{10}
\@LN{401}{10}
\@LN{402}{10}
\@LN{403}{10}
\@LN{404}{10}
\@LN{405}{10}
\@LN{406}{10}
\@LN{407}{10}
\@LN{408}{10}
\@LN{409}{10}
\@LN{410}{10}
\@LN{411}{10}
\@LN{412}{10}
\@LN{413}{10}
\@LN{414}{10}
\@LN{415}{10}
\@LN{416}{10}
\@LN{417}{10}
\@LN{418}{10}
\@LN{419}{10}
\@LN{420}{10}
\@LN{421}{10}
\@LN{422}{10}
\@LN{423}{10}
\@LN{424}{10}
\@LN{425}{10}
\@LN{426}{10}
\@LN{427}{10}
\@LN{428}{10}
\@LN{429}{10}
\@LN{430}{10}
\@LN{431}{10}
\@LN{432}{10}
\@LN{433}{10}
\@LN{434}{10}
\@LN{435}{10}
\@LN{436}{10}
\@LN{437}{10}
\@LN@col{2}
\@LN{438}{10}
\@LN{439}{10}
\@LN{440}{10}
\@LN{441}{10}
\@LN{442}{10}
\@LN{443}{10}
\@LN{444}{10}
\@LN{445}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Clauses}{11}{subsection.1.6}\protected@file@percent }
\newlabel{ssec:clauses}{{1.6}{11}{Clauses}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Noun Contractions}{11}{subsection.1.7}\protected@file@percent }
\newlabel{ssec:noun_contractions}{{1.7}{11}{Noun Contractions}{subsection.1.7}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Adjectival Nouns}{12}{subsection.1.8}\protected@file@percent }
\newlabel{ssec:adjectival_nouns}{{1.8}{12}{Adjectival Nouns}{subsection.1.8}{}}
\@LN{446}{11}
\@LN{447}{11}
\@LN{448}{11}
\@LN{449}{11}
\@LN{450}{11}
\@LN{451}{11}
\@LN{452}{11}
\@LN{453}{11}
\@LN{454}{11}
\@LN{455}{11}
\@LN{456}{11}
\@LN{457}{11}
\@LN{458}{11}
\@LN{459}{11}
\@LN{460}{11}
\@LN{461}{11}
\@LN{462}{11}
\@LN{463}{11}
\@LN{464}{11}
\@LN{465}{11}
\@LN{466}{11}
\@LN{467}{11}
\@LN{468}{11}
\@LN{469}{11}
\@LN{470}{11}
\@LN{471}{11}
\@LN{472}{11}
\@LN{473}{11}
\@LN{474}{11}
\@LN{475}{11}
\@LN{476}{11}
\@LN{477}{11}
\@LN{478}{11}
\@LN{479}{11}
\@LN{480}{11}
\@LN{481}{11}
\@LN{482}{11}
\@LN{483}{11}
\@LN{484}{11}
\@LN{485}{11}
\@LN{486}{11}
\@LN{487}{11}
\@LN{488}{11}
\@LN{489}{11}
\@LN{490}{11}
\@LN{491}{11}
\@LN{492}{11}
\@LN{493}{11}
\@LN{494}{11}
\@LN{495}{11}
\@LN{496}{11}
\@LN{497}{11}
\@LN{498}{11}
\@LN{499}{11}
\@LN{500}{11}
\@LN{501}{11}
\@LN{502}{11}
\@LN{503}{11}
\@LN{504}{11}
\@LN@col{2}
\@LN{505}{11}
\@LN{506}{11}
\@LN{507}{11}
\@LN{508}{11}
\@LN{509}{11}
\@LN{510}{11}
\@LN{511}{11}
\@LN{512}{11}
\@LN{513}{11}
\@LN{514}{11}
\@LN{515}{11}
\@LN{516}{11}
\@LN{517}{11}
\@LN{518}{11}
\@LN{519}{11}
\@LN{520}{11}
\@LN{521}{11}
\@LN{522}{11}
\@LN{523}{11}
\@LN{524}{11}
\@LN{525}{11}
\@LN{526}{11}
\@LN{527}{11}
\@LN{528}{11}
\@LN{529}{11}
\@LN{530}{11}
\@LN{531}{11}
\@LN{532}{11}
\@LN{533}{11}
\@LN{534}{11}
\@LN{535}{11}
\@LN{536}{11}
\@LN{537}{11}
\@LN{538}{11}
\@LN{539}{11}
\@LN{540}{11}
\@LN{541}{11}
\@LN{542}{11}
\@LN{543}{11}
\@LN{544}{11}
\@LN{545}{11}
\@LN{546}{11}
\@LN{547}{11}
\@LN{548}{11}
\@LN{549}{11}
\@LN{550}{11}
\@LN{551}{11}
\@LN{552}{11}
\@LN{553}{11}
\@LN{554}{11}
\@LN{555}{11}
\@LN{556}{11}
\@LN{557}{11}
\@LN{558}{11}
\@LN{559}{11}
\@LN{560}{11}
\@LN{561}{11}
\@LN{562}{11}
\@LN{563}{11}
\@LN{564}{11}
\@LN{565}{11}
\@LN@col{1}
\@LN{566}{12}
\@LN{567}{12}
\@LN{568}{12}
\@LN{569}{12}
\@LN{570}{12}
\@LN{571}{12}
\@LN{572}{12}
\@LN{573}{12}
\@LN{574}{12}
\@LN{575}{12}
\@LN{576}{12}
\@LN{577}{12}
\@LN{578}{12}
\@LN{579}{12}
\@LN{580}{12}
\@LN{581}{12}
\@LN{582}{12}
\@LN{583}{12}
\@LN{584}{12}
\@LN{585}{12}
\@LN{586}{12}
\@LN{587}{12}
\@LN{588}{12}
\@LN{589}{12}
\@LN{590}{12}
\@LN{591}{12}
\@LN{592}{12}
\@LN{593}{12}
\@LN{594}{12}
\@LN{595}{12}
\@LN{596}{12}
\@LN{597}{12}
\@LN{598}{12}
\@LN{599}{12}
\@LN{600}{12}
\@LN{601}{12}
\@LN{602}{12}
\@LN{603}{12}
\@LN{604}{12}
\@LN{605}{12}
\@LN{606}{12}
\@LN{607}{12}
\@LN{608}{12}
\@LN{609}{12}
\@LN{610}{12}
\@LN{611}{12}
\@LN{612}{12}
\@LN{613}{12}
\@LN{614}{12}
\@LN{615}{12}
\@LN{616}{12}
\@LN{617}{12}
\@LN{618}{12}
\@LN{619}{12}
\@LN{620}{12}
\@LN{621}{12}
\@LN{622}{12}
\@LN{623}{12}
\@LN{624}{12}
\@LN{625}{12}
\@LN{626}{12}
\@LN@col{2}
\@LN{627}{12}
\@LN{628}{12}
\@LN{629}{12}
\@LN{630}{12}
\@LN{631}{12}
\@LN{632}{12}
\@LN{633}{12}
\@LN{634}{12}
\citation{collins_german_grammar}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Verbs}}{14}{section.2}\protected@file@percent }
\newlabel{sec:verbs}{{2}{14}{{Verbs}}{section.2}{}}
\newlabel{def:verbs_infinitives}{{2}{14}{{Verbs}}{section.2}{}}
\@LN{635}{13}
\@LN{636}{13}
\@LN{637}{13}
\@LN{638}{13}
\@LN{639}{13}
\@LN{640}{13}
\@LN{641}{13}
\@LN{642}{13}
\@LN{643}{13}
\@LN{644}{13}
\@LN{645}{13}
\@LN{646}{13}
\@LN{647}{13}
\@LN{648}{13}
\@LN{649}{13}
\@LN{650}{13}
\newlabel{def:infinitive}{{2.2}{14}{}{mydef.2.2}{}}
\@LN{651}{13}
\@LN{652}{13}
\@LN{653}{13}
\@LN{654}{13}
\@LN{655}{13}
\@LN{656}{13}
\@LN{657}{13}
\@LN{658}{13}
\@LN{659}{13}
\@LN{660}{13}
\@LN{661}{13}
\@LN{662}{13}
\@LN{663}{13}
\@LN@col{2}
\@LN{664}{13}
\@LN{665}{13}
\@LN{666}{13}
\@LN{667}{13}
\@LN{668}{13}
\@LN{669}{13}
\@LN{670}{13}
\@LN{671}{13}
\@LN{672}{13}
\@LN{673}{13}
\@LN{674}{13}
\@LN{675}{13}
\@LN{676}{13}
\@LN{677}{13}
\@LN{678}{13}
\@LN{679}{13}
\@LN{680}{13}
\@LN{681}{13}
\@LN{682}{13}
\@LN{683}{13}
\@LN{684}{13}
\@LN{685}{13}
\@LN{686}{13}
\@LN{687}{13}
\@LN{688}{13}
\@LN{689}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imperative}{14}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:imperative}{{2.1}{14}{Imperative}{subsection.2.1}{}}
\@LN{690}{13}
\@LN{691}{13}
\@LN{692}{13}
\@LN{693}{13}
\@LN{694}{13}
\@LN{695}{13}
\@LN{696}{13}
\@LN{697}{13}
\@LN{698}{13}
\@LN{699}{13}
\@LN{700}{13}
\@LN@col{1}
\@LN{701}{14}
\@LN{702}{14}
\@LN{703}{14}
\@LN{704}{14}
\@LN{705}{14}
\@LN{706}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Irregular / Strong Verbs}{15}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:irregular_verbs}{{2.2}{15}{Irregular / Strong Verbs}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tenses}{15}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:tenses}{{2.3}{15}{Tenses}{subsection.2.3}{}}
\newlabel{def:tense}{{2.3}{15}{}{mydef.2.3}{}}
\@LN{707}{14}
\@LN{708}{14}
\@LN{709}{14}
\@LN{710}{14}
\@LN{711}{14}
\@LN{712}{14}
\@LN{713}{14}
\@LN{714}{14}
\@LN{715}{14}
\@LN{716}{14}
\@LN{717}{14}
\@LN{718}{14}
\newlabel{def:participle}{{2.4}{15}{}{mydef.2.4}{}}
\@LN{719}{14}
\@LN{720}{14}
\@LN{721}{14}
\@LN{722}{14}
\@LN{723}{14}
\@LN{724}{14}
\@LN{725}{14}
\@LN{726}{14}
\@LN@col{2}
\@LN{727}{14}
\@LN{728}{14}
\@LN{729}{14}
\@LN{730}{14}
\@LN{731}{14}
\@LN{732}{14}
\@LN{733}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Present (Präsens)}{15}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sssec:present}{{2.3.1}{15}{Present (Präsens)}{subsubsection.2.3.1}{}}
\@LN{734}{14}
\@LN{735}{14}
\@LN{736}{14}
\@LN{737}{14}
\@LN{738}{14}
\@LN{739}{14}
\@LN{740}{14}
\@LN{741}{14}
\@LN{742}{14}
\@LN{743}{14}
\@LN{744}{14}
\@LN{745}{14}
\@LN{746}{14}
\@LN{747}{14}
\@LN{748}{14}
\@LN{749}{14}
\@LN{750}{14}
\@LN{751}{14}
\@LN{752}{14}
\@LN{753}{14}
\@LN{754}{14}
\@LN{755}{14}
\@LN{756}{14}
\@LN{757}{14}
\@LN{758}{14}
\@LN{759}{14}
\@LN{760}{14}
\@LN{761}{14}
\@LN{762}{14}
\@LN{763}{14}
\@LN{764}{14}
\@LN{765}{14}
\@LN@col{1}
\@LN{766}{15}
\@LN{767}{15}
\@LN{768}{15}
\@LN{769}{15}
\@LN{770}{15}
\@LN{771}{15}
\@LN{772}{15}
\@LN{773}{15}
\@LN{774}{15}
\@LN{775}{15}
\@LN{776}{15}
\@LN{777}{15}
\@LN{778}{15}
\@LN{779}{15}
\@LN{780}{15}
\@LN{781}{15}
\@LN{782}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Partizip I (Partizip Präsens)}{16}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sssec:partizip_i}{{2.3.2}{16}{Partizip I (Partizip Präsens)}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Partizip II (Partzip Perfekt)}{16}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sssec:partizip_ii}{{2.3.3}{16}{Partizip II (Partzip Perfekt)}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Present Perfect (Perfekt)}{16}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sssec:present_perfect}{{2.3.4}{16}{Present Perfect (Perfekt)}{subsubsection.2.3.4}{}}
\newlabel{def:present_perfect_tense_perfekt_}{{2.5}{16}{}{mydef.2.5}{}}
\@LN@col{2}
\@LN{783}{15}
\@LN{784}{15}
\@LN{785}{15}
\@LN{786}{15}
\@LN{787}{15}
\@LN{788}{15}
\@LN{789}{15}
\@LN{790}{15}
\@LN{791}{15}
\@LN{792}{15}
\@LN{793}{15}
\@LN{794}{15}
\@LN{795}{15}
\@LN{796}{15}
\@LN{797}{15}
\@LN{798}{15}
\@LN{799}{15}
\@LN{800}{15}
\@LN{801}{15}
\@LN{802}{15}
\@LN{803}{15}
\@LN{804}{15}
\@LN{805}{15}
\@LN{806}{15}
\@LN{807}{15}
\@LN{808}{15}
\@LN{809}{15}
\@LN{810}{15}
\@LN{811}{15}
\@LN{812}{15}
\@LN{813}{15}
\@LN{814}{15}
\@LN{815}{15}
\@LN{816}{15}
\@LN{817}{15}
\@LN{818}{15}
\@LN{819}{15}
\@LN{820}{15}
\@LN{821}{15}
\@LN{822}{15}
\@LN{823}{15}
\@LN{824}{15}
\@LN{825}{15}
\@LN{826}{15}
\@LN{827}{15}
\@LN{828}{15}
\@LN{829}{15}
\@LN{830}{15}
\@LN{831}{15}
\@LN{832}{15}
\@LN{833}{15}
\@LN{834}{15}
\@LN{835}{15}
\@LN{836}{15}
\@LN@col{1}
\@LN{837}{16}
\@LN{838}{16}
\@LN{839}{16}
\@LN{840}{16}
\@LN{841}{16}
\@LN{842}{16}
\@LN{843}{16}
\@LN{844}{16}
\@LN{845}{16}
\@LN{846}{16}
\@LN{847}{16}
\@LN{848}{16}
\@LN{849}{16}
\@LN{850}{16}
\@LN{851}{16}
\@LN{852}{16}
\@LN{853}{16}
\@LN{854}{16}
\@LN{855}{16}
\@LN{856}{16}
\@LN{857}{16}
\@LN{858}{16}
\@LN{859}{16}
\@LN{860}{16}
\@LN{861}{16}
\@LN{862}{16}
\@LN{863}{16}
\@LN{864}{16}
\@LN{865}{16}
\@LN{866}{16}
\@LN{867}{16}
\@LN{868}{16}
\@LN{869}{16}
\@LN{870}{16}
\@LN{871}{16}
\@LN{872}{16}
\@LN{873}{16}
\@LN{874}{16}
\@LN{875}{16}
\@LN{876}{16}
\@LN{877}{16}
\@LN{878}{16}
\@LN{879}{16}
\@LN{880}{16}
\@LN{881}{16}
\@LN{882}{16}
\@LN{883}{16}
\@LN{884}{16}
\@LN{885}{16}
\@LN{886}{16}
\@LN{887}{16}
\@LN{888}{16}
\@LN{889}{16}
\@LN{890}{16}
\@LN@col{2}
\@LN{891}{16}
\@LN{892}{16}
\@LN{893}{16}
\@LN{894}{16}
\@LN{895}{16}
\@LN{896}{16}
\@LN{897}{16}
\@LN{898}{16}
\@LN{899}{16}
\@LN{900}{16}
\@LN{901}{16}
\@LN{902}{16}
\@LN{903}{16}
\@LN{904}{16}
\@LN{905}{16}
\@LN{906}{16}
\@LN{907}{16}
\@LN{908}{16}
\@LN{909}{16}
\@LN{910}{16}
\@LN{911}{16}
\@LN{912}{16}
\@LN{913}{16}
\@LN{914}{16}
\@LN{915}{16}
\@LN{916}{16}
\@LN{917}{16}
\@LN{918}{16}
\@LN{919}{16}
\@LN{920}{16}
\@LN{921}{16}
\@LN{922}{16}
\@LN{923}{16}
\@LN{924}{16}
\@LN{925}{16}
\@LN{926}{16}
\@LN{927}{16}
\@LN{928}{16}
\@LN{929}{16}
\@LN{930}{16}
\@LN{931}{16}
\@LN{932}{16}
\@LN{933}{16}
\@LN{934}{16}
\citation{em}
\citation{em}
\@LN@col{1}
\@LN{935}{17}
\@LN{936}{17}
\@LN{937}{17}
\@LN{938}{17}
\@LN{939}{17}
\@LN{940}{17}
\@LN{941}{17}
\@LN{942}{17}
\@LN{943}{17}
\@LN{944}{17}
\@LN{945}{17}
\@LN{946}{17}
\@LN{947}{17}
\@LN{948}{17}
\@LN{949}{17}
\@LN{950}{17}
\@LN{951}{17}
\@LN{952}{17}
\@LN{953}{17}
\@LN{954}{17}
\@LN{955}{17}
\@LN{956}{17}
\@LN{957}{17}
\@LN{958}{17}
\@LN{959}{17}
\@LN{960}{17}
\@LN{961}{17}
\@LN{962}{17}
\@LN{963}{17}
\@LN{964}{17}
\@LN{965}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Simple Past (Präteritum)}{18}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{sssec:simple_past}{{2.3.5}{18}{Simple Past (Präteritum)}{subsubsection.2.3.5}{}}
\@LN{966}{17}
\@LN{967}{17}
\@LN{968}{17}
\@LN{969}{17}
\@LN{970}{17}
\@LN{971}{17}
\@LN{972}{17}
\@LN{973}{17}
\@LN{974}{17}
\@LN{975}{17}
\@LN{976}{17}
\@LN{977}{17}
\@LN{978}{17}
\@LN{979}{17}
\@LN{980}{17}
\@LN{981}{17}
\@LN@col{2}
\@LN{982}{17}
\@LN{983}{17}
\@LN{984}{17}
\@LN{985}{17}
\@LN{986}{17}
\@LN{987}{17}
\@LN{988}{17}
\@LN{989}{17}
\@LN{990}{17}
\@LN{991}{17}
\@LN{992}{17}
\@LN{993}{17}
\@LN{994}{17}
\@LN{995}{17}
\@LN{996}{17}
\@LN{997}{17}
\@LN{998}{17}
\@LN{999}{17}
\@LN{1000}{17}
\citation{em}
\citation{em}
\citation{em}
\@LN@col{1}
\@LN{1001}{18}
\@LN{1002}{18}
\@LN{1003}{18}
\@LN{1004}{18}
\@LN{1005}{18}
\@LN{1006}{18}
\@LN{1007}{18}
\@LN{1008}{18}
\@LN{1009}{18}
\@LN{1010}{18}
\@LN{1011}{18}
\@LN{1012}{18}
\@LN{1013}{18}
\@LN{1014}{18}
\@LN@col{2}
\@LN{1015}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Past Perfect (Plusquamperfekt)}{19}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{sssec:past_perfect}{{2.3.6}{19}{Past Perfect (Plusquamperfekt)}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Future (Futur I)}{19}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{sssec:future_i}{{2.3.7}{19}{Future (Futur I)}{subsubsection.2.3.7}{}}
\@LN{1016}{18}
\@LN{1017}{18}
\@LN{1018}{18}
\@LN{1019}{18}
\@LN{1020}{18}
\@LN{1021}{18}
\@LN{1022}{18}
\@LN{1023}{18}
\@LN{1024}{18}
\@LN{1025}{18}
\@LN{1026}{18}
\@LN{1027}{18}
\@LN{1028}{18}
\@LN{1029}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Future Perfect (Futur II)}{19}{subsubsection.2.3.8}\protected@file@percent }
\newlabel{sssec:future_ii}{{2.3.8}{19}{Future Perfect (Futur II)}{subsubsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Konjunktiv II}{19}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:konjunktiv_ii}{{2.4}{19}{Konjunktiv II}{subsection.2.4}{}}
\@LN{1030}{18}
\@LN{1031}{18}
\@LN{1032}{18}
\@LN{1033}{18}
\@LN{1034}{18}
\@LN{1035}{18}
\@LN{1036}{18}
\@LN{1037}{18}
\@LN{1038}{18}
\@LN@col{1}
\@LN{1039}{19}
\@LN{1040}{19}
\@LN{1041}{19}
\@LN{1042}{19}
\@LN{1043}{19}
\@LN{1044}{19}
\@LN{1045}{19}
\@LN{1046}{19}
\@LN{1047}{19}
\@LN{1048}{19}
\@LN{1049}{19}
\@LN{1050}{19}
\@LN{1051}{19}
\@LN{1052}{19}
\@LN{1053}{19}
\@LN{1054}{19}
\@LN{1055}{19}
\@LN{1056}{19}
\@LN{1057}{19}
\@LN{1058}{19}
\@LN{1059}{19}
\@LN{1060}{19}
\@LN{1061}{19}
\@LN{1062}{19}
\@LN{1063}{19}
\@LN{1064}{19}
\@LN{1065}{19}
\@LN{1066}{19}
\@LN{1067}{19}
\@LN{1068}{19}
\@LN{1069}{19}
\@LN{1070}{19}
\@LN{1071}{19}
\@LN{1072}{19}
\@LN{1073}{19}
\@LN{1074}{19}
\@LN{1075}{19}
\@LN{1076}{19}
\@LN{1077}{19}
\@LN{1078}{19}
\@LN{1079}{19}
\@LN{1080}{19}
\@LN{1081}{19}
\@LN{1082}{19}
\@LN{1083}{19}
\@LN{1084}{19}
\@LN{1085}{19}
\@LN{1086}{19}
\@LN{1087}{19}
\@LN{1088}{19}
\@LN{1089}{19}
\@LN{1090}{19}
\@LN@col{2}
\@LN{1091}{19}
\@LN{1092}{19}
\@LN{1093}{19}
\@LN{1094}{19}
\@LN{1095}{19}
\@LN{1096}{19}
\@LN{1097}{19}
\@LN{1098}{19}
\@LN{1099}{19}
\@LN{1100}{19}
\@LN{1101}{19}
\@LN{1102}{19}
\@LN{1103}{19}
\@LN{1104}{19}
\@LN{1105}{19}
\@LN{1106}{19}
\@LN{1107}{19}
\@LN{1108}{19}
\@LN{1109}{19}
\@LN{1110}{19}
\@LN{1111}{19}
\@LN{1112}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Special Verbs}{20}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:special_verbs}{{2.5}{20}{Special Verbs}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Werden}{20}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sssec:werden}{{2.5.1}{20}{Werden}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Lassen}{20}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sssec:lassen}{{2.5.2}{20}{Lassen}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modal Verbs}{20}{subsection.2.6}\protected@file@percent }
\newlabel{ssec:modal_verbs}{{2.6}{20}{Modal Verbs}{subsection.2.6}{}}
\newlabel{def:modal_verbs}{{2.6}{20}{}{mydef.2.6}{}}
\@LN{1113}{19}
\@LN{1114}{19}
\@LN{1115}{19}
\@LN{1116}{19}
\@LN{1117}{19}
\@LN{1118}{19}
\@LN@col{1}
\@LN{1119}{20}
\@LN{1120}{20}
\@LN{1121}{20}
\@LN{1122}{20}
\@LN{1123}{20}
\@LN{1124}{20}
\@LN{1125}{20}
\@LN{1126}{20}
\@LN{1127}{20}
\@LN{1128}{20}
\@LN{1129}{20}
\@LN{1130}{20}
\@LN{1131}{20}
\@LN{1132}{20}
\@LN{1133}{20}
\@LN{1134}{20}
\@LN{1135}{20}
\@LN{1136}{20}
\@LN{1137}{20}
\@LN{1138}{20}
\@LN{1139}{20}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Modal Verbs \relax }}{21}{table.3}\protected@file@percent }
\newlabel{table:modal_verbs}{{2.1}{21}{}{mytable.2.1}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reflexive Verbs}{22}{subsection.2.7}\protected@file@percent }
\newlabel{ssec:reflexive_verbs}{{2.7}{22}{Reflexive Verbs}{subsection.2.7}{}}
\@LN{1140}{21}
\@LN{1141}{21}
\@LN{1142}{21}
\@LN{1143}{21}
\@LN{1144}{21}
\@LN{1145}{21}
\@LN{1146}{21}
\@LN{1147}{21}
\@LN{1148}{21}
\@LN{1149}{21}
\@LN{1150}{21}
\@LN{1151}{21}
\@LN{1152}{21}
\@LN{1153}{21}
\@LN{1154}{21}
\@LN{1155}{21}
\newlabel{def:reflexive_verbs}{{2.7}{22}{}{mydef.2.7}{}}
\@LN{1156}{21}
\@LN{1157}{21}
\@LN{1158}{21}
\@LN{1159}{21}
\@LN{1160}{21}
\@LN{1161}{21}
\@LN{1162}{21}
\@LN{1163}{21}
\@LN{1164}{21}
\@LN{1165}{21}
\@LN{1166}{21}
\@LN{1167}{21}
\@LN{1168}{21}
\@LN{1169}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Verb Contraction}{22}{subsection.2.8}\protected@file@percent }
\newlabel{ssec:verb_contraction}{{2.8}{22}{Verb Contraction}{subsection.2.8}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Pronouns}}{23}{section.3}\protected@file@percent }
\newlabel{sec:pronouns}{{3}{23}{{Pronouns}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Personal}{23}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:personal}{{3.1}{23}{Personal}{subsection.3.1}{}}
\@LN{1170}{22}
\@LN{1171}{22}
\@LN{1172}{22}
\@LN{1173}{22}
\@LN{1174}{22}
\@LN{1175}{22}
\@LN{1176}{22}
\@LN{1177}{22}
\@LN{1178}{22}
\@LN{1179}{22}
\@LN{1180}{22}
\@LN{1181}{22}
\@LN{1182}{22}
\@LN{1183}{22}
\@LN{1184}{22}
\@LN{1185}{22}
\@LN{1186}{22}
\@LN{1187}{22}
\@LN{1188}{22}
\@LN{1189}{22}
\@LN{1190}{22}
\@LN{1191}{22}
\@LN{1192}{22}
\@LN{1193}{22}
\@LN{1194}{22}
\@LN{1195}{22}
\@LN{1196}{22}
\@LN{1197}{22}
\@LN{1198}{22}
\@LN{1199}{22}
\@LN{1200}{22}
\@LN{1201}{22}
\@LN{1202}{22}
\@LN{1203}{22}
\@LN{1204}{22}
\@LN{1205}{22}
\@LN{1206}{22}
\@LN{1207}{22}
\@LN{1208}{22}
\@LN{1209}{22}
\@LN{1210}{22}
\@LN{1211}{22}
\@LN{1212}{22}
\@LN{1213}{22}
\@LN{1214}{22}
\@LN{1215}{22}
\@LN{1216}{22}
\@LN{1217}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Possessive}{23}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:possessive}{{3.2}{23}{Possessive}{subsection.3.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reflexive}{23}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:reflexive}{{3.3}{23}{Reflexive}{subsection.3.3}{}}
\@LN{1218}{22}
\@LN{1219}{22}
\@LN{1220}{22}
\@LN{1221}{22}
\@LN{1222}{22}
\@LN{1223}{22}
\@LN{1224}{22}
\@LN{1225}{22}
\@LN{1226}{22}
\@LN{1227}{22}
\@LN{1228}{22}
\@LN{1229}{22}
\@LN{1230}{22}
\@LN{1231}{22}
\@LN{1232}{22}
\@LN{1233}{22}
\@LN{1234}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Indefinite Pronouns}{23}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:indefinite_pronouns}{{3.4}{23}{Indefinite Pronouns}{subsection.3.4}{}}
\@LN{1235}{22}
\@LN{1236}{22}
\@LN{1237}{22}
\@LN{1238}{22}
\@LN{1239}{22}
\@LN{1240}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relative Pronouns}{23}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:relative_pronouns}{{3.5}{23}{Relative Pronouns}{subsection.3.5}{}}
\@LN{1241}{22}
\@LN{1242}{22}
\@LN{1243}{22}
\@LN{1244}{22}
\@LN{1245}{22}
\@LN{1246}{22}
\@LN{1247}{22}
\@LN{1248}{22}
\@LN{1249}{22}
\@LN{1250}{22}
\@LN{1251}{22}
\@LN{1252}{22}
\@LN{1253}{22}
\@LN{1254}{22}
\@LN{1255}{22}
\@LN{1256}{22}
\@LN{1257}{22}
\@LN{1258}{22}
\@LN{1259}{22}
\@LN{1260}{22}
\@LN{1261}{22}
\@LN{1262}{22}
\@LN{1263}{22}
\@LN@col{1}
\@LN{1264}{23}
\@LN{1265}{23}
\@LN{1266}{23}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Relative Pronouns \relax }}{24}{table.4}\protected@file@percent }
\newlabel{table:relative_pronouns}{{3.1}{24}{}{mytable.3.1}{}}
\@LN{1267}{23}
\@LN{1268}{23}
\@LN{1269}{23}
\@LN{1270}{23}
\@LN{1271}{23}
\@LN{1272}{23}
\@LN{1273}{23}
\@LN{1274}{23}
\@LN{1275}{23}
\@LN{1276}{23}
\@LN{1277}{23}
\@LN{1278}{23}
\@LN{1279}{23}
\@LN{1280}{23}
\@LN{1281}{23}
\@LN{1282}{23}
\@LN{1283}{23}
\@LN{1284}{23}
\@LN{1285}{23}
\@LN{1286}{23}
\@LN{1287}{23}
\@LN{1288}{23}
\@LN{1289}{23}
\@LN{1290}{23}
\@LN{1291}{23}
\@LN{1292}{23}
\@LN{1293}{23}
\@LN{1294}{23}
\@LN{1295}{23}
\@LN{1296}{23}
\@LN{1297}{23}
\@LN{1298}{23}
\@LN{1299}{23}
\@LN{1300}{23}
\@LN{1301}{23}
\@LN{1302}{23}
\@LN{1303}{23}
\@LN@col{2}
\@LN{1304}{23}
\@LN{1305}{23}
\@LN{1306}{23}
\@LN{1307}{23}
\@LN{1308}{23}
\@LN{1309}{23}
\@LN{1310}{23}
\@LN{1311}{23}
\@LN{1312}{23}
\@LN{1313}{23}
\@LN{1314}{23}
\@LN{1315}{23}
\@LN{1316}{23}
\@LN{1317}{23}
\@LN{1318}{23}
\@LN{1319}{23}
\@LN{1320}{23}
\@LN{1321}{23}
\@LN{1322}{23}
\@LN{1323}{23}
\@LN{1324}{23}
\@LN{1325}{23}
\@LN{1326}{23}
\@LN{1327}{23}
\@LN{1328}{23}
\@LN{1329}{23}
\@LN{1330}{23}
\@LN{1331}{23}
\@LN{1332}{23}
\@LN{1333}{23}
\@LN{1334}{23}
\@LN{1335}{23}
\@LN{1336}{23}
\@LN{1337}{23}
\@LN{1338}{23}
\@LN{1339}{23}
\@LN{1340}{23}
\@LN{1341}{23}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Prepositions}}{25}{section.4}\protected@file@percent }
\newlabel{sec:prepositions}{{4}{25}{{Prepositions}}{section.4}{}}
\newlabel{def:preposition}{{4.1}{25}{}{mydef.4.1}{}}
\@LN{1342}{24}
\@LN{1343}{24}
\@LN{1344}{24}
\@LN{1345}{24}
\@LN{1346}{24}
\@LN{1347}{24}
\@LN{1348}{24}
\@LN{1349}{24}
\@LN{1350}{24}
\@LN{1351}{24}
\@LN{1352}{24}
\@LN{1353}{24}
\@LN{1354}{24}
\@LN{1355}{24}
\@LN{1356}{24}
\@LN{1357}{24}
\@LN{1358}{24}
\@LN{1359}{24}
\@LN{1360}{24}
\@LN{1361}{24}
\@LN{1362}{24}
\@LN{1363}{24}
\@LN{1364}{24}
\@LN{1365}{24}
\@LN{1366}{24}
\@LN{1367}{24}
\@LN{1368}{24}
\@LN{1369}{24}
\@LN{1370}{24}
\@LN{1371}{24}
\@LN{1372}{24}
\@LN{1373}{24}
\@LN{1374}{24}
\@LN{1375}{24}
\@LN{1376}{24}
\@LN{1377}{24}
\@LN{1378}{24}
\@LN{1379}{24}
\@LN{1380}{24}
\@LN{1381}{24}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accusative prepositions}{25}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:accusative_prepositions}{{4.1}{25}{Accusative prepositions}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Prepositions : Accusative \relax }}{25}{table.5}\protected@file@percent }
\newlabel{table:prepositions_accusative}{{4.1}{25}{}{mytable.4.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dative Prepositions}{26}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:dative_prepositions}{{4.2}{26}{Dative Prepositions}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Prepositions : Dative \relax }}{26}{table.6}\protected@file@percent }
\newlabel{table:prepositions_dative}{{4.2}{26}{}{mytable.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wechsel Prepositions}{26}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:wechsel_prepositions}{{4.3}{26}{Wechsel Prepositions}{subsection.4.3}{}}
\@LN{1382}{25}
\@LN{1383}{25}
\@LN{1384}{25}
\@LN{1385}{25}
\@LN{1386}{25}
\@LN{1387}{25}
\@LN{1388}{25}
\@LN{1389}{25}
\@LN{1390}{25}
\@LN{1391}{25}
\@LN{1392}{25}
\@LN{1393}{25}
\@LN{1394}{25}
\@LN{1395}{25}
\@LN{1396}{25}
\@LN{1397}{25}
\@LN{1398}{25}
\@LN{1399}{25}
\@LN{1400}{25}
\@LN{1401}{25}
\@LN{1402}{25}
\@LN{1403}{25}
\@LN{1404}{25}
\@LN{1405}{25}
\@LN{1406}{25}
\@LN{1407}{25}
\@LN{1408}{25}
\@LN{1409}{25}
\@LN{1410}{25}
\@LN{1411}{25}
\@LN{1412}{25}
\@LN{1413}{25}
\@LN{1414}{25}
\@LN{1415}{25}
\@LN{1416}{25}
\@LN@col{2}
\@LN{1417}{25}
\@LN{1418}{25}
\@LN{1419}{25}
\@LN{1420}{25}
\@LN{1421}{25}
\@LN{1422}{25}
\@LN{1423}{25}
\@LN{1424}{25}
\@LN{1425}{25}
\@LN{1426}{25}
\@LN{1427}{25}
\@LN{1428}{25}
\@LN{1429}{25}
\@LN{1430}{25}
\@LN{1431}{25}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Prepositions : Wechsel \relax }}{26}{table.7}\protected@file@percent }
\newlabel{table:prepositions_wechsel}{{4.3}{26}{}{mytable.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Genetive Prepositions}{26}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:genetiv_prepositions}{{4.4}{26}{Genetive Prepositions}{subsection.4.4}{}}
\@LN{1432}{25}
\@LN{1433}{25}
\@LN{1434}{25}
\@LN{1435}{25}
\@LN{1436}{25}
\@LN{1437}{25}
\@LN{1438}{25}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Prepositions : Genetive \relax }}{26}{table.8}\protected@file@percent }
\newlabel{table:prepositions_genetive}{{4.4}{26}{}{mytable.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Temporal Prepositions}{26}{subsection.4.5}\protected@file@percent }
\newlabel{ssec:temporal_prepositions}{{4.5}{26}{Temporal Prepositions}{subsection.4.5}{}}
\@LN{1439}{25}
\@LN{1440}{25}
\@LN{1441}{25}
\@LN@col{1}
\@LN{1442}{26}
\@LN{1443}{26}
\@LN{1444}{26}
\@LN{1445}{26}
\@LN{1446}{26}
\@LN{1447}{26}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Prepositions : Temporal Wann\relax }}{27}{table.9}\protected@file@percent }
\newlabel{table:temporal_prepositions_wann}{{4.5}{27}{}{mytable.4.5}{}}
\@LN{1448}{26}
\@LN{1449}{26}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Prepositions : Temporal Duration \relax }}{27}{table.10}\protected@file@percent }
\newlabel{table:prepositions_temporal_duration}{{4.6}{27}{}{mytable.4.6}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Spatial Prepositions}{28}{subsection.4.6}\protected@file@percent }
\newlabel{ssec:spatial_prepositions}{{4.6}{28}{Spatial Prepositions}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pronouns with Prepositions}{28}{subsection.4.7}\protected@file@percent }
\newlabel{ssec:pronouns_with_prepositions}{{4.7}{28}{Pronouns with Prepositions}{subsection.4.7}{}}
\@LN{1450}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Verbs with prepositions}{28}{subsection.4.8}\protected@file@percent }
\newlabel{ssec:verbs_with_prepositions}{{4.8}{28}{Verbs with prepositions}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Zu}{28}{subsection.4.9}\protected@file@percent }
\newlabel{ssec:zu}{{4.9}{28}{Zu}{subsection.4.9}{}}
\@LN{1451}{27}
\@LN{1452}{27}
\@LN{1453}{27}
\@LN{1454}{27}
\@LN{1455}{27}
\@LN{1456}{27}
\@LN{1457}{27}
\@LN{1458}{27}
\@LN{1459}{27}
\@LN{1460}{27}
\@LN{1461}{27}
\@LN{1462}{27}
\@LN{1463}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Contractions}{28}{subsection.4.10}\protected@file@percent }
\newlabel{ssec:contractions}{{4.10}{28}{Contractions}{subsection.4.10}{}}
\@LN{1464}{27}
\@LN{1465}{27}
\@LN{1466}{27}
\@LN{1467}{27}
\@LN{1468}{27}
\@LN{1469}{27}
\@LN{1470}{27}
\@LN{1471}{27}
\@LN{1472}{27}
\@LN{1473}{27}
\@LN{1474}{27}
\@LN{1475}{27}
\@LN{1476}{27}
\@LN@col{2}
\@LN{1477}{27}
\@LN{1478}{27}
\@LN{1479}{27}
\@LN{1480}{27}
\@LN{1481}{27}
\@LN{1482}{27}
\@LN{1483}{27}
\@LN{1484}{27}
\@LN{1485}{27}
\@LN{1486}{27}
\@LN{1487}{27}
\@LN{1488}{27}
\@LN{1489}{27}
\@LN{1490}{27}
\@LN{1491}{27}
\@LN{1492}{27}
\@LN{1493}{27}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Adjectives}}{29}{section.5}\protected@file@percent }
\newlabel{sec:adjectives}{{5}{29}{{Adjectives}}{section.5}{}}
\newlabel{def:adjective}{{5.1}{29}{}{mydef.5.1}{}}
\@LN{1494}{28}
\@LN{1495}{28}
\@LN{1496}{28}
\@LN{1497}{28}
\@LN{1498}{28}
\@LN{1499}{28}
\@LN{1500}{28}
\@LN{1501}{28}
\@LN{1502}{28}
\@LN{1503}{28}
\@LN{1504}{28}
\@LN{1505}{28}
\@LN{1506}{28}
\@LN{1507}{28}
\@LN{1508}{28}
\@LN{1509}{28}
\@LN{1510}{28}
\@LN{1511}{28}
\@LN{1512}{28}
\@LN{1513}{28}
\@LN{1514}{28}
\@LN{1515}{28}
\@LN{1516}{28}
\@LN{1517}{28}
\@LN{1518}{28}
\@LN{1519}{28}
\@LN{1520}{28}
\@LN{1521}{28}
\@LN{1522}{28}
\@LN{1523}{28}
\@LN{1524}{28}
\@LN{1525}{28}
\@LN{1526}{28}
\@LN{1527}{28}
\@LN{1528}{28}
\@LN{1529}{28}
\@LN{1530}{28}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Adjective Endings : Definite \relax }}{29}{table.11}\protected@file@percent }
\newlabel{table:adjective_endings_definite}{{5.1}{29}{}{mytable.5.1}{}}
\@LN{1531}{28}
\@LN{1532}{28}
\@LN{1533}{28}
\@LN{1534}{28}
\@LN{1535}{28}
\@LN{1536}{28}
\@LN{1537}{28}
\@LN{1538}{28}
\@LN{1539}{28}
\@LN{1540}{28}
\@LN{1541}{28}
\@LN{1542}{28}
\@LN{1543}{28}
\@LN{1544}{28}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Adjective Endings : Indefinite \relax }}{29}{table.12}\protected@file@percent }
\newlabel{table:adjective_endings_indefinite}{{5.2}{29}{}{mytable.5.2}{}}
\@LN{1545}{28}
\@LN{1546}{28}
\@LN{1547}{28}
\@LN{1548}{28}
\@LN{1549}{28}
\@LN{1550}{28}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Adjective Endings : No Article \relax }}{30}{table.13}\protected@file@percent }
\newlabel{table:adjective_endings_no_article}{{5.3}{30}{}{mytable.5.3}{}}
\@LN{1551}{29}
\@LN{1552}{29}
\@LN{1553}{29}
\@LN{1554}{29}
\@LN{1555}{29}
\@LN{1556}{29}
\@LN{1557}{29}
\@LN{1558}{29}
\@LN{1559}{29}
\@LN{1560}{29}
\@LN{1561}{29}
\@LN{1562}{29}
\@LN{1563}{29}
\@LN{1564}{29}
\@LN{1565}{29}
\@LN{1566}{29}
\@LN{1567}{29}
\@LN{1568}{29}
\@LN{1569}{29}
\@LN{1570}{29}
\@LN{1571}{29}
\@LN{1572}{29}
\@LN{1573}{29}
\@LN{1574}{29}
\@LN{1575}{29}
\@LN{1576}{29}
\@LN{1577}{29}
\@LN{1578}{29}
\@LN{1579}{29}
\@LN{1580}{29}
\@LN{1581}{29}
\@LN{1582}{29}
\@LN{1583}{29}
\@LN{1584}{29}
\@LN{1585}{29}
\@LN{1586}{29}
\@LN{1587}{29}
\@LN{1588}{29}
\@LN{1589}{29}
\@LN{1590}{29}
\@LN@col{2}
\@LN{1591}{29}
\@LN{1592}{29}
\@LN{1593}{29}
\@LN{1594}{29}
\@LN{1595}{29}
\@LN{1596}{29}
\@LN{1597}{29}
\@LN{1598}{29}
\@LN{1599}{29}
\@LN{1600}{29}
\@LN{1601}{29}
\@LN{1602}{29}
\@LN{1603}{29}
\@LN{1604}{29}
\@LN{1605}{29}
\@LN{1606}{29}
\@LN{1607}{29}
\@LN{1608}{29}
\@LN{1609}{29}
\@LN{1610}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparatives}{30}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:comparatives}{{5.1}{30}{Comparatives}{subsection.5.1}{}}
\newlabel{def:comparative}{{5.2}{30}{}{mydef.5.2}{}}
\@LN{1611}{29}
\@LN{1612}{29}
\@LN{1613}{29}
\@LN{1614}{29}
\@LN{1615}{29}
\@LN{1616}{29}
\@LN{1617}{29}
\@LN{1618}{29}
\@LN{1619}{29}
\@LN{1620}{29}
\@LN{1621}{29}
\@LN{1622}{29}
\@LN@col{1}
\@LN{1623}{30}
\@LN{1624}{30}
\@LN{1625}{30}
\@LN{1626}{30}
\@LN{1627}{30}
\@LN{1628}{30}
\@LN{1629}{30}
\@LN{1630}{30}
\@LN{1631}{30}
\@LN{1632}{30}
\@LN{1633}{30}
\@LN{1634}{30}
\@LN{1635}{30}
\@LN{1636}{30}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Comparative and Superlative Adjectives \relax }}{31}{table.14}\protected@file@percent }
\newlabel{table:comparative_and_superlative_adjectives}{{5.4}{31}{}{mytable.5.4}{}}
\@LN{1637}{30}
\@LN{1638}{30}
\@LN{1639}{30}
\@LN{1640}{30}
\@LN{1641}{30}
\@LN{1642}{30}
\@LN{1643}{30}
\@LN{1644}{30}
\@LN{1645}{30}
\@LN{1646}{30}
\@LN{1647}{30}
\@LN@col{2}
\@LN{1648}{30}
\@LN{1649}{30}
\@LN{1650}{30}
\@LN{1651}{30}
\@LN{1652}{30}
\@LN{1653}{30}
\@LN{1654}{30}
\@LN{1655}{30}
\@LN{1656}{30}
\@LN{1657}{30}
\@LN{1658}{30}
\@LN{1659}{30}
\@LN{1660}{30}
\@LN{1661}{30}
\@LN{1662}{30}
\@LN{1663}{30}
\@LN{1664}{30}
\@LN{1665}{30}
\@LN{1666}{30}
\@LN{1667}{30}
\@LN{1668}{30}
\@LN{1669}{30}
\@LN{1670}{30}
\@LN{1671}{30}
\@LN{1672}{30}
\@LN{1673}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Superlatives}{31}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:superlatives}{{5.2}{31}{Superlatives}{subsection.5.2}{}}
\newlabel{def:superlatives}{{5.3}{31}{}{mydef.5.3}{}}
\citation{collins_german_grammar}
\@LN@col{1}
\@LN{1674}{31}
\@LN{1675}{31}
\@LN{1676}{31}
\@LN{1677}{31}
\@LN{1678}{31}
\@LN{1679}{31}
\@LN{1680}{31}
\@LN{1681}{31}
\@LN{1682}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Indefinite Adjectives}{32}{subsection.5.3}\protected@file@percent }
\newlabel{ssec:indefinite_adjectives}{{5.3}{32}{Indefinite Adjectives}{subsection.5.3}{}}
\@LN{1683}{31}
\@LN{1684}{31}
\@LN{1685}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Demonstrative Adjectives}{32}{subsection.5.4}\protected@file@percent }
\newlabel{ssec:demonstrative_adjectives}{{5.4}{32}{Demonstrative Adjectives}{subsection.5.4}{}}
\@LN{1686}{31}
\@LN{1687}{31}
\@LN{1688}{31}
\@LN{1689}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Adjectives as Adverbs}{32}{subsection.5.5}\protected@file@percent }
\newlabel{ssec:adjectives_as_adverbs}{{5.5}{32}{Adjectives as Adverbs}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Adjectives as Nouns}{32}{subsection.5.6}\protected@file@percent }
\newlabel{ssec:adjectives_as_nouns}{{5.6}{32}{Adjectives as Nouns}{subsection.5.6}{}}
\@LN{1690}{31}
\@LN{1691}{31}
\@LN{1692}{31}
\@LN{1693}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Adjective Contractoins}{32}{subsection.5.7}\protected@file@percent }
\newlabel{ssec:adjective_contractoins}{{5.7}{32}{Adjective Contractoins}{subsection.5.7}{}}
\@LN@col{2}
\citation{collins_german_grammar}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Adverbs}}{33}{section.6}\protected@file@percent }
\newlabel{sec:adverbs}{{6}{33}{{Adverbs}}{section.6}{}}
\newlabel{def:adverbs}{{6.1}{33}{}{mydef.6.1}{}}
\@LN{1694}{32}
\@LN{1695}{32}
\@LN{1696}{32}
\@LN{1697}{32}
\@LN{1698}{32}
\@LN{1699}{32}
\@LN{1700}{32}
\@LN{1701}{32}
\@LN{1702}{32}
\@LN{1703}{32}
\@LN{1704}{32}
\@LN{1705}{32}
\@LN{1706}{32}
\@LN{1707}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Temporal Adverbs}{33}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:temporal_adverbs}{{6.1}{33}{Temporal Adverbs}{subsection.6.1}{}}
\@LN{1708}{32}
\@LN{1709}{32}
\@LN{1710}{32}
\@LN{1711}{32}
\@LN{1712}{32}
\@LN{1713}{32}
\@LN{1714}{32}
\@LN{1715}{32}
\@LN{1716}{32}
\@LN@col{2}
\@LN{1717}{32}
\@LN{1718}{32}
\@LN{1719}{32}
\@LN{1720}{32}
\@LN{1721}{32}
\@LN{1722}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Frequency Adverbs}{33}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:frequency_adverbs}{{6.2}{33}{Frequency Adverbs}{subsection.6.2}{}}
\@LN{1723}{32}
\@LN{1724}{32}
\@LN{1725}{32}
\@LN{1726}{32}
\@LN{1727}{32}
\@LN{1728}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Spatial / Locative Adverbs}{33}{subsection.6.3}\protected@file@percent }
\newlabel{ssec:spatial_locative_adverbs}{{6.3}{33}{Spatial / Locative Adverbs}{subsection.6.3}{}}
\@LN{1729}{32}
\@LN{1730}{32}
\@LN{1731}{32}
\@LN{1732}{32}
\@LN{1733}{32}
\@LN{1734}{32}
\@LN{1735}{32}
\@LN{1736}{32}
\@LN{1737}{32}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Hin- and Her-}{34}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{sssec:hin_and_her_}{{6.3.1}{34}{Hin- and Her-}{subsubsection.6.3.1}{}}
\@LN{1738}{33}
\@LN{1739}{33}
\@LN{1740}{33}
\@LN{1741}{33}
\@LN{1742}{33}
\@LN{1743}{33}
\@LN{1744}{33}
\@LN{1745}{33}
\@LN{1746}{33}
\@LN{1747}{33}
\@LN{1748}{33}
\@LN{1749}{33}
\@LN{1750}{33}
\@LN{1751}{33}
\@LN{1752}{33}
\@LN{1753}{33}
\@LN{1754}{33}
\@LN{1755}{33}
\@LN{1756}{33}
\@LN{1757}{33}
\@LN{1758}{33}
\@LN{1759}{33}
\@LN{1760}{33}
\@LN{1761}{33}
\@LN{1762}{33}
\@LN{1763}{33}
\@LN{1764}{33}
\@LN{1765}{33}
\@LN{1766}{33}
\@LN@col{2}
\@LN{1767}{33}
\@LN{1768}{33}
\@LN{1769}{33}
\@LN{1770}{33}
\@LN{1771}{33}
\@LN{1772}{33}
\@LN{1773}{33}
\@LN{1774}{33}
\@LN{1775}{33}
\@LN{1776}{33}
\@LN{1777}{33}
\@LN{1778}{33}
\@LN{1779}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Causal / Conjunctional Adverbs}{34}{subsection.6.4}\protected@file@percent }
\newlabel{ssec:causal_conjunctional_adverbs}{{6.4}{34}{Causal / Conjunctional Adverbs}{subsection.6.4}{}}
\@LN{1780}{33}
\@LN{1781}{33}
\@LN{1782}{33}
\@LN{1783}{33}
\@LN{1784}{33}
\@LN{1785}{33}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interrogative adverbs}{35}{subsection.6.5}\protected@file@percent }
\newlabel{ssec:interrogative_adverbs}{{6.5}{35}{Interrogative adverbs}{subsection.6.5}{}}
\@LN{1786}{34}
\@LN{1787}{34}
\@LN{1788}{34}
\@LN{1789}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Adverbs of Manner}{35}{subsection.6.6}\protected@file@percent }
\newlabel{ssec:adverbs_of_manner}{{6.6}{35}{Adverbs of Manner}{subsection.6.6}{}}
\@LN{1790}{34}
\@LN{1791}{34}
\@LN{1792}{34}
\@LN{1793}{34}
\@LN{1794}{34}
\@LN{1795}{34}
\@LN{1796}{34}
\@LN{1797}{34}
\@LN{1798}{34}
\@LN{1799}{34}
\@LN{1800}{34}
\@LN{1801}{34}
\@LN{1802}{34}
\@LN{1803}{34}
\@LN{1804}{34}
\@LN{1805}{34}
\@LN{1806}{34}
\@LN{1807}{34}
\@LN{1808}{34}
\@LN{1809}{34}
\@LN{1810}{34}
\@LN{1811}{34}
\@LN{1812}{34}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Pronoun Adverbs}{35}{subsection.6.7}\protected@file@percent }
\newlabel{ssec:pronoun_adverbs}{{6.7}{35}{Pronoun Adverbs}{subsection.6.7}{}}
\@LN{1813}{34}
\@LN{1814}{34}
\@LN{1815}{34}
\@LN{1816}{34}
\@LN{1817}{34}
\@LN{1818}{34}
\@LN{1819}{34}
\@LN{1820}{34}
\@LN{1821}{34}
\@LN{1822}{34}
\@LN{1823}{34}
\@LN{1824}{34}
\@LN{1825}{34}
\@LN{1826}{34}
\@LN{1827}{34}
\@LN{1828}{34}
\@LN{1829}{34}
\@LN{1830}{34}
\@LN{1831}{34}
\@LN{1832}{34}
\@LN{1833}{34}
\@LN{1834}{34}
\@LN{1835}{34}
\@LN{1836}{34}
\@LN{1837}{34}
\@LN{1838}{34}
\@LN{1839}{34}
\@LN{1840}{34}
\@LN{1841}{34}
\citation{collins_german_grammar}
\citation{collins_german_grammar}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Sentence Structures}}{36}{section.7}\protected@file@percent }
\newlabel{sec:sentence_structures}{{7}{36}{{Sentence Structures}}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Clauses}{36}{subsection.7.1}\protected@file@percent }
\newlabel{ssec:clauses}{{7.1}{36}{Clauses}{subsection.7.1}{}}
\newlabel{def:clause}{{7.1}{36}{}{mydef.7.1}{}}
\@LN{1842}{35}
\@LN{1843}{35}
\@LN{1844}{35}
\@LN{1845}{35}
\@LN{1846}{35}
\@LN{1847}{35}
\@LN{1848}{35}
\@LN{1849}{35}
\@LN{1850}{35}
\@LN{1851}{35}
\@LN{1852}{35}
\@LN{1853}{35}
\@LN{1854}{35}
\@LN{1855}{35}
\@LN{1856}{35}
\@LN{1857}{35}
\@LN{1858}{35}
\@LN{1859}{35}
\@LN{1860}{35}
\@LN{1861}{35}
\@LN{1862}{35}
\@LN{1863}{35}
\@LN{1864}{35}
\@LN{1865}{35}
\@LN{1866}{35}
\@LN{1867}{35}
\@LN{1868}{35}
\@LN{1869}{35}
\@LN{1870}{35}
\@LN{1871}{35}
\@LN{1872}{35}
\@LN{1873}{35}
\@LN{1874}{35}
\@LN{1875}{35}
\@LN{1876}{35}
\@LN{1877}{35}
\@LN@col{2}
\@LN{1878}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conjunctions}{36}{subsection.7.2}\protected@file@percent }
\newlabel{ssec:conjunctions}{{7.2}{36}{Conjunctions}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cojunctions / Connectors}{36}{subsection.7.3}\protected@file@percent }
\newlabel{ssec:cojunctions_connectors}{{7.3}{36}{Cojunctions / Connectors}{subsection.7.3}{}}
\newlabel{def:conjunction}{{7.2}{36}{}{mydef.7.2}{}}
\@LN{1879}{35}
\@LN{1880}{35}
\@LN{1881}{35}
\@LN{1882}{35}
\@LN{1883}{35}
\@LN{1884}{35}
\@LN{1885}{35}
\@LN{1886}{35}
\@LN{1887}{35}
\@LN{1888}{35}
\@LN{1889}{35}
\@LN{1890}{35}
\@LN{1891}{35}
\@LN{1892}{35}
\@LN{1893}{35}
\@LN{1894}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Negation}{36}{subsection.7.4}\protected@file@percent }
\newlabel{ssec:negation}{{7.4}{36}{Negation}{subsection.7.4}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Passive}{37}{subsection.7.5}\protected@file@percent }
\newlabel{ssec:passive}{{7.5}{37}{Passive}{subsection.7.5}{}}
\@LN{1895}{36}
\@LN{1896}{36}
\@LN{1897}{36}
\@LN{1898}{36}
\@LN{1899}{36}
\@LN{1900}{36}
\@LN{1901}{36}
\@LN{1902}{36}
\@LN{1903}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Infinitve + Zu}{37}{subsection.7.6}\protected@file@percent }
\newlabel{ssec:infinitve_zu}{{7.6}{37}{Infinitve + Zu}{subsection.7.6}{}}
\@LN{1904}{36}
\@LN{1905}{36}
\@LN{1906}{36}
\@LN{1907}{36}
\@LN{1908}{36}
\@LN{1909}{36}
\@LN{1910}{36}
\@LN{1911}{36}
\@LN{1912}{36}
\@LN{1913}{36}
\@LN{1914}{36}
\@LN{1915}{36}
\@LN{1916}{36}
\@LN{1917}{36}
\@LN{1918}{36}
\@LN{1919}{36}
\@LN{1920}{36}
\@LN{1921}{36}
\@LN{1922}{36}
\@LN{1923}{36}
\@LN@col{2}
\@LN{1924}{36}
\@LN{1925}{36}
\@LN{1926}{36}
\@LN{1927}{36}
\@LN{1928}{36}
\@LN{1929}{36}
\citation{netzwerk_b1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Damit / Um .. Zu .. / Zum}{38}{subsection.7.7}\protected@file@percent }
\newlabel{ssec:um_zu_}{{7.7}{38}{Damit / Um .. Zu .. / Zum}{subsection.7.7}{}}
\@LN{1930}{37}
\@LN{1931}{37}
\@LN{1932}{37}
\@LN{1933}{37}
\@LN{1934}{37}
\@LN{1935}{37}
\@LN{1936}{37}
\@LN{1937}{37}
\@LN{1938}{37}
\@LN{1939}{37}
\@LN{1940}{37}
\@LN{1941}{37}
\@LN{1942}{37}
\@LN{1943}{37}
\@LN{1944}{37}
\@LN{1945}{37}
\@LN{1946}{37}
\@LN{1947}{37}
\@LN{1948}{37}
\@LN{1949}{37}
\@LN{1950}{37}
\@LN{1951}{37}
\@LN{1952}{37}
\@LN{1953}{37}
\@LN{1954}{37}
\@LN{1955}{37}
\@LN{1956}{37}
\@LN{1957}{37}
\@LN{1958}{37}
\@LN{1959}{37}
\@LN{1960}{37}
\@LN{1961}{37}
\@LN{1962}{37}
\@LN{1963}{37}
\@LN{1964}{37}
\@LN@col{2}
\@LN{1965}{37}
\@LN{1966}{37}
\@LN{1967}{37}
\@LN{1968}{37}
\@LN{1969}{37}
\@LN{1970}{37}
\@LN{1971}{37}
\@LN{1972}{37}
\@LN{1973}{37}
\@LN{1974}{37}
\@LN{1975}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Double Connectors}{38}{subsection.7.8}\protected@file@percent }
\newlabel{ssec:double_connectors}{{7.8}{38}{Double Connectors}{subsection.7.8}{}}
\@LN{1976}{37}
\bibstyle{unsrt}
\bibdata{bibliography/references}
\bibcite{em}{{1}{}{{}}{{}}}
\bibcite{Germanveryeasy}{{2}{}{{}}{{}}}
\bibcite{deutschlingola}{{3}{}{{}}{{}}}
\bibcite{collins_german_grammar}{{4}{}{{}}{{}}}
\bibcite{netzwerk_b1}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{39}{section.8}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{39}
