\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Definite Articles \relax }}{10}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Indefinite Articles \relax }}{10}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Modal Verbs \relax }}{21}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Relative Pronouns \relax }}{24}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Prepositions : Accusative \relax }}{25}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Prepositions : Dative \relax }}{26}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Prepositions : Wechsel \relax }}{26}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Prepositions : Genetive \relax }}{26}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Prepositions : Temporal Wann\relax }}{27}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Prepositions : Temporal Duration \relax }}{27}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Adjective Endings : Definite \relax }}{29}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Adjective Endings : Indefinite \relax }}{29}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Adjective Endings : No Article \relax }}{30}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Comparative and Superlative Adjectives \relax }}{31}{table.14}%
\contentsfinish 
