\begin{thebibliography}{1}

\bibitem{em}
Axel Hering, Magdalena Matussek, and Michaela Perlmann-Balme.
\newblock {\em EM , Übungsgrammatik Deutsch als Fremdsprache}.
\newblock Goyal Publishers, 2010.

\bibitem{Germanveryeasy}
German very easy.
\newblock \url { https://www.germanveryeasy.com/ }.
\newblock Last Accessed: 2019-03-21.

\bibitem{deutschlingola}
Deutsch lingola.
\newblock \url { https://deutsch.lingolia.com/en/grammar/ }.
\newblock Last Accessed: 2019-04-04.

\bibitem{collins_german_grammar}
{\em Collins German Grammar}.
\newblock Goyal Publishers \& Distributors Pvt. Ltd., third edition edition,
  2011.

\bibitem{netzwerk_b1}
Stefanie Dengler, Paul Rusch, Helen Schmitz, and Tanja Sieber.
\newblock {\em Netzwerk : Deutsch als Fremdsprache , Kursbuch, B1}.
\newblock Goyal Publishers \& Distributors Pvt. Ltd., 2015.

\end{thebibliography}
