This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: bibliography/references.bib
Warning--empty author and editor in collins_german_grammar
You've used 5 entries,
            1791 wiz_defined-function locations,
            468 strings with 4113 characters,
and the built_in function-call counts, 738 in all, are:
= -- 58
> -- 28
< -- 0
+ -- 12
- -- 7
* -- 28
:= -- 107
add.period$ -- 14
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 41
empty$ -- 94
format.name$ -- 7
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 2
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 6
write$ -- 49
(There was 1 warning)
