\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{rusnat}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@LN@col{2}
\citation{www.overleaf.org}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{List of Tables}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{2}{Doc-Start}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Intro to Linux Security}}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro_to_linux_security}{{1}{3}{{Intro to Linux Security}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Do I need to worry}{3}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:do_i_need_to_worry}{{1.1}{3}{Do I need to worry}{subsection.1.1}{}}
\@LN{0}{2}
\@LN{1}{2}
\@LN{2}{2}
\@LN{3}{2}
\@LN{4}{2}
\@LN{5}{2}
\@LN{6}{2}
\@LN{7}{2}
\@LN{8}{2}
\@LN{9}{2}
\@LN{10}{2}
\@LN{11}{2}
\@LN{12}{2}
\@LN{13}{2}
\@LN{14}{2}
\@LN{15}{2}
\@LN{16}{2}
\@LN{17}{2}
\@LN{18}{2}
\@LN{19}{2}
\@LN{20}{2}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN@col{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The ``Hacker'' Word}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:the_hacker_word}{{1.2}{3}{The ``Hacker'' Word}{subsection.1.2}{}}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\citation{www.overleaf.org}
\citation{www.overleaf.org}
\@LN@col{1}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Security and Linux}{4}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:security_and_linux}{{1.3}{4}{Security and Linux}{subsection.1.3}{}}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\@LN{122}{3}
\@LN{123}{3}
\@LN{124}{3}
\@LN{125}{3}
\@LN{126}{3}
\@LN{127}{3}
\@LN{128}{3}
\@LN{129}{3}
\@LN{130}{3}
\@LN{131}{3}
\@LN{132}{3}
\@LN{133}{3}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Firewalls - The First Line}}{4}{section.2}\protected@file@percent }
\newlabel{sec:firewalls_the_first_line}{{2}{4}{{Firewalls - The First Line}}{section.2}{}}
\@LN{134}{3}
\@LN{135}{3}
\@LN{136}{3}
\@LN{137}{3}
\@LN{138}{3}
\@LN{139}{3}
\@LN{140}{3}
\@LN{141}{3}
\@LN{142}{3}
\@LN{143}{3}
\@LN{144}{3}
\@LN{145}{3}
\@LN{146}{3}
\@LN{147}{3}
\@LN{148}{3}
\@LN{149}{3}
\@LN{150}{3}
\@LN{151}{3}
\@LN{152}{3}
\@LN{153}{3}
\@LN{154}{3}
\@LN{155}{3}
\@LN{156}{3}
\@LN{157}{3}
\@LN{158}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a Firewall}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:what_is_a_firewall}{{2.1}{4}{What is a Firewall}{subsection.2.1}{}}
\@LN{159}{3}
\@LN{160}{3}
\@LN{161}{3}
\@LN{162}{3}
\@LN{163}{3}
\@LN{164}{3}
\@LN{165}{3}
\@LN{166}{3}
\@LN{167}{3}
\@LN{168}{3}
\@LN{169}{3}
\@LN{170}{3}
\@LN{171}{3}
\@LN{172}{3}
\@LN{173}{3}
\@LN{174}{3}
\@LN{175}{3}
\@LN{176}{3}
\@LN{177}{3}
\@LN{178}{3}
\@LN{179}{3}
\@LN{180}{3}
\@LN{181}{3}
\@LN{182}{3}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Firewalls \cite  {www.overleaf.org}\relax }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:firewalls}{{2.1}{5}{}{myfigure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How a firewall works}{5}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:how_a_firewall_works}{{2.2}{5}{How a firewall works}{subsection.2.2}{}}
\@LN{183}{4}
\@LN{184}{4}
\@LN{185}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stealth Mode - Discarding Pings}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sssec:stealth_mode_discarding_pings}{{2.2.1}{5}{Stealth Mode - Discarding Pings}{subsubsection.2.2.1}{}}
\@LN{186}{4}
\@LN{187}{4}
\@LN{188}{4}
\@LN{189}{4}
\@LN{190}{4}
\@LN{191}{4}
\@LN{192}{4}
\@LN{193}{4}
\@LN{194}{4}
\@LN{195}{4}
\@LN{196}{4}
\@LN{197}{4}
\@LN{198}{4}
\@LN{199}{4}
\@LN{200}{4}
\@LN{201}{4}
\@LN{202}{4}
\@LN{203}{4}
\@LN{204}{4}
\@LN{205}{4}
\@LN{206}{4}
\@LN{207}{4}
\@LN{208}{4}
\@LN{209}{4}
\@LN{210}{4}
\@LN{211}{4}
\@LN{212}{4}
\@LN{213}{4}
\@LN{214}{4}
\@LN{215}{4}
\@LN{216}{4}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Port Forwarding and Blocking}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sssec:port_forwarding_and_blocking}{{2.2.2}{5}{Port Forwarding and Blocking}{subsubsection.2.2.2}{}}
\@LN{217}{4}
\@LN{218}{4}
\@LN{219}{4}
\@LN{220}{4}
\@LN{221}{4}
\@LN{222}{4}
\@LN{223}{4}
\@LN{224}{4}
\@LN{225}{4}
\@LN{226}{4}
\@LN{227}{4}
\@LN{228}{4}
\@LN{229}{4}
\@LN{230}{4}
\@LN{231}{4}
\@LN{232}{4}
\@LN{233}{4}
\@LN{234}{4}
\@LN{235}{4}
\@LN{236}{4}
\@LN{237}{4}
\@LN{238}{4}
\@LN{239}{4}
\@LN{240}{4}
\@LN{241}{4}
\@LN{242}{4}
\@LN{243}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Packet Filtering}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sssec:packet_filtering}{{2.2.3}{5}{Packet Filtering}{subsubsection.2.2.3}{}}
\@LN{244}{4}
\@LN{245}{4}
\@LN{246}{4}
\@LN{247}{4}
\@LN{248}{4}
\@LN{249}{4}
\@LN{250}{4}
\@LN{251}{4}
\@LN{252}{4}
\@LN{253}{4}
\@LN{254}{4}
\@LN{255}{4}
\@LN{256}{4}
\@LN{257}{4}
\@LN{258}{4}
\@LN{259}{4}
\@LN{260}{4}
\@LN{261}{4}
\@LN{262}{4}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Understanding Services}}{6}{section.3}\protected@file@percent }
\newlabel{sec:understanding_services}{{3}{6}{{Understanding Services}}{section.3}{}}
\@LN{263}{5}
\@LN{264}{5}
\@LN{265}{5}
\@LN{266}{5}
\@LN{267}{5}
\@LN{268}{5}
\@LN{269}{5}
\@LN{270}{5}
\@LN{271}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Web Server - httpd - Port 80}{6}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:web_server_httpd_port_80}{{3.1}{6}{Web Server - httpd - Port 80}{subsection.3.1}{}}
\@LN{272}{5}
\@LN{273}{5}
\@LN{274}{5}
\@LN{275}{5}
\@LN{276}{5}
\@LN{277}{5}
\@LN{278}{5}
\@LN{279}{5}
\@LN{280}{5}
\@LN{281}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Remote Login - telnet - Port 25}{6}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:remote_login_telnet_port_25}{{3.2}{6}{Remote Login - telnet - Port 25}{subsection.3.2}{}}
\@LN{282}{5}
\@LN{283}{5}
\@LN{284}{5}
\@LN{285}{5}
\@LN{286}{5}
\@LN{287}{5}
\@LN{288}{5}
\@LN{289}{5}
\@LN{290}{5}
\@LN{291}{5}
\@LN{292}{5}
\@LN{293}{5}
\@LN{294}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Secure Remote Login - ssh - Port 22}{6}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:secure_remote_login_ssh_port_22}{{3.3}{6}{Secure Remote Login - ssh - Port 22}{subsection.3.3}{}}
\@LN{295}{5}
\@LN{296}{5}
\@LN{297}{5}
\@LN{298}{5}
\@LN{299}{5}
\@LN{300}{5}
\@LN{301}{5}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}File Transfer - ftp - Port 21}{6}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:file_transfer_ftp_port_21}{{3.4}{6}{File Transfer - ftp - Port 21}{subsection.3.4}{}}
\@LN{302}{5}
\@LN{303}{5}
\@LN{304}{5}
\@LN{305}{5}
\@LN{306}{5}
\@LN{307}{5}
\@LN{308}{5}
\@LN{309}{5}
\@LN{310}{5}
\@LN{311}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mail Transfer - SMTP - Port 25}{6}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:mail_transfer_smtp_port_25}{{3.5}{6}{Mail Transfer - SMTP - Port 25}{subsection.3.5}{}}
\@LN{312}{5}
\@LN{313}{5}
\@LN{314}{5}
\@LN{315}{5}
\@LN{316}{5}
\@LN{317}{5}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Linux Firewall - 2nd Line}}{7}{section.4}\protected@file@percent }
\newlabel{sec:linux_firewall_2nd_line}{{4}{7}{{Linux Firewall - 2nd Line}}{section.4}{}}
\@LN{318}{6}
\@LN{319}{6}
\@LN{320}{6}
\@LN{321}{6}
\@LN{322}{6}
\@LN{323}{6}
\@LN{324}{6}
\@LN{325}{6}
\@LN{326}{6}
\@LN{327}{6}
\@LN{328}{6}
\@LN{329}{6}
\@LN{330}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The lokkit Command}{7}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:the_lokkit_command}{{4.1}{7}{The lokkit Command}{subsection.4.1}{}}
\@LN{331}{6}
\@LN{332}{6}
\@LN{333}{6}
\@LN{334}{6}
\@LN{335}{6}
\@LN{336}{6}
\@LN{337}{6}
\@LN{338}{6}
\@LN{339}{6}
\@LN{340}{6}
\@LN{341}{6}
\@LN{342}{6}
\@LN{343}{6}
\@LN{344}{6}
\@LN{345}{6}
\@LN{346}{6}
\@LN{347}{6}
\@LN{348}{6}
\@LN{349}{6}
\@LN{350}{6}
\@LN{351}{6}
\@LN{352}{6}
\@LN{353}{6}
\@LN{354}{6}
\@LN{355}{6}
\@LN{356}{6}
\@LN{357}{6}
\@LN{358}{6}
\@LN{359}{6}
\@LN{360}{6}
\@LN{361}{6}
\@LN{362}{6}
\@LN@col{2}
\@LN{363}{6}
\@LN{364}{6}
\@LN{365}{6}
\@LN{366}{6}
\@LN{367}{6}
\@LN{368}{6}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linux Wireless Security}{8}{section.5}\protected@file@percent }
\newlabel{sec:wireless_security}{{5}{8}{Linux Wireless Security}{section.5}{}}
\@LN{369}{7}
\@LN{370}{7}
\@LN{371}{7}
\@LN{372}{7}
\@LN{373}{7}
\@LN{374}{7}
\@LN{375}{7}
\@LN{376}{7}
\@LN{377}{7}
\@LN{378}{7}
\@LN{379}{7}
\@LN{380}{7}
\@LN{381}{7}
\@LN{382}{7}
\@LN{383}{7}
\@LN{384}{7}
\@LN{385}{7}
\@LN{386}{7}
\@LN{387}{7}
\@LN{388}{7}
\@LN{389}{7}
\@LN{390}{7}
\@LN{391}{7}
\@LN{392}{7}
\@LN{393}{7}
\@LN{394}{7}
\@LN{395}{7}
\@LN{396}{7}
\@LN{397}{7}
\@LN{398}{7}
\@LN{399}{7}
\@LN{400}{7}
\@LN{401}{7}
\@LN{402}{7}
\@LN{403}{7}
\@LN{404}{7}
\@LN{405}{7}
\@LN{406}{7}
\@LN{407}{7}
\@LN{408}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intro to Wireless Security}{8}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:intro_to_wireless_security}{{5.1}{8}{Intro to Wireless Security}{subsection.5.1}{}}
\@LN{409}{7}
\@LN{410}{7}
\@LN{411}{7}
\@LN{412}{7}
\@LN{413}{7}
\@LN{414}{7}
\@LN{415}{7}
\@LN{416}{7}
\@LN{417}{7}
\@LN{418}{7}
\@LN@col{2}
\@LN{419}{7}
\@LN{420}{7}
\@LN{421}{7}
\@LN{422}{7}
\@LN{423}{7}
\@LN{424}{7}
\@LN{425}{7}
\@LN{426}{7}
\@LN{427}{7}
\@LN{428}{7}
\@LN{429}{7}
\@LN{430}{7}
\@LN{431}{7}
\@LN{432}{7}
\@LN{433}{7}
\@LN{434}{7}
\@LN{435}{7}
\@LN{436}{7}
\@LN{437}{7}
\@LN{438}{7}
\@LN{439}{7}
\@LN{440}{7}
\@LN{441}{7}
\@LN{442}{7}
\@LN{443}{7}
\@LN{444}{7}
\@LN{445}{7}
\@LN{446}{7}
\@LN{447}{7}
\@LN{448}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What is Encryption ?}{8}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:what_is_encryption_}{{5.2}{8}{What is Encryption ?}{subsection.5.2}{}}
\@LN{449}{7}
\@LN{450}{7}
\@LN{451}{7}
\@LN{452}{7}
\@LN{453}{7}
\@LN{454}{7}
\@LN{455}{7}
\@LN{456}{7}
\@LN{457}{7}
\@LN{458}{7}
\@LN{459}{7}
\@LN{460}{7}
\@LN{461}{7}
\@LN{462}{7}
\@LN{463}{7}
\@LN{464}{7}
\@LN{465}{7}
\@LN{466}{7}
\@LN{467}{7}
\@LN{468}{7}
\@LN{469}{7}
\@LN{470}{7}
\@LN{471}{7}
\@LN{472}{7}
\@LN{473}{7}
\@LN{474}{7}
\@LN@col{1}
\@LN{475}{8}
\@LN{476}{8}
\@LN{477}{8}
\@LN{478}{8}
\@LN{479}{8}
\@LN{480}{8}
\@LN{481}{8}
\@LN{482}{8}
\@LN{483}{8}
\@LN{484}{8}
\@LN{485}{8}
\@LN{486}{8}
\@LN{487}{8}
\@LN{488}{8}
\@LN{489}{8}
\@LN{490}{8}
\@LN{491}{8}
\@LN{492}{8}
\@LN{493}{8}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}{File System}}{9}{section.6}\protected@file@percent }
\newlabel{sec:file_system}{{6}{9}{{File System}}{section.6}{}}
\@LN{494}{8}
\@LN{495}{8}
\@LN{496}{8}
\@LN{497}{8}
\@LN{498}{8}
\@LN{499}{8}
\@LN{500}{8}
\@LN{501}{8}
\@LN{502}{8}
\@LN{503}{8}
\@LN{504}{8}
\@LN{505}{8}
\@LN{506}{8}
\@LN{507}{8}
\@LN{508}{8}
\@LN{509}{8}
\@LN{510}{8}
\@LN{511}{8}
\@LN{512}{8}
\@LN{513}{8}
\@LN{514}{8}
\@LN{515}{8}
\@LN{516}{8}
\@LN{517}{8}
\@LN{518}{8}
\@LN{519}{8}
\@LN{520}{8}
\@LN{521}{8}
\@LN{522}{8}
\@LN{523}{8}
\@LN{524}{8}
\@LN{525}{8}
\@LN{526}{8}
\@LN{527}{8}
\@LN{528}{8}
\@LN{529}{8}
\@LN{530}{8}
\@LN{531}{8}
\@LN{532}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Origin of the Term}{9}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:origin_of_the_term}{{6.1}{9}{Origin of the Term}{subsection.6.1}{}}
\@LN{533}{8}
\@LN{534}{8}
\@LN{535}{8}
\@LN{536}{8}
\@LN{537}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architechture}{9}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:architechture}{{6.2}{9}{Architechture}{subsection.6.2}{}}
\@LN{538}{8}
\@LN{539}{8}
\@LN{540}{8}
\@LN@col{1}
\@LN{541}{9}
\@LN{542}{9}
\@LN{543}{9}
\@LN{544}{9}
\@LN{545}{9}
\@LN{546}{9}
\@LN{547}{9}
\@LN{548}{9}
\@LN{549}{9}
\@LN{550}{9}
\@LN{551}{9}
\@LN{552}{9}
\@LN{553}{9}
\@LN{554}{9}
\@LN{555}{9}
\@LN{556}{9}
\@LN{557}{9}
\@LN{558}{9}
\@LN{559}{9}
\@LN{560}{9}
\@LN{561}{9}
\@LN{562}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Types of File Systems}{10}{subsection.6.3}\protected@file@percent }
\newlabel{ssec:types_of_file_systems}{{6.3}{10}{Types of File Systems}{subsection.6.3}{}}
\@LN{563}{9}
\@LN{564}{9}
\@LN{565}{9}
\@LN{566}{9}
\@LN{567}{9}
\@LN{568}{9}
\@LN{569}{9}
\@LN{570}{9}
\@LN{571}{9}
\@LN{572}{9}
\@LN{573}{9}
\@LN{574}{9}
\@LN{575}{9}
\@LN{576}{9}
\@LN{577}{9}
\@LN{578}{9}
\@LN{579}{9}
\@LN{580}{9}
\@LN{581}{9}
\@LN{582}{9}
\@LN{583}{9}
\@LN{584}{9}
\@LN{585}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Flash File Systems}{10}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{sssec:flash_file_systems}{{6.3.1}{10}{Flash File Systems}{subsubsection.6.3.1}{}}
\@LN{586}{9}
\@LN{587}{9}
\@LN{588}{9}
\@LN{589}{9}
\@LN{590}{9}
\@LN{591}{9}
\@LN@col{2}
\@LN{592}{9}
\@LN{593}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Tape File Systems}{10}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sssec:tape_file_systems}{{6.3.2}{10}{Tape File Systems}{subsubsection.6.3.2}{}}
\@LN{594}{9}
\@LN{595}{9}
\@LN{596}{9}
\@LN{597}{9}
\@LN{598}{9}
\@LN{599}{9}
\@LN{600}{9}
\@LN{601}{9}
\@LN{602}{9}
\@LN{603}{9}
\@LN{604}{9}
\@LN{605}{9}
\@LN{606}{9}
\@LN{607}{9}
\@LN{608}{9}
\@LN{609}{9}
\@LN{610}{9}
\@LN{611}{9}
\@LN{612}{9}
\@LN{613}{9}
\@LN{614}{9}
\@LN{615}{9}
\@LN{616}{9}
\@LN{617}{9}
\@LN{618}{9}
\@LN{619}{9}
\@LN{620}{9}
\@LN{621}{9}
\@LN{622}{9}
\@LN{623}{9}
\@LN{624}{9}
\@LN{625}{9}
\@LN{626}{9}
\@LN{627}{9}
\@LN{628}{9}
\@LN{629}{9}
\@LN{630}{9}
\@LN{631}{9}
\@LN{632}{9}
\@LN{633}{9}
\@LN{634}{9}
\@LN{635}{9}
\@LN{636}{9}
\@LN{637}{9}
\@LN{638}{9}
\@LN{639}{9}
\@LN{640}{9}
\@LN{641}{9}
\@LN{642}{9}
\@LN{643}{9}
\@LN{644}{9}
\@LN{645}{9}
\@LN@col{1}
\@LN{646}{10}
\@LN{647}{10}
\@LN{648}{10}
\@LN{649}{10}
\@LN{650}{10}
\@LN{651}{10}
\@LN{652}{10}
\@LN{653}{10}
\@LN{654}{10}
\@LN{655}{10}
\@LN{656}{10}
\@LN{657}{10}
\@LN{658}{10}
\@LN{659}{10}
\@LN{660}{10}
\@LN{661}{10}
\@LN{662}{10}
\@LN{663}{10}
\@LN{664}{10}
\@LN{665}{10}
\@LN{666}{10}
\@LN{667}{10}
\@LN{668}{10}
\@LN{669}{10}
\@LN{670}{10}
\@LN{671}{10}
\@LN{672}{10}
\@LN{673}{10}
\@LN{674}{10}
\@LN{675}{10}
\@LN{676}{10}
\@LN{677}{10}
\@LN{678}{10}
\@LN{679}{10}
\@LN{680}{10}
\@LN{681}{10}
\@LN{682}{10}
\@LN{683}{10}
\@LN{684}{10}
\@LN{685}{10}
\@LN{686}{10}
\@LN{687}{10}
\@LN{688}{10}
\@LN{689}{10}
\@LN{690}{10}
\@LN{691}{10}
\@LN{692}{10}
\@LN{693}{10}
\@LN{694}{10}
\@LN{695}{10}
\@LN{696}{10}
\@LN{697}{10}
\@LN{698}{10}
\@LN{699}{10}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Transactional File Systems}{11}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{sssec:transactional_file_systems}{{6.3.3}{11}{Transactional File Systems}{subsubsection.6.3.3}{}}
\@LN{700}{10}
\@LN{701}{10}
\@LN{702}{10}
\@LN{703}{10}
\@LN{704}{10}
\@LN{705}{10}
\@LN{706}{10}
\@LN{707}{10}
\@LN{708}{10}
\@LN{709}{10}
\@LN{710}{10}
\@LN{711}{10}
\@LN{712}{10}
\@LN{713}{10}
\@LN{714}{10}
\@LN{715}{10}
\@LN{716}{10}
\@LN{717}{10}
\@LN{718}{10}
\@LN{719}{10}
\@LN{720}{10}
\@LN{721}{10}
\@LN{722}{10}
\@LN{723}{10}
\@LN{724}{10}
\@LN{725}{10}
\@LN{726}{10}
\@LN{727}{10}
\@LN{728}{10}
\@LN{729}{10}
\@LN{730}{10}
\@LN{731}{10}
\@LN{732}{10}
\@LN{733}{10}
\@LN{734}{10}
\@LN{735}{10}
\@LN{736}{10}
\@LN{737}{10}
\@LN{738}{10}
\@LN{739}{10}
\@LN{740}{10}
\@LN{741}{10}
\@LN{742}{10}
\@LN{743}{10}
\@LN{744}{10}
\@LN{745}{10}
\@LN{746}{10}
\@LN{747}{10}
\@LN{748}{10}
\@LN{749}{10}
\@LN{750}{10}
\@LN{751}{10}
\@LN{752}{10}
\@LN{753}{10}
\@LN{754}{10}
\@LN{755}{10}
\@LN{756}{10}
\@LN@col{1}
\@LN{757}{11}
\@LN{758}{11}
\@LN{759}{11}
\@LN{760}{11}
\@LN{761}{11}
\@LN{762}{11}
\@LN{763}{11}
\@LN{764}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Network File Systems}{12}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{sssec:network_file_systems}{{6.3.4}{12}{Network File Systems}{subsubsection.6.3.4}{}}
\@LN{765}{11}
\@LN{766}{11}
\@LN{767}{11}
\@LN{768}{11}
\@LN{769}{11}
\@LN{770}{11}
\@LN{771}{11}
\@LN{772}{11}
\@LN{773}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Shared Disk File System}{12}{subsubsection.6.3.5}\protected@file@percent }
\newlabel{sssec:shared_disk_file_system}{{6.3.5}{12}{Shared Disk File System}{subsubsection.6.3.5}{}}
\@LN{774}{11}
\@LN{775}{11}
\@LN{776}{11}
\@LN{777}{11}
\@LN{778}{11}
\@LN{779}{11}
\@LN{780}{11}
\@LN{781}{11}
\@LN{782}{11}
\@LN{783}{11}
\@LN{784}{11}
\@LN{785}{11}
\@LN{786}{11}
\@LN{787}{11}
\@LN{788}{11}
\@LN{789}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Device File System}{12}{subsubsection.6.3.6}\protected@file@percent }
\newlabel{sssec:device_file_system}{{6.3.6}{12}{Device File System}{subsubsection.6.3.6}{}}
\@LN{790}{11}
\@LN{791}{11}
\@LN{792}{11}
\@LN{793}{11}
\@LN{794}{11}
\@LN{795}{11}
\@LN{796}{11}
\@LN{797}{11}
\@LN{798}{11}
\@LN{799}{11}
\@LN{800}{11}
\@LN{801}{11}
\@LN{802}{11}
\@LN{803}{11}
\@LN{804}{11}
\@LN@col{2}
\@LN{805}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Minimal File System}{12}{subsubsection.6.3.7}\protected@file@percent }
\newlabel{sssec:minimal_file_system}{{6.3.7}{12}{Minimal File System}{subsubsection.6.3.7}{}}
\@LN{806}{11}
\@LN{807}{11}
\@LN{808}{11}
\@LN{809}{11}
\@LN{810}{11}
\@LN{811}{11}
\@LN{812}{11}
\@LN{813}{11}
\@LN{814}{11}
\@LN{815}{11}
\@LN{816}{11}
\@LN{817}{11}
\@LN{818}{11}
\@LN{819}{11}
\@LN{820}{11}
\@LN{821}{11}
\@LN{822}{11}
\@LN{823}{11}
\@LN{824}{11}
\@LN{825}{11}
\@LN{826}{11}
\@LN{827}{11}
\@LN{828}{11}
\@LN{829}{11}
\@LN{830}{11}
\@LN{831}{11}
\@LN{832}{11}
\@LN{833}{11}
\@LN{834}{11}
\@LN{835}{11}
\@LN{836}{11}
\@LN{837}{11}
\@LN{838}{11}
\@LN{839}{11}
\@LN{840}{11}
\@LN{841}{11}
\@LN{842}{11}
\@LN{843}{11}
\@LN{844}{11}
\@LN{845}{11}
\@LN{846}{11}
\@LN{847}{11}
\@LN{848}{11}
\@LN{849}{11}
\@LN{850}{11}
\@LN{851}{11}
\@LN{852}{11}
\@LN{853}{11}
\@LN{854}{11}
\@LN{855}{11}
\@LN{856}{11}
\@LN{857}{11}
\@LN{858}{11}
\@LN{859}{11}
\@LN@col{1}
\@LN{860}{12}
\@LN{861}{12}
\@LN{862}{12}
\@LN{863}{12}
\@LN{864}{12}
\@LN{865}{12}
\@LN{866}{12}
\@LN{867}{12}
\@LN{868}{12}
\@LN{869}{12}
\@LN{870}{12}
\@LN{871}{12}
\@LN{872}{12}
\@LN{873}{12}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}{POSIX}}{13}{section.7}\protected@file@percent }
\newlabel{sec:posix}{{7}{13}{{POSIX}}{section.7}{}}
\@LN{874}{12}
\@LN{875}{12}
\@LN{876}{12}
\@LN{877}{12}
\@LN{878}{12}
\@LN{879}{12}
\@LN{880}{12}
\@LN{881}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Name}{13}{subsection.7.1}\protected@file@percent }
\newlabel{ssec:name}{{7.1}{13}{Name}{subsection.7.1}{}}
\@LN{882}{12}
\@LN{883}{12}
\@LN{884}{12}
\@LN{885}{12}
\@LN{886}{12}
\@LN{887}{12}
\@LN{888}{12}
\@LN{889}{12}
\@LN{890}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Overview}{13}{subsection.7.2}\protected@file@percent }
\newlabel{ssec:overview}{{7.2}{13}{Overview}{subsection.7.2}{}}
\@LN{891}{12}
\@LN{892}{12}
\@LN{893}{12}
\@LN{894}{12}
\@LN{895}{12}
\@LN{896}{12}
\@LN{897}{12}
\@LN{898}{12}
\@LN{899}{12}
\@LN{900}{12}
\@LN{901}{12}
\@LN{902}{12}
\@LN{903}{12}
\@LN{904}{12}
\@LN{905}{12}
\@LN{906}{12}
\@LN{907}{12}
\@LN{908}{12}
\@LN{909}{12}
\@LN{910}{12}
\@LN{911}{12}
\@LN{912}{12}
\@LN{913}{12}
\@LN{914}{12}
\@LN{915}{12}
\@LN{916}{12}
\@LN{917}{12}
\@LN{918}{12}
\@LN{919}{12}
\@LN{920}{12}
\@LN@col{1}
\@LN{921}{13}
\@LN{922}{13}
\@LN{923}{13}
\@LN{924}{13}
\@LN{925}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Some Dude on Soflw}{14}{subsection.7.3}\protected@file@percent }
\newlabel{ssec:some_dude_on_soflw}{{7.3}{14}{Some Dude on Soflw}{subsection.7.3}{}}
\@LN{926}{13}
\@LN{927}{13}
\@LN{928}{13}
\@LN{929}{13}
\@LN{930}{13}
\@LN{931}{13}
\@LN{932}{13}
\@LN{933}{13}
\@LN{934}{13}
\@LN{935}{13}
\@LN{936}{13}
\@LN{937}{13}
\@LN{938}{13}
\@LN{939}{13}
\@LN{940}{13}
\@LN{941}{13}
\@LN{942}{13}
\@LN{943}{13}
\@LN{944}{13}
\@LN{945}{13}
\@LN@col{2}
\@LN{946}{13}
\@LN{947}{13}
\@LN{948}{13}
\@LN{949}{13}
\@LN{950}{13}
\@LN{951}{13}
\@LN{952}{13}
\@LN{953}{13}
\@LN{954}{13}
\@LN{955}{13}
\@LN{956}{13}
\@LN{957}{13}
\@LN{958}{13}
\@LN{959}{13}
\@LN{960}{13}
\@LN{961}{13}
\@LN{962}{13}
\@LN{963}{13}
\@LN{964}{13}
\@LN{965}{13}
\@LN{966}{13}
\@LN{967}{13}
\@LN{968}{13}
\@LN{969}{13}
\@LN{970}{13}
\@LN{971}{13}
\@LN{972}{13}
\@LN{973}{13}
\@LN{974}{13}
\@LN{975}{13}
\@LN{976}{13}
\@LN{977}{13}
\@LN{978}{13}
\@LN{979}{13}
\@LN{980}{13}
\@LN{981}{13}
\@LN{982}{13}
\@LN{983}{13}
\@LN{984}{13}
\@LN{985}{13}
\@LN{986}{13}
\@LN{987}{13}
\@LN{988}{13}
\@LN{989}{13}
\@LN{990}{13}
\@LN{991}{13}
\@LN{992}{13}
\@LN{993}{13}
\@LN@col{1}
\@LN{994}{14}
\@LN{995}{14}
\@LN{996}{14}
\@LN{997}{14}
\@LN{998}{14}
\@LN{999}{14}
\@LN{1000}{14}
\@LN{1001}{14}
\@LN{1002}{14}
\@LN{1003}{14}
\@LN{1004}{14}
\@LN{1005}{14}
\@LN{1006}{14}
\@LN{1007}{14}
\@LN{1008}{14}
\@LN{1009}{14}
\@LN{1010}{14}
\@LN{1011}{14}
\@LN{1012}{14}
\@LN{1013}{14}
\@LN{1014}{14}
\@LN{1015}{14}
\@LN{1016}{14}
\@LN{1017}{14}
\@LN{1018}{14}
\@LN{1019}{14}
\@LN{1020}{14}
\@LN{1021}{14}
\@LN{1022}{14}
\@LN{1023}{14}
\@LN{1024}{14}
\@LN{1025}{14}
\@LN{1026}{14}
\@LN{1027}{14}
\@LN{1028}{14}
\@LN{1029}{14}
\@LN{1030}{14}
\@LN{1031}{14}
\@LN{1032}{14}
\@LN{1033}{14}
\@LN{1034}{14}
\@LN{1035}{14}
\@LN{1036}{14}
\@LN{1037}{14}
\@LN{1038}{14}
\@LN{1039}{14}
\@LN{1040}{14}
\@LN{1041}{14}
\@LN{1042}{14}
\@LN{1043}{14}
\@LN{1044}{14}
\@LN{1045}{14}
\@LN{1046}{14}
\@LN{1047}{14}
\@LN@col{2}
\@LN{1048}{14}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Unix}}{16}{section.8}\protected@file@percent }
\newlabel{sec:unix}{{8}{16}{{Unix}}{section.8}{}}
\@LN{1049}{15}
\@LN{1050}{15}
\@LN{1051}{15}
\@LN{1052}{15}
\@LN{1053}{15}
\@LN{1054}{15}
\@LN{1055}{15}
\@LN{1056}{15}
\@LN{1057}{15}
\@LN{1058}{15}
\@LN{1059}{15}
\@LN{1060}{15}
\@LN{1061}{15}
\@LN{1062}{15}
\@LN{1063}{15}
\@LN{1064}{15}
\@LN{1065}{15}
\@LN{1066}{15}
\@LN{1067}{15}
\@LN{1068}{15}
\@LN{1069}{15}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Linux Kernel vs Os}{16}{section.9}\protected@file@percent }
\newlabel{sec:linux_kernel_vs_os}{{9}{16}{Linux Kernel vs Os}{section.9}{}}
\@LN{1070}{15}
\citation{wiki_filesystem}
\citation{likegeeks_filesystem}
\citation{linux_filesystem}
\citation{wiki_posix}
\citation{linuxtopia}
\bibdata{1_bibliography/references}
\bibcite{likegeeks_filesystem}{{1}{????}{{lik}}{{}}}
\bibcite{linux_filesystem}{{2}{????{a}}{{lin}}{{}}}
\bibcite{linuxtopia}{{3}{????{b}}{{lin}}{{}}}
\bibcite{wiki_posix}{{4}{????{a}}{{wik}}{{}}}
\bibcite{wiki_filesystem}{{5}{????{b}}{{wik}}{{}}}
\ttl@finishall
\@LN@col{1}
\@LN{1071}{16}
\@LN{1072}{16}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{17}{section.10}\protected@file@percent }
\@LN{1073}{16}
\@LN{1074}{16}
\@LN{1075}{16}
\@LN{1076}{16}
\@LN{1077}{16}
\@LN{1078}{16}
\@LN@col{2}
\gdef \@abspage@last{17}
