\babel@toc {english}{}\relax 
\contentsline {section}{List of Tables}{2}{Doc-Start}%
\contentsline {section}{List of Figures}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}{Intro to Linux Security}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Do I need to worry}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The ``Hacker'' Word}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Security and Linux}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}{Firewalls - The First Line}}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is a Firewall}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}How a firewall works}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Stealth Mode - Discarding Pings}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Port Forwarding and Blocking}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Packet Filtering}{5}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}{Understanding Services}}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Web Server - httpd - Port 80}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Remote Login - telnet - Port 25}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Secure Remote Login - ssh - Port 22}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}File Transfer - ftp - Port 21}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Mail Transfer - SMTP - Port 25}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}{Linux Firewall - 2nd Line}}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}The lokkit Command}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Linux Wireless Security}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Intro to Wireless Security}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}What is Encryption ?}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}{File System}}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Origin of the Term}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Architechture}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Types of File Systems}{10}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Flash File Systems}{10}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Tape File Systems}{10}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Transactional File Systems}{11}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Network File Systems}{12}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Shared Disk File System}{12}{subsubsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.6}Device File System}{12}{subsubsection.6.3.6}%
\contentsline {subsubsection}{\numberline {6.3.7}Minimal File System}{12}{subsubsection.6.3.7}%
\contentsline {section}{\numberline {7}{POSIX}}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Name}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Overview}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Some Dude on Soflw}{14}{subsection.7.3}%
\contentsline {section}{\numberline {8}{Unix}}{16}{section.8}%
\contentsline {section}{\numberline {9}Linux Kernel vs Os}{16}{section.9}%
\contentsfinish 
\contentsline {section}{\numberline {10}References}{17}{section.10}%
